pirate-bounty-item-merc-suit = Traje duro mercenario
pirate-bounty-item-faction-tacsuit = Traje táctico de facción
pirate-bounty-item-faction-tacsuit-high = Traje táctico avanzado de facción
pirate-bounty-item-energy-weapon = Arma de energía de facción
pirate-bounty-item-standard-faction-longarm = Arma larga estándar de facción
pirate-bounty-item-experimental-faction-weapon = Arma experimental de facción
pirate-bounty-item-shipweapon = Torreta de artillería naval
pirate-bounty-item-fentanyl = Cristal de fentanilo
pirate-bounty-item-ftldrive = Motor de espacio azul
pirate-bounty-item-shield = Sistema de escudo naval
pirate-bounty-item-gcs = Servidor de control de artillería
pirate-bounty-item-encryption-key-faction = Llave de cifrado de facción
pirate-bounty-item-cybernetics = Extremidades biónicas
pirate-bounty-item-techfab = Techfab
pirate-bounty-item-rtg = RTG

pirate-bounty-description-generic = La Dinastía necesita esto.
pirate-bounty-description-encryption-key-faction = Solo cuentan las llaves de cifrado de TSF y USSP. Extrae la llave del auricular con un destornillador; el auricular en sí no es necesario.
pirate-bounty-description-merc-suit = Los trajes SCAF, los trajes duros mercenarios y los trajes duros PMC cuentan por igual para esto. Aunque no los tuyos propios.
pirate-bounty-description-faction-tacsuit = Cualquier traje duro de facción, excepto los trajes duros mercenarios, cuenta para esto.
pirate-bounty-description-faction-tacsuit-high = Cualquier traje táctico avanzado de facción cuenta para esto. Esto incluye el Traje táctico TSFMC, el Traje duro TSFMC y el Traje duro avanzado TSFMC.
pirate-bounty-description-energy-weapon = Las HF-Katanas, todas las espadas de energía y los escudos de energía TSF cuentan para esto. Las cimitarras de energía, los VT-7 y los escudos de energía Syndicate no.
pirate-bounty-description-standard-faction-longarm = Incluye los fusiles balísticos estándar de TSF, PMC y USSP, así como los fusiles láser TSF. Excluye los modelos experimentales o no estándar.
pirate-bounty-description-experimental-faction-weapon = Cubre armas avanzadas o raras: Annies, pistolas láser antiguas, carabinas/fusiles de pulso y otras armas de facción únicas o experimentales. Excluye los fusiles balísticos y láser estándar.
pirate-bounty-description-shipweapon = Cualquier torreta montada en nave que sea operada mediante un Servidor de Control de Artillería (GCS) cumple los requisitos para esta recompensa.
pirate-bounty-description-techfab = Los tornos no cuentan. Solo techfabs.
pirate-bounty-description-cybernetics = Cualquier extremidad biónica (brazos JWL, piernas SPEED, etc.) y ojos biónicos contarán para esto.
pirate-bounty-description-rtg = Los RTG dañados también cuentan para esto.
