ussp-bounty-name-bread = Pan
ussp-bounty-name-artifact = Artefacto alienígena
ussp-bounty-name-soup = Sopa
ussp-bounty-name-pizza = Pizza
ussp-bounty-name-radio = Handicomms
ussp-bounty-name-rogue-hardsuit = Traje duro PDV
ussp-bounty-name-cyborg-endoskeleton = Endoesqueleto de cyborg
ussp-bounty-name-kevlar = Chaleco antibalas
ussp-bounty-name-vt7 = Hoja VT-7 HF/Espada de energía
ussp-bounty-name-lasergun = Armamento láser
ussp-bounty-name-potato = Patata
ussp-bounty-name-vodka = Vodka
ussp-bounty-name-biomass = Biomasa
ussp-bounty-name-civilian-mech = Mech civil
ussp-bounty-name-military-mech = Mech militar

ussp-bounty-desc-generic = ¡La USSP necesita esto para la lucha!
ussp-bounty-desc-nova = ¡El mando de Nova Cygni necesita esto!
ussp-bounty-desc-artifact = Vender en un contenedor de artefactos.
ussp-bounty-desc-bread = ¡No puede estar cortado!
ussp-bounty-desc-food-warm = Los soldados tienen hambre de comida caliente.
ussp-bounty-desc-rogue-hardsuit = Los trajes duros del Grupo Viper y los trajes SCAF PDV cuentan para esto.
ussp-bounty-desc-cyborg-endoskeleton = Solo contará el exoesqueleto. Los cyborgs completos no cuentan.
ussp-bounty-desc-kevlar = Los trajes duros no cuentan. Nova Cygni quiere kevlar sencillo.
ussp-bounty-desc-vt7 = Solo cuenta el PDV. ¡No queremos empezar una guerra ahora! Una espada de energía también servirá.
ussp-bounty-desc-lasergun = Cualquier cosa que dispare un proyectil sin tiempo de vuelo y que se alimente de una batería.
ussp-bounty-desc-potato = Comida para la madre patria.
ussp-bounty-desc-vodka = Vodka, en forma de vaso lleno o botella.
ussp-bounty-desc-biomass = 50 piezas de biomasa.
ussp-bounty-desc-civilian-mech = Cualquier mech no combatiente, excepto los mechs mascota pequeños.
ussp-bounty-desc-military-mech = Un mech digno de Nova Cygni.
