handheld-light-component-on-examine-is-on-message = La luz está actualmente [color=darkgreen]encendida[/color].
handheld-light-component-on-examine-is-off-message = La luz está actualmente [color=darkred]apagada[/color].
handheld-light-component-cell-missing-message = Celda ausente...
handheld-light-component-cell-dead-message = Celda agotada...
