station-beacon-ussp-shipyard = Shipyard
station-beacon-ussp-dock-alpha = Dock Alpha
station-beacon-ussp-dock-beta = Dock Beta
station-beacon-ussp-control = Control Room
station-beacon-ussp-reception = Reception
station-beacon-ussp-dorms = Dorms
station-beacon-ussp-commissar = Commissar
station-beacon-ussp-armory = Armory
station-beacon-ussp-cargo = Cargo
station-beacon-ussp-brig = Brig
station-beacon-ussp-servers = Servers
station-beacon-exped-lounge = Expeditionary Lounge
station-beacon-mail-room = Post Office
station-beacon-viper-shipyard = Viper Group Shipyard
station-beacon-viper-dock-alpha = Viper Group Dock Alpha
station-beacon-viper-dock-beta = Viper Group Dock Beta
station-beacon-viper-control = Viper Group Control Room
station-beacon-viper-reception = Viper Group Reception
station-beacon-viper-dorms = Viper Group Dorms
station-beacon-viper-commander = Commander
station-beacon-viper-armory = Viper Group Armory
station-beacon-viper-cargo = Viper Group Cargo
station-beacon-viper-brig = Viper Group Brig
station-beacon-viper-servers = Viper Group Servers
