advertisement-lesslethalvend-1 = ¡Alegra el día de otro con una bala de goma!
advertisement-lesslethalvend-2 = ¡Less Lethal (tm). Es la elección acertada!
advertisement-lesslethalvend-3 = ¡Las bolsas de impacto no son solo para sentarse!
advertisement-lesslethalvend-4 = ¡Sorprende a tus amigos con una pistola taser HOY!
advertisement-lesslethalvend-5 = Advertencia: debes tener más de 3 meses de edad para comprar
advertisement-lesslethalvend-6 = No creas las mentiras del Sector Colossus.
advertisement-lesslethalvend-7 = ¡Agota a tus enemigos con la opción pacífica HOY!
advertisement-lesslethalvend-8 = ¡Less Lethal (tm) significa más DIVERSIÓN!
advertisement-lesslethalvend-9 = ¡Tus superiores te lo agradecerán!
advertisement-lesslethalvend-10 = ¡Solo un completo idiota compra armas letales, opta por Less Lethal (tm) HOY!
advertisement-lesslethalvend-11 = Golpea a esos malhechores con un palo. AHORA
advertisement-lesslethalvend-12 = Con orgullo asociados con el TSFMC.
advertisement-lesslethalvend-13 = ¡Si tu planeta natal tiene votaciones, vota! Patrocinado por el Grupo Less Lethal
advertisement-lesslethalvend-14 = ¡Menos muertes significa que trasladamos el ahorro a TI!
advertisement-lesslethalvend-15 = Orgullosos de ser la máquina expendedora de armas número 1 en el Colossus
advertisement-lesslethalvend-16 = Advertencia: no comas las balas de goma.
advertisement-lesslethalvend-17 = ¡Compra el práctico y versátil cartucho de bolsa de impacto!
advertisement-lesslethalvend-18 = Advertencia: no comas los cartuchos de bolsa de impacto.
advertisement-lesslethalvend-19 = ¡Gloria a las naciones de la Federación Trans-Solar!
advertisement-lesslethalvend-20 = ¿Podrías ser nuestro cliente número un millón?
