bounty-item-artifact = Artefacto alienígena
bounty-item-baseball-bat = Bate de béisbol
bounty-item-box-hugs = Caja de abrazos
bounty-item-brain = Cerebro
bounty-item-bread = Pan
bounty-item-carp = Carpa espacial
bounty-item-carrot = Zanahoria
bounty-item-carrot-fries = Patatas fritas de zanahoria
bounty-item-clown-mask = Máscara de payaso
bounty-item-clown-shoes = Zapatos de payaso
bounty-item-corn = Mazorca de maíz
bounty-item-crayon = Crayón
bounty-item-cuban-carp = Carpa cubana
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Donut
bounty-item-figurine = Figura de acción
bounty-item-flesh-monster = Monstruo de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Esposas
bounty-item-instrument = Instrumento
bounty-item-knife = Cuchillo
bounty-item-lemon = Limón
bounty-item-lime = Lima
bounty-item-lung = Pulmón
bounty-item-monkey-cube = Cubo de mono
bounty-item-mouse = Ratón muerto
bounty-item-pancake = Tortita
bounty-item-pen = Bolígrafo
bounty-item-percussion = Instrumento de percusión
bounty-item-pie = Tarta
bounty-item-prison-uniform = Uniforme de prisión
bounty-item-radio = Radio o auricular
bounty-item-research-disk = Disco de investigación
bounty-item-shiv = Cuchillo casero
bounty-item-soap = Jabón
bounty-item-soup = Sopa
bounty-item-spear = Lanza
bounty-item-syringe = Jeringa
bounty-item-toolbox = Caja de herramientas
bounty-item-tech-disk = Disco de tecnología
bounty-item-trash = Basura
bounty-item-anomaly-core = Núcleo de anomalía
bounty-item-borg-module = Módulo de cyborg
bounty-item-artifact-fragment = Fragmento de artefacto
bounty-item-organs = Órgano
bounty-item-labeler = Etiquetadora de mano
bounty-item-warm-cloth = Ropa de abrigo
bounty-item-battery = Batería
bounty-item-lasergun = Pistola láser
bounty-item-food = Comida de carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Verdura
bounty-item-chili = Bol de chili
bounty-item-rollerskates = Patines en línea
bounty-item-bedsheet = Sábana
bounty-item-bandana = Bandana
bounty-item-steak = Filete
bounty-item-banana = Plátano
bounty-item-beer = Cerveza
bounty-item-hi-viz-vest = Chaleco de alta visibilidad
bounty-item-torch = Antorcha
bounty-item-medkit-box = Caja de botiquín
bounty-item-cardboard-box = Caja de cartón
bounty-item-wine = Botella de vino
bounty-item-cotton-boll = Capullo de algodón
bounty-item-microwave-machine-board = Placa de microondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Diente de carpa espacial
bounty-item-tooth-sharkminnow = Diente de tiburónpez

bounty-description-artifact = NanoTrasen está metida en problemas por robar artefactos de planetas no espaciales. Devuelve uno y te compensaremos por ello.
bounty-description-baseball-bat = ¡La fiebre del béisbol ha llegado a CentComm! Sé un encanto y envíales unos bates de béisbol para que los directivos puedan revivir su sueño de infancia.
bounty-description-box-hugs = Varios altos funcionarios han sufrido graves percances. Se necesita urgentemente una caja de abrazos para ayudar en su recuperación.
bounty-description-brain = La Comandante Caldwell quedó en muerte cerebral tras un reciente accidente con lubricante espacial. Por desgracia, no podemos contratar un sustituto, así que envíanos un cerebro nuevo para ponérselo.
bounty-description-bread = Los problemas con la planificación central han disparado el precio del pan. Envía algo de pan para aliviar las tensiones.
bounty-description-carrot = Por no ver los vídeos instructivos sobre el uso correcto del soldador, la división de salvamento de la Estación 15 ha quedado ciega. Envíales zanahorias para que puedan recuperar la vista.
bounty-description-carrot-fries = ¡La visión nocturna puede ser cuestión de vida o muerte! Se solicita un envío de patatas fritas de zanahoria.
bounty-description-carp = La Almirante Pavlov se ha declarado en huelga desde que el Mando Central confiscó su «mascota». Exige una carpa espacial como sustituta, viva o muerta.
bounty-description-clown-costume = Debido a un reciente incidente en un zoológico de contacto de carpas espaciales, hemos perdido lamentablemente a Bonobobonobo el Payaso. Envíanos un nuevo traje para que los niños puedan verle de nuevo.
bounty-description-corn = Tras la reciente destrucción del Ohio Espacial, nuestras importaciones de maíz han caído un 80%. Envíanos algo para compensarlo.
bounty-description-crayon = El hijo del Dr. Jones se ha comido todos nuestros crayones otra vez. Por favor, envíanos los tuyos.
bounty-description-cuban-carp = Para celebrar el nacimiento de Castro XXVII, envía una carpa cubana a CentComm.
bounty-description-donk-pocket = Aviso de seguridad al consumidor: Advertencia. Los Donk-Pockets fabricados en el último año contienen biomasa de lagarto peligrosa. Devuelve las unidades a CentComm de inmediato.
bounty-description-donut = Las fuerzas de seguridad de CentComm sufren grandes pérdidas contra el Syndicate. Envía donuts para levantar la moral.
bounty-description-figurine = El hijo del vicepresidente vio un anuncio de figuras de acción en la telepantalla y ahora no para de hablar de ellas. Envía algunas para callar sus quejas.
bounty-description-flesh-monster = Hemos recibido recientemente informes sobre una especie de infestación de monstruos de carne en varias estaciones. Envíanos algunas muestras de estas criaturas para que podamos investigar nuevas oportunidades botánicas.
bounty-description-flower = El Comandante Zot quiere conquistar a la Oficial de Seguridad Olivia. Envía un cargamento de flores y te recompensará encantado.
bounty-description-galaxythistle = Tras una contrapresión de espuma especialmente desagradable de un depurador, un oficial de alto rango quedó gravemente envenenado. Envíanos algo de galaxythistle para prepararle un remedio homeopático.
bounty-description-handcuffs = Un gran número de convictos fugados ha llegado al Mando Central. Ahora es el momento perfecto para enviar esposas de repuesto (o sujeciones).
bounty-description-instrument = La nueva banda más de moda de la galaxia, Cindy Kate and the Saboteurs, perdió su equipo en una colisión de transbordador de carga. Envíales un nuevo juego de instrumentos para que puedan actuar.
bounty-description-knife = Uno de nuestros mejores comandantes ganó recientemente un juego nuevo de cuchillos en un concurso oficial de NanoTrasen. Por desgracia, no tenemos ninguno a mano. Envíanos un montón de objetos afilados para que podamos improvisar algo.
bounty-description-lemon = El hijo del Dr. Jones está montando un puesto de limonada. Pequeño problema: los limones no se envían a este sector. Corrígelo y obtendrás una buena recompensa.
bounty-description-lime = Tras una larga sesión de bebida, el Almirante Pastich desarrolló una fuerte adicción a las rodajas de lima fresca. Envíanos algunas limas para prepararle su nuevo aperitivo favorito.
bounty-description-lung = La liga pro-tabaco lleva milenios luchando por mantener los cigarrillos en nuestras estaciones. Por desgracia, sus pulmones ya no luchan con tanta fuerza. Envíales unos nuevos.
bounty-description-monkey-cube = Debido a un reciente accidente genético, el Mando Central necesita urgentemente monos. Tu misión es enviar cubos de mono.
bounty-description-mouse = La Estación 13 se quedó sin ratones liofilizados. Envía algunos frescos para que su conserje no se declare en huelga.
bounty-description-pancake = Aquí en NanoTrasen consideramos a los empleados como familia. ¿Y sabes qué les encanta a las familias? Las tortitas. Envía una docena del panadero.
bounty-description-pen = Estamos organizando el campeonato intergaláctico de equilibrio con bolígrafo. Necesitamos que nos envíes algunos bolígrafos de punta esférica estandarizados.
bounty-description-percussion = Debido a una pelea de bar en el peor momento, el Conjunto de Percusión Mixta Unido de toda la Galaxia perdió todos sus instrumentos. Envíales un nuevo juego para que puedan tocar de nuevo.
bounty-description-pie = ¿3,14159? ¡No! ¡La dirección de CentComm quiere una tarta comestible! Envía una entera.
bounty-description-prison-uniform = Terragov no ha podido conseguir nuevos uniformes de prisión, así que si tienes alguno de sobra, te los quitamos de las manos.
bounty-description-radio = Una reciente erupción solar ha quemado todos nuestros dispositivos de comunicación. Envíanos un nuevo juego de radios para nuestro equipo de ingeniería para que podamos reparar la red.
bounty-description-research-disk = Resulta que esos inútiles del departamento de Investigación han estado dedicando todo su tiempo a conseguir equipos de limpieza. Envía algo de investigación al Mando Central para que podamos conseguir lo que realmente necesitamos.
bounty-description-shiv = Bzzzzt... Transmisión desde el planeta prisión OC-1001: nos enfrentamos a una horda de... ejem... «invasores». Sí, invasores. Envíanos algunos cuchillos caseros para combatirlos.
bounty-description-soap = El jabón ha desaparecido de los baños de CentComm y nadie sabe quién lo tomó. Reemplázalo y sé el héroe que CentComm necesita.
bounty-description-soup = Para sofocar el levantamiento de los sin hogar, NanoTrasen servirá sopa a todos los trabajadores mal pagados. Envía cualquier tipo de sopa.
bounty-description-spear = Las fuerzas de seguridad de CentComm están sufriendo recortes presupuestarios. Se te pagará si envías un juego de lanzas.
bounty-description-syringe = El grupo de trabajo antidroga de NT necesita algunas jeringas para distribuirlas en comunidades de bajos ingresos. Ayuda a mantener el empleo de algunas personas.
bounty-description-toolbox = En el Mando Central hay una falta de robustez. Date prisa y envía algunas cajas de herramientas como solución.
bounty-description-tech-disk = El nuevo asistente de investigación en la Estación 13 derramó un refresco sobre el servidor de I+D. Envíales algunos discos de tecnología para que puedan recuperar sus recetas.
bounty-description-trash = Recientemente un grupo de conserjes se ha quedado sin basura que limpiar; sin basura, CentComm quiere despedirlos para recortar costes. Envía un cargamento de basura para mantenerlos empleados, y te darán una pequeña compensación.
bounty-description-anomaly-core = De repente nos hemos quedado sin núcleos de anomalía, incluyendo los núcleos inertes. Envíanos cualquier núcleo de anomalía para que podamos continuar observando su proceso de desintegración final.
bounty-description-borg-module = Los científicos de la estación vecina solo han estudiado la producción de Borgs, no la de módulos. Están atascados en el proceso de investigación y necesitan referencias con las que trabajar. Envía cualquier módulo Borg para inspirar a tus colegas.
bounty-description-artifact-fragment = Los científicos de una estación cercana solicitan fragmentos de artefactos para estudios de microxenoarqueología. Los artefactos ordinarios son demasiado grandes para sus plataformas de microinvestigación. Envía algunos de los fragmentos de artefactos de los que tu sector es rico.
bounty-description-organs = El asentamiento Arácnido solicita un gran suministro de órganos. La razón oficial es «un estudio exhaustivo de las similitudes y diferencias de las razas humanoides».
bounty-description-labeler = Debido a un error burocrático, nuestro centro de clasificación casi envía cientos de cajas de zanahorias al asentamiento Unathi. Necesitamos urgentemente etiquetadoras adicionales para restaurar el orden en el almacén con carácter urgente.
bounty-description-warm-cloth = El equipo de construcción Unathi se congela y es incapaz de restaurar la energía en su estación. Necesitan que les envíen un conjunto de ropa de cualquier tipo para protegerlos del frío.
bounty-description-battery = Mientras el asentamiento Arácnido se prepara para una erupción solar, solicitan un gran cargamento de baterías de energía. Enviamos una solicitud de entrega.
bounty-description-lasergun = La Caravana de Salvamento solicita un gran cargamento de armas láser para acabar con una colmena de xenomorfos.
bounty-description-food = Tras la invasión del rey de las ratas, una estación Unathi vecina se quedó completamente sin comida. Se necesita un gran cargamento de comida de carne.
bounty-description-fruit = Un heroico mono ayudó al capellán a atrapar a un alborotador escondido en la capilla, y la tripulación quiere recompensarle por su buen trabajo.
bounty-description-vegetable = El nuevo cocinero es vegetariano, y botánica no puede satisfacer sus demandas. Necesitamos algunas verduras adicionales para mantener el stock.
bounty-description-chili = Hoy es el concurso de chili de CentComm y, bueno, a algunos se nos olvidó prepararlo. Por favor, ayúdanos a cubrir las ausencias.
bounty-description-rollerskates = La Seguridad de CentComm propone una nueva estrategia para ayudar a los agentes a ganar persecuciones a pie. Envíales un par para que aprendan lo mala que es esta idea.
bounty-description-bedsheet = Alguien en Atmosfera sigue bajando la calefacción y todos temblamos en la cama. Por favor, envíanos algunas sábanas extra para mantenernos calientes.
bounty-description-bandana = Bzzzzt... Transmisión desde el planeta prisión OC-1001: Estamos... reorganizando nuestra estructura de mando. Envíanos algunas bandanas para distinguir las ban-... es decir, los departamentos.
bounty-description-steak = El cocinero vegetariano se niega a hacernos nada con carne, y los lagartos se están poniendo nerviosos. ¿Puedes colarnos unos filetes para tenerlos contentos?
bounty-description-banana = ¡Hola, estación! Botánica ya no me da más. ¡Dijeron que hacer caer al Jefe de Seguridad por una esclusa abierta no tenía gracia! ¿Puedes creerlo? ¡Ayúdame! HONK.
bounty-description-beer = Algún agente malévolo ha robado cada bebida del bar. Sí, todo. Ayúdanos a aguantar hasta que podamos encontrarlos.
bounty-description-hi-viz-vest  = El payaso robó el controlador del AME y no lo devuelve. Está bastante oscuro aquí. Algunos chalecos de alta visibilidad harían que vernos en la oscuridad fuera un poco más tolerable.
bounty-description-torch = El cocinero creó todos los monos y kobolds a la vez, y se rebelaron y tomaron el control del transbordador de carga. Exigen suministros y libre paso a un planeta selva, y estamos cediendo a sus demandas. Solo necesitan ahora unas pocas antorchas.
bounty-description-medkit-box = CentComm está montando una obra de teatro ambientada en un hospital y necesita atrezo. ¡Solo envíanos algunas cajas de botiquín vacías y el espectáculo continuará!
bounty-description-cardboard-box = «The Cardborgs Cometh» es una nueva obra que se estrena mañana, y el equipo de vestuario está lamentablemente impreparado. Envíanos algunas cajas con las que trabajar.
bounty-description-wine = La nueva bibliotecaria y el Oficial de Abastecimiento se están enamorando perdidamente el uno del otro después de que ella le pillara desmontando las estanterías para obtener madera. Envía un par de botellas de vino (o latas, si es necesario) para ayudar a que la cita vaya bien.
bounty-description-cotton-boll = Un enorme enjambre de polillacucarachas se comió todo el papel y la tela de la estación. Envíanos algo de algodón para mantener alimentados a nuestros tripulantes alados.
bounty-description-microwave-machine-board = El Sr. Risitas pensó que sería gracioso meter tenedores en todos los microondas de la cocina. Ayúdanos a reemplazarlos antes de que los cocineros empiecen a hacer hamburguesas de payaso.
bounty-description-flashes = SALUDOS \[Station] NECESITAMOS 6 FLASHES DEBIDO A UN \[TrainingExercise] NORMAL CON SEGURIDAD. TODO ESTÁ \[Normal].
bounty-description-tooth-space-carp = Unos muchachos de «allá abajo» necesitan algunos dientes para hacer su atuendo tradicional. Envíales algunos de una carpa espacial.
bounty-description-tooth-sharkminnow = El cocinero afirma que los dientes de los tiburónpez son una especie de cuchillo de alta calidad. No sé de qué habla, pero quiere un juego. Envíaselo.
