tiles-space = espacio
tiles-plating = chapa
tiles-lattice = celosía
tiles-lattice-train = celosía de tren
tiles-steel-floor = loseta de acero
tiles-steel-floor-mini = mini-loseta de acero
tiles-steel-floor-pavement = pavimento de acero
tiles-steel-floor-diagonal = loseta diagonal de acero
tiles-steel-floor-offset = loseta de acero desplazada
tiles-steel-floor-mono = loseta mono de acero
tiles-steel-floor-pavement-vertical = pavimento vertical de acero
tiles-steel-floor-herringbone = espiga de acero
tiles-steel-floor-diagonal-mini = mini-loseta diagonal de acero
tiles-steel-floor-checker-dark = loseta de acero oscura a cuadros
tiles-steel-floor-checker-light = loseta de acero clara a cuadros
tiles-plastic-floor = loseta de plástico
tiles-wood = madera
tiles-white-floor = loseta de acero blanca
tiles-white-floor-mini = mini-loseta de acero blanca
tiles-white-floor-pavement = pavimento de acero blanco
tiles-white-floor-diagonal = loseta diagonal de acero blanca
tiles-white-floor-offset = loseta de acero blanca desplazada
tiles-white-floor-mono = loseta mono de acero blanca
tiles-white-floor-pavement-vertical = pavimento vertical de acero blanco
tiles-white-floor-herringbone = espiga de acero blanca
tiles-white-floor-diagonal-mini = mini-loseta diagonal de acero blanca
tiles-plastic-white-floor = loseta de plástico blanca
tiles-dark-floor = loseta de acero oscura
tiles-dark-floor-mini = mini-loseta de acero oscura
tiles-dark-floor-pavement = pavimento de acero oscuro
tiles-dark-floor-diagonal = loseta diagonal de acero oscura
tiles-dark-floor-offset = loseta de acero oscura desplazada
tiles-dark-floor-mono = loseta mono de acero oscura
tiles-dark-floor-pavement-vertical = pavimento vertical de acero oscuro
tiles-dark-floor-herringbone = espiga de acero oscura
tiles-dark-floor-diagonal-mini = mini-loseta diagonal de acero oscura
tiles-plastic-dark-floor = loseta de plástico oscura
tiles-techmaint-floor = suelo de mantenimiento técnico
tiles-techmaint-floor-dark = suelo de mantenimiento técnico oscuro
tiles-reinforced-floor = suelo reforzado
tiles-super-reinforced-floor = suelo reforzado endurecido
tiles-mono-floor = suelo mono
tiles-linoleum-floor = suelo de linóleo
tiles-dirty-steel-floor = suelo de acero sucio
tiles-elevator-shaft = hueco de ascensor
tiles-diamond-plate-floor = suelo de placa diamantada
tiles-rock-floor = suelo de roca
tiles-blue-tile = loseta azul
tiles-mining-tile = loseta de minería
tiles-mining-dark-tile = loseta de minería oscura
tiles-mining-light-tile = loseta de minería clara
tiles-freezer = congelador
tiles-showroom-floor = sala de exposición
tiles-lime-floor = suelo lima
tiles-hydro-floor = suelo de hidropónica
tiles-bar-floor = suelo de bar
tiles-clown-floor = suelo de payaso
tiles-brass-plating = chapa de latón
tiles-brass-floor-filled = chapa de latón rellena
tiles-brass-floor-reebe = chapa de latón lisa
tiles-mime-floor = suelo de mimo
tiles-kitchen-floor = suelo de cocina
tiles-laundry-floor = suelo de lavandería
tiles-concrete-tile = loseta de hormigón
tiles-concrete-slab = losa de hormigón
tiles-concrete-smooth = suelo de hormigón liso
tiles-gray-concrete-tile = loseta de hormigón gris
tiles-gray-concrete-slab = losa de hormigón gris
tiles-gray-concrete-smooth = suelo de hormigón gris liso
tiles-old-concrete-tile = loseta de hormigón viejo
tiles-old-concrete-slab = losa de hormigón viejo
tiles-old-concrete-smooth = suelo de hormigón viejo liso
tiles-blue-arcade-floor = suelo de arcade azul
tiles-red-arcade-floor = suelo de arcade rojo
tiles-eighties-floor = suelo de los ochenta
tiles-clown-carpet-floor = moqueta de payaso
tiles-office-carpet-floor = moqueta de oficina
tiles-boxing-ring-floor = suelo de ring de boxeo
tiles-gym-floor = suelo de gimnasio
tiles-white-shuttle-floor = suelo de transbordador blanco
tiles-blue-shuttle-floor = suelo de transbordador azul
tiles-orange-shuttle-floor = suelo de transbordador naranja
tiles-purple-shuttle-floor = suelo de transbordador morado
tiles-red-shuttle-floor = suelo de transbordador rojo
tiles-grey-shuttle-floor = suelo de transbordador gris
tiles-black-shuttle-floor = suelo de transbordador negro
tiles-gold-tile = loseta de oro
tiles-silver-tile = loseta de plata
tiles-glass-floor = suelo de cristal
tiles-reinforced-glass-floor = suelo de cristal reforzado
tiles-metal-foam = suelo de espuma metálica
tiles-green-circuit-floor = suelo de circuito verde
tiles-blue-circuit-floor = suelo de circuito azul
tiles-red-circuit-floor = suelo de circuito rojo
tiles-snow = nieve
tiles-snow-plating = chapa nevada
tiles-snow-dug = nieve excavada
tiles-ice = hielo
tiles-grass-floor = suelo de hierba
tiles-asphalt = asfalto
tiles-planet-grass-floor = suelo de hierba
tiles-jungle-grass-floor = suelo de hierba de jungla
tiles-dark-grass-floor = suelo de hierba oscura
tiles-light-grass-floor = suelo de hierba clara
tiles-dirt-floor = suelo de tierra
tiles-asteroid-sand = arena de asteroide
tiles-asteroid-sand-dug = arena de asteroide excavada
tiles-asteroid-tile = loseta de asteroide
tiles-asteroid-plating = chapa de asteroide
tiles-asteroid-ironsand = arena ferrosa de asteroide
tiles-cave = cueva
tiles-cave-drought = cueva árida
tiles-flesh-floor = suelo de carne
tiles-techmaint3-floor = suelo de mantenimiento enrejado
tiles-techmaint2-floor = suelo de mantenimiento de acero
tiles-wood2 = suelo con patrón de madera
tiles-desert-floor = suelo de desierto
tiles-low-desert-floor = suelo de desierto bajo
tiles-grass-planet-floor = suelo de planeta con hierba
tiles-basalt-floor = suelo de basalto
tiles-snow-floor = suelo de nieve
tiles-wood3 = suelo de madera rota
tiles-hull = chapa de casco exterior
tiles-hull-reinforced = chapa de casco exterior reforzada
tiles-web = loseta de telaraña
tiles-chromite = cromita
tiles-astro-grass = astro-hierba
tiles-mowed-astro-grass = astro-hierba cortada
tiles-jungle-astro-grass = astro-hierba de jungla
tiles-astro-ice = astro-hielo
tiles-astro-snow = astro-nieve
tiles-astro-asteroid-sand = astro-arena de asteroide
tiles-wood-large = madera grande
tiles-xeno-floor = suelo xeno
tiles-xeno-steel = loseta de acero xeno
tiles-xeno-steel-corner = loseta de esquina de acero xeno
tiles-xeno-maint = mantenimiento técnico xeno
tiles-dark-squiggly = loseta de acero oscura ondulada
