marking-ScreenStatic = Estático
marking-ScreenBlue = Azul
marking-ScreenBreakout = Ruptura
marking-ScreenEight = Ocho
marking-ScreenGoggles = Gafas
marking-ScreenExclaim = Exclamación
marking-ScreenHeart = Corazón
marking-ScreenMonoeye = Cíclope
marking-ScreenNature = Naturalista
marking-ScreenOrange = Naranja
marking-ScreenPink = Rosa
marking-ScreenQuestion = Pregunta
marking-ScreenShower = Lluvia
marking-ScreenYellow = Amarillo
marking-ScreenScroll = Desplazamiento
marking-ScreenConsole = Consola
marking-ScreenRgb = RGB
marking-ScreenGlider = Planeador
marking-ScreenRainbowhoriz = Arcoíris Horizontal
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Texto Rojo
marking-ScreenSinewave = Onda Sinusoidal
marking-ScreenSquarewave = Onda Cuadrada
marking-ScreenEcgwave = Onda ECG
marking-ScreenEyes = Ojos
marking-ScreenEyestall = Ojos Alargados
marking-ScreenEyesangry = Ojos Enfadados
marking-ScreenLoading = Cargando...
marking-ScreenWindowsxp = Experiencia
marking-ScreenTetris = Juego de Bloques NT
marking-ScreenTv = TV
marking-ScreenTextdrop = Cascada de Texto
marking-ScreenStars = Estrellas
marking-ScreenRainbowdiag = Arcoíris Diagonal
marking-ScreenBlank = Píxel Muerto
marking-ScreenSmile = Sonrisa
marking-ScreenFrown = Ceño Fruncido
marking-ScreenRing = Anillo
marking-ScreenL = L
