marking-MothAntennasClassicAspen = Antenas (Álamo, Clásico)
marking-MothAntennasClassicBrown = Antenas (Marrón, Clásico)
# Frontier: Deathshead < Death's-Head
marking-MothAntennasClassicDeathshead = Antenas (Calavera, Clásico)
marking-MothAntennasClassicFeathery = Antenas (Plumoso, Clásico)
marking-MothAntennasClassicFirewatch = Antenas (Firewatch, Clásico)
marking-MothAntennasClassicGothic = Antenas (Gótico, Clásico)
marking-MothAntennasClassicJungle = Antenas (Jungla, Clásico)
marking-MothAntennasClassicLovers = Antenas (Amantes, Clásico)
marking-MothAntennasClassicMint = Antenas (Menta, Clásico)
marking-MothAntennasClassicMoffra = Antenas (Moffra, Clásico)
marking-MothAntennasClassicMoonfly = Antenas (Moonfly, Clásico)
# Frontier: Oakworm < Oak Worm
marking-MothAntennasClassicOakworm = Antenas (Gusano de Roble, Clásico)
marking-MothAntennasClassicPlain = Antenas (Liso, Clásico)
marking-MothAntennasClassicPlasmafire = Antenas (Plasmafire, Clásico)
marking-MothAntennasClassicPoison = Antenas (Venenoso, Clásico)
marking-MothAntennasClassicReddish = Antenas (Rojizo, Clásico)
marking-MothAntennasClassicRegal = Antenas (Regio, Clásico)
marking-MothAntennasClassicRosy = Antenas (Rosado, Clásico)
marking-MothAntennasClassicRoyal = Antenas (Real, Clásico)
marking-MothAntennasClassicSnow = Antenas (Nieve, Clásico)
# Frontier: Whitefly < White Fly
marking-MothAntennasClassicWhitefly = Antenas (Mosca Blanca, Clásico)
marking-MothAntennasClassicWitchking = Antenas (Rey Brujo, Clásico)


marking-MothWingsClassicAspen = Alas (Álamo, Clásico)
marking-MothWingsClassicAtlas = Alas (Atlas, Clásico)
marking-MothWingsClassicBrown = Alas (Marrón, Clásico)
# Frontier: Deathshead < Death's-Head
marking-MothWingsClassicDeathshead = Alas (Calavera, Clásico)
marking-MothWingsClassicFeathery = Alas (Plumoso, Clásico)
marking-MothWingsClassicFirewatch = Alas (Firewatch, Clásico)
marking-MothWingsClassicGothic = Alas (Gótico, Clásico)
marking-MothWingsClassicJungle = Alas (Jungla, Clásico)
marking-MothWingsClassicLovers = Alas (Amantes, Clásico)
marking-MothWingsClassicLuna = Alas (Luna, Clásico)
marking-MothWingsClassicMint = Alas (Menta, Clásico)
marking-MothWingsClassicMonarch = Alas (Monarca, Clásico)
marking-MothWingsClassicMoonfly = Alas (Moonfly, Clásico)
marking-MothWingsClassicMoffra = Alas (Moffra, Clásico)
# Frontier: Oakworm < Oak Worm
marking-MothWingsClassicOakworm = Alas (Gusano de Roble, Clásico)
marking-MothWingsClassicPlain = Alas (Liso, Clásico)
marking-MothWingsClassicPlasmafire = Alas (Plasmafire, Clásico)
marking-MothWingsClassicPoison = Alas (Venenoso, Clásico)
marking-MothWingsClassicRagged = Alas (Harapiento, Clásico)
marking-MothWingsClassicReddish = Alas (Rojizo, Clásico)
marking-MothWingsClassicRosy = Alas (Rosado, Clásico)
marking-MothWingsClassicRoyal = Alas (Real, Clásico)
marking-MothWingsClassicSnow = Alas (Nieve, Clásico)
# Frontier: Whitefly < White Fly
marking-MothWingsClassicWhitefly = Alas (Mosca Blanca, Clásico)
marking-MothWingsClassicWitchking = Alas (Rey Brujo, Clásico)

# Frontier: Deathshead < Death's-Head
marking-MothHeadClassicDeathshead = Cabeza de Polilla (Calavera, Clásico)
marking-MothChestClassicDeathshead = Torso de Polilla (Calavera, Clásico)
marking-MothLArmClassicDeathshead = Brazo Izquierdo de Polilla (Calavera, Clásico)
marking-MothRArmClassicDeathshead = Brazo Derecho de Polilla (Calavera, Clásico)
marking-MothLLegClassicDeathshead = Pierna Izquierda de Polilla (Calavera, Clásico)
marking-MothRLegClassicDeathshead = Pierna Derecha de Polilla (Calavera, Clásico)

marking-MothHeadClassicFirewatch = Cabeza de Polilla (Firewatch, Clásico)
marking-MothChestClassicFirewatch = Torso de Polilla (Firewatch, Clásico)
marking-MothLArmClassicFirewatch = Brazo Izquierdo de Polilla (Firewatch, Clásico)
marking-MothRArmClassicFirewatch = Brazo Derecho de Polilla (Firewatch, Clásico)
marking-MothLLegClassicFirewatch = Pierna Izquierda de Polilla (Firewatch, Clásico)
marking-MothRLegClassicFirewatch = Pierna Derecha de Polilla (Firewatch, Clásico)

marking-MothHeadClassicGothic = Cabeza de Polilla (Gótico, Clásico)
marking-MothChestClassicGothic = Torso de Polilla (Gótico, Clásico)
marking-MothLArmClassicGothic = Brazo Izquierdo de Polilla (Gótico, Clásico)
marking-MothRArmClassicGothic = Brazo Derecho de Polilla (Gótico, Clásico)
marking-MothLLegClassicGothic = Pierna Izquierda de Polilla (Gótico, Clásico)
marking-MothRLegClassicGothic = Pierna Derecha de Polilla (Gótico, Clásico)

marking-MothHeadClassicJungle = Cabeza de Polilla (Jungla, Clásico)
marking-MothChestClassicJungle = Torso de Polilla (Jungla, Clásico)
marking-MothLArmClassicJungle = Brazo Izquierdo de Polilla (Jungla, Clásico)
marking-MothRArmClassicJungle = Brazo Derecho de Polilla (Jungla, Clásico)
marking-MothLLegClassicJungle = Pierna Izquierda de Polilla (Jungla, Clásico)
marking-MothRLegClassicJungle = Pierna Derecha de Polilla (Jungla, Clásico)

marking-MothHeadClassicLovers = Cabeza de Polilla (Amantes, Clásico)
marking-MothChestClassicLovers = Torso de Polilla (Amantes, Clásico)
marking-MothLArmClassicLovers = Brazo Izquierdo de Polilla (Amantes, Clásico)
marking-MothRArmClassicLovers = Brazo Derecho de Polilla (Amantes, Clásico)
marking-MothLLegClassicLovers = Pierna Izquierda de Polilla (Amantes, Clásico)
marking-MothRLegClassicLovers = Pierna Derecha de Polilla (Amantes, Clásico)

marking-MothHeadClassicMoonfly = Cabeza de Polilla (Moonfly, Clásico)
marking-MothChestClassicMoonfly = Torso de Polilla (Moonfly, Clásico)
marking-MothLArmClassicMoonfly = Brazo Izquierdo de Polilla (Moonfly, Clásico)
marking-MothRArmClassicMoonfly = Brazo Derecho de Polilla (Moonfly, Clásico)
marking-MothLLegClassicMoonfly = Pierna Izquierda de Polilla (Moonfly, Clásico)
marking-MothRLegClassicMoonfly = Pierna Derecha de Polilla (Moonfly, Clásico)

# Frontier: Oakworm < Oak Worm
marking-MothHeadClassicOakworm = Cabeza de Polilla (Gusano de Roble, Clásico)
marking-MothChestClassicOakworm = Torso de Polilla (Gusano de Roble, Clásico)
marking-MothLArmClassicOakworm = Brazo Izquierdo de Polilla (Gusano de Roble, Clásico)
marking-MothRArmClassicOakworm = Brazo Derecho de Polilla (Gusano de Roble, Clásico)
marking-MothLLegClassicOakworm = Pierna Izquierda de Polilla (Gusano de Roble, Clásico)
marking-MothRLegClassicOakworm = Pierna Derecha de Polilla (Gusano de Roble, Clásico)

marking-MothHeadClassicPoison = Cabeza de Polilla (Venenoso, Clásico)
marking-MothChestClassicPoison = Torso de Polilla (Venenoso, Clásico)
marking-MothLArmClassicPoison = Brazo Izquierdo de Polilla (Venenoso, Clásico)
marking-MothRArmClassicPoison = Brazo Derecho de Polilla (Venenoso, Clásico)
marking-MothLLegClassicPoison = Pierna Izquierda de Polilla (Venenoso, Clásico)
marking-MothRLegClassicPoison = Pierna Derecha de Polilla (Venenoso, Clásico)

marking-MothHeadClassicRagged = Cabeza de Polilla (Harapiento, Clásico)
marking-MothChestClassicRagged = Torso de Polilla (Harapiento, Clásico)
marking-MothLArmClassicRagged = Brazo Izquierdo de Polilla (Harapiento, Clásico)
marking-MothRArmClassicRagged = Brazo Derecho de Polilla (Harapiento, Clásico)
marking-MothLLegClassicRagged = Pierna Izquierda de Polilla (Harapiento, Clásico)
marking-MothRLegClassicRagged = Pierna Derecha de Polilla (Harapiento, Clásico)

marking-MothHeadClassicReddish = Cabeza de Polilla (Rojizo, Clásico)
marking-MothChestClassicReddish = Torso de Polilla (Rojizo, Clásico)
marking-MothLArmClassicReddish = Brazo Izquierdo de Polilla (Rojizo, Clásico)
marking-MothRArmClassicReddish = Brazo Derecho de Polilla (Rojizo, Clásico)
marking-MothLLegClassicReddish = Pierna Izquierda de Polilla (Rojizo, Clásico)
marking-MothRLegClassicReddish = Pierna Derecha de Polilla (Rojizo, Clásico)

marking-MothHeadClassicRoyal = Cabeza de Polilla (Real, Clásico)
marking-MothChestClassicRoyal = Torso de Polilla (Real, Clásico)
marking-MothLArmClassicRoyal = Brazo Izquierdo de Polilla (Real, Clásico)
marking-MothRArmClassicRoyal = Brazo Derecho de Polilla (Real, Clásico)
marking-MothLLegClassicRoyal = Pierna Izquierda de Polilla (Real, Clásico)
marking-MothRLegClassicRoyal = Pierna Derecha de Polilla (Real, Clásico)

# Frontier: Whitefly < White Fly
marking-MothHeadClassicWhitefly = Cabeza de Polilla (Mosca Blanca, Clásico)
marking-MothChestClassicWhitefly = Torso de Polilla (Mosca Blanca, Clásico)
marking-MothLArmClassicWhitefly = Brazo Izquierdo de Polilla (Mosca Blanca, Clásico)
marking-MothRArmClassicWhitefly = Brazo Derecho de Polilla (Mosca Blanca, Clásico)
marking-MothLLegClassicWhitefly = Pierna Izquierda de Polilla (Mosca Blanca, Clásico)
marking-MothRLegClassicWhitefly = Pierna Derecha de Polilla (Mosca Blanca, Clásico)

# Frontier: Witchking < Witch King
marking-MothHeadClassicWitchking = Cabeza de Polilla (Rey Brujo, Clásico)
marking-MothChestClassicWitchking = Torso de Polilla (Rey Brujo, Clásico)
marking-MothLArmClassicWitchking = Brazo Izquierdo de Polilla (Rey Brujo, Clásico)
marking-MothRArmClassicWitchking = Brazo Derecho de Polilla (Rey Brujo, Clásico)
marking-MothLLegClassicWitchking = Pierna Izquierda de Polilla (Rey Brujo, Clásico)
marking-MothRLegClassicWitchking = Pierna Derecha de Polilla (Rey Brujo, Clásico)
