death-match-title = DeathMatch
death-match-description = ¡Mata todo lo que se mueva! No se requiere rol normal. ¡El primero en llegar a 31 puntos gana!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, asistido por {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} asesinó a {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} mató a {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} eliminó a {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} demolió a {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} convirtió a {$victim} en fiambre!
death-match-kill-callout-5 = {CAPITALIZE($killer)} arrasó con {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} puso a {$victim} patas arriba y lo hizo girar!
death-match-kill-callout-7 = {CAPITALIZE($killer)} destrozó a {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} mandó a {$victim} al infierno!
death-match-kill-callout-9 = {CAPITALIZE($killer)} bailó sobre la tumba de {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} aniquiló a {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} robusteó a {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} combinó una caja de herramientas con {$victim} para crear un cadáver!
death-match-kill-callout-13 = {CAPITALIZE($killer)} hizo morder el polvo a {$victim}!
death-match-kill-callout-14 = {CAPITALIZE($killer)} publicó una compilación cringe de {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} vio a {$victim} publicar su OC de cuerpo completo!
death-match-kill-callout-16 = {CAPITALIZE($killer)} le aplicó el Doom (1993) a {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} humilló a {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} extrajo la memoria USB de {$victim} mientras la usaba!
death-match-kill-callout-19 = {CAPITALIZE($killer)} eliminó el System32 del PC de {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} le dio un bwoink a {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} votó para expulsar a {$victim} de la isla!
death-match-kill-callout-22 = {CAPITALIZE($killer)} votó a {$victim} por actuar sus!
death-match-kill-callout-23 = {CAPITALIZE($killer)} obligó a {$victim} a programar para SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} obligó a {$victim} a programar para OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} obligó a {$victim} a programar para BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} le aplicó el 1984 a {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} envió a {$victim} a Dios por mensajería urgente!
death-match-kill-callout-28 = {CAPITALIZE($killer)} hizo un taunt kill a {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} le dijo a {$victim} que tenía buen corte, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} bailó el shuffle sobre la tumba de {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} empujó a {$victim} por las escaleras!
death-match-kill-callout-32 = {CAPITALIZE($killer)} le aplicó el mordisco del 87 a {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} vio a {$victim} publicar en reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} lanzó a {$victim} al equipo de administración!
death-match-kill-callout-35 = {CAPITALIZE($killer)} le hizo weh a {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} convirtió a {$victim} en un remake de SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} obligó a {$victim} a jugar Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} mandó a {$victim} a Brasil!
death-match-kill-callout-39 = {CAPITALIZE($killer)} hackeó épicamente a {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} cerró la PR de {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} vio a {$victim} mergear cringe en master!
death-match-kill-callout-42 = {CAPITALIZE($killer)} fue testigo de que {$victim} sergalposteaba en main!
death-match-kill-callout-43 = {CAPITALIZE($killer)} no fue gentil con {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} se la montó a {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} cunkeó a {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} agitó a {$victim} antes de beber!
death-match-kill-callout-47 = {CAPITALIZE($killer)} conducía borracho y atropelló a {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} convirtió a {$victim} en un peluche comercializable!
death-match-kill-callout-49 = {CAPITALIZE($killer)} le recordó a {$victim} su mortalidad!
death-match-kill-callout-50 = {CAPITALIZE($killer)} le hizo ratio a {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} hizo ctrl-alt-supr a {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} bonkeó a {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} le metió un crítico aleatorio a {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} le enseñó una valiosa lección a {$victim}!
death-match-kill-callout-55 = {CAPITALIZE($killer)} le pegó un home run a {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} dunkeó a {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} le pasó estilo a {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} le dijo una palabra grosera a {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} le envió mensajes de odio a {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} hizo tropezar a {$victim} por las escaleras!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} perdió un punto!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} fue humillado!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} quedó como un idiota!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} sufrió un skill issue!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} quedó extremadamente tonto!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} acabó con su propio sufrimiento!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} se aburrió de la vida!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} no se esforzó mucho!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} sacó la basura él mismo!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} quedó extremadamente tonto!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} se comportó como un payaso!
