research-technology-advanced-food-service = Servicio de Alimentación Avanzado
research-technology-advanced-personal-propulsion = Propulsión Personal Avanzada
research-technology-rapid-construction = Construcción Rápida
research-technology-hardsuits-basic = Trajes Rígidos Básicos
research-technology-hardsuits-specialized = Trajes Rígidos Especializados
research-technology-hardsuits-advanced = Trajes Rígidos Avanzados
research-technology-hardsuits-experimental-industrial = Traje Rígido de Salvamento Experimental
research-technology-hardsuits-armored = Trajes Rígidos Blindados
research-technology-hardsuits-armored-advanced = Trajes Rígidos Blindados Avanzados
research-technology-hardsuits-experimental-rd = Traje Rígido de Investigación Experimental
research-technology-construction-bags = Bolsas de Construcción
research-technology-bounty-hunting = Caza de Recompensas
research-technology-arsenal-style = Equipamiento Punk
research-technology-industrial-medicine = Medicina Industrial
research-technology-magnets-tech-advanced = Magnetismo Localizado Avanzado
research-technology-magnets-tech-combat = Aplicación de Combate de Magnetismo Localizado
research-technology-mobile-sanitation = Saneamiento Móvil
research-technology-chemical-dispensary = Dispensario Químico
research-technology-personal-storage-solutions = Soluciones de Almacenamiento Personal
