marking-HairResomiBackstrafe = Resomi Backstrafe
marking-HairResomiBurstShort = Resomi Ráfaga Corta
marking-HairResomiDefault = Resomi Predeterminado
marking-HairResomiDroopy = Resomi Caído
marking-HairResomiEars = Resomi Orejas
marking-HairResomiFluffymohawk = Resomi Mohawk Esponjoso
marking-HairResomiHedge = Resomi Seto
marking-HairResomiLongway = Resomi Longway
marking-HairResomiMane = Resomi Melena
marking-HairResomiManeBeardless = Resomi Melena (Sin Barba)
marking-HairResomiMohawk = Resomi Mohawk
marking-HairResomiMushroom = Resomi Champiñón
marking-HairResomiNotree = Resomi Notree
marking-HairResomiSpiky = Resomi Erizado
marking-HairResomiPointy = Resomi Puntiagudo
marking-HairResomiTwies = Resomi Twies
marking-HairResomiUpright = Resomi Erguido
marking-HairResomiLong = Resomi Largo
marking-HairResomiColonel = Resomi Coronel
marking-HairResomiCube = Resomi Cubo
marking-HairResomiSamurai = Resomi Samurai
marking-HairResomiWedge = Resomi Cuña
marking-HairResomiAerodynamic = Resomi Aerodinámico
marking-HairResomiBun = Resomi Moño
marking-HairResomiCowlick = Resomi Remolino
marking-HairResomiCrest = Resomi Cresta
marking-HairResomiCrowned = Resomi Coronado
marking-HairResomiMohawkAlt = Resomi Mohawk Grande
marking-HairResomiPeel = Resomi Peel
marking-HairResomiPonytail = Resomi Coleta
marking-HairResomiSleek = Resomi Liso
marking-HairResomiSoap = Resomi Jabón
marking-HairResomiSpikyAlt = Resomi Tres Picos
marking-HairResomiSweptup = Resomi Peinado Arriba
