advertisement-arcadiadrobe-1 = ¡Ropa completamente nueva!
advertisement-arcadiadrobe-2 = ¡Conjuntos de azotea para cualquier ocasión!
advertisement-arcadiadrobe-3 = Ser un guerrero puede ser elegante.
advertisement-arcadiadrobe-4 = ¡Según el análisis: al vestir con más estilo, la probabilidad de éxito de tus acciones aumenta un 0,0098%!
advertisement-arcadiadrobe-5 = ¡Oye, me parece que llevas mucho tiempo sin mirar mi surtido!
advertisement-arcadiadrobe-6 = ¡UN MAÑANA MEJOR FORJADO HOY!
advertisement-arcadiadrobe-7 = ¡Oye, guapo o guapa forastero/a, echa un vistazo a nuestra mercancía!
advertisement-arcadiadrobe-8 = Se dice la verdad: no es la bala lo que mata, sino la falta de estilo.
advertisement-arcadiadrobe-9 = Antes de la batalla del cuerpo, está la batalla de la mente. Siempre puedes ganar esa batalla con nuestra ropa.
advertisement-arcadiadrobe-10 = Vístete con estilo mientras te encuentras sobre los cadáveres de tus enemigos.
advertisement-arcadiadrobe-11 = ¡Si no llevas nuestra ropa, tu conjunto apesta!
advertisement-arcadiadrobe-12 = ¡Puedes pasar a los enemigos a tu bando vistiéndolos con los mejores conjuntos del universo!
advertisement-arcadiadrobe-13 = ...el proyecto Eylsium está en marcha... ¿está ese micrófono encendido?
advertisement-arcadiadrobe-14 = Despierta, Arc. Necesitamos que grabes más líneas.
advertisement-arcadiadrobe-15 = ¡Oye! ¡Estudia lo desconocido con estilo!
advertisement-arcadiadrobe-16 = ¿Siempre has soñado con vestir con estilo? ¡Entonces ven rápido!
advertisement-arcadiadrobe-17 = Cito al gran escritor: "Mira mi surtido de surtido de ropa"
advertisement-arcadiadrobe-18 = ¡Según el escaneo del área, necesitas nuestra ropa de primera línea!
advertisement-arcadiadrobe-19 = ¿Has soñado con vestir con estilo? ¡Entonces ven con nosotros!
advertisement-arcadiadrobe-20 = ¡Qué mejor que ropa nueva de ArcadiaDrobe!
advertisement-arcadiadrobe-21 = ¡Aterra a todos con tu aspecto solo con nuestra ropa!
advertisement-arcadiadrobe-22 = Esto no es el vendedor de armas.
advertisement-arcadiadrobe-23 = No somos responsables del aumento de agresividad hacia nuestros uniformes.
advertisement-arcadiadrobe-24 = ¿Quién dijo que funcionalidad y diseño tenían que ser cosas separadas?
advertisement-arcadiadrobe-25 = ¡Las mejores fibras del Nexo!
advertisement-arcadiadrobe-26 = ¡Nuestros uniformes son blancos, para que puedas pintarlos con la sangre de tu enemigo!
advertisement-arcadiadrobe-27 = ¡10 de 10 Realidades califican nuestra ropa como de primera línea!
advertisement-arcadiadrobe-28 = ¡Nuestros trajes son resistentes a la humedad, lo que significa que no tienes que temer ensuciarte de sangre!
advertisement-arcadiadrobe-29 = ¡Los mejores de la galaxia!
advertisement-arcadiadrobe-30 = ¿Qué podría ser mejor que el olor de nuestro uniforme por la mañana?
advertisement-arcadiadrobe-31 = ¿Puedes apagar ese micrófono, Duke? De verdad no quiero que se conozca el proyecto Elysium sin autorización.

