advertisement-bruiseomat-1 = ¡VOTO POR WAROPS!!!
advertisement-bruiseomat-2 = ¿Quién tiene TC?
advertisement-bruiseomat-3 = ¿Alguien compró una EMAG?
advertisement-bruiseomat-4 = Quiero volver a mi estación de origen...
advertisement-bruiseomat-5 = Cuidado con el Mimo y el Payaso. ¡CUIDADO!
advertisement-bruiseomat-6 = ¡Una nuke al día mantiene al escuadrón de la muerte a raya!
advertisement-bruiseomat-7 = ¡Nunca podrás igualar MIS mezclas, Agente!
advertisement-bruiseomat-8 = ¿Sed de sangre? ¡Aquí te tengo cubierto!
advertisement-bruiseomat-9 = Si no querían que voláramos la estación, ¿por qué dejaron el disco tan desprotegido?
advertisement-bruiseomat-10 = Dicen que ojo por ojo deja al mundo ciego. ¡Prueba una nuke entonces!
advertisement-bruiseomat-11 = ¡Tengo hambre de sangre!
advertisement-bruiseomat-12 = ¡Bebe antes de la misión!
advertisement-bruiseomat-13 = Vaya, no sabía que me habían mandado de vuelta a la Ciudad de Cadetes.
advertisement-bruiseomat-14 = ¡Más enfermo que tu Booze-O-Mat de siempre!
advertisement-bruiseomat-15 = Las operaciones nukeras continuarán hasta que mejore la robustez.
thankyou-bruiseomat-1 = ¡Buena suerte, idiota! ¡La vas a necesitar!
thankyou-bruiseomat-2 = ¡Muéstrales el Estilo Gorlex!
thankyou-bruiseomat-3 = ¡No olvides mantenerte hidratado!
thankyou-bruiseomat-4 = Anotaste los códigos, ¿verdad?
thankyou-bruiseomat-5 = ¡No olvides la nuke!
thankyou-bruiseomat-6 = Espero que sean antideslizantes.
thankyou-bruiseomat-7 = Por favor que este sea un equipo normal...
thankyou-bruiseomat-8 = Parece que no es solo la estación la que va a quedar destrozada hoy.
thankyou-bruiseomat-9 = ¿Qué demonios compraste?
thankyou-bruiseomat-10 = ¡Un aplauso para los profesionales del flukeops!
thankyou-bruiseomat-11 = ¡Abajo el TSF!!!
thankyou-bruiseomat-12 = ¿En serio? ¿Ese es tu plan?
thankyou-bruiseomat-13 = En mi eterna vida, jamás he visto ese equipamiento.
thankyou-bruiseomat-14 = ¡Ve a por ese capitán!
thankyou-bruiseomat-15 = ¡No te vayas solo ahora!
thankyou-bruiseomat-16 = ¡Estáis tardando demasiado!
thankyou-bruiseomat-17 = ¡No se lo esperan!
thankyou-bruiseomat-18 = ¡Recuerda tu buscador!
thankyou-bruiseomat-19 = ¡Hasta pronto! ¡O quizás nunca más, eso es más probable!
thankyou-bruiseomat-20 = ¡Rescata otro como yo! ¡Necesito un amigo!
thankyou-bruiseomat-21 = Vas a estar sobrio antes de la misión, ¿verdad?
thankyou-bruiseomat-22 = Me apuesto 5 telecristales a que no llegas al transbordador antes de caerte.
thankyou-bruiseomat-23 = La fuente de refrescos está allí, novato.
thankyou-bruiseomat-24 = ¿Gastaste tus TC en orejas de gato?
thankyou-bruiseomat-25 = ¿En serio? ¿Eso es lo que querías beber?
thankyou-bruiseomat-26 = ¡Toma un trago, da un trago!
thankyou-bruiseomat-27 = ¿Cuántas copas has tomado ya? He perdido la cuenta.
thankyou-bruiseomat-28 = Cuando los jefes dicen "morir en el intento" se refieren a morir en COMBATE, no en el bar.
