advertisement-gibb-1 = ¡Delicioso!
advertisement-gibb-2 = ¡Recomendado por al menos un médico!
advertisement-gibb-3 = ¡Más de 1 millón de bebidas vendidas!
advertisement-gibb-4 = Dr. Gibb, ¿qué es lo peor que podría pasar?
advertisement-gibb-5 = Dr. Gibb, ¡la explosión de sabor!
advertisement-gibb-6 = ¡Confía en mí, soy médico!
advertisement-gibb-7 = ¡La mejor dosis de azúcar de la galaxia!
advertisement-gibb-8 = ¡La Space Cola puede ser Gibbeada!
thankyou-gibb-1 = ¡El Dr. está en... tu barriga!
thankyou-gibb-2 = Pronóstico: ¡sabor!
thankyou-gibb-3 = ¡Disfruta de los 42 sabores!
thankyou-gibb-4 = ¡Disfruta de la dulzura almibarada!
