advertisement-nanomed-1 = ¡Ve a salvar algunas vidas!
advertisement-nanomed-2 = Lo mejor para tu enfermería.
advertisement-nanomed-3 = Solo las mejores herramientas.
advertisement-nanomed-4 = ¡Productos químicos naturales!
advertisement-nanomed-5 = Esto salva vidas.
advertisement-nanomed-6 = ¿No quieres algo?
advertisement-nanomed-7 = ¡Ping!
advertisement-nanomed-8 = ¡Asegúrate de no sobredosificar a la gente!
advertisement-nanomed-9 = ¡Ve a sobredosificar a la gente!