advertisement-smite-1 = ¡SMITE! ¡Destierra tu sed!
advertisement-smite-2 = ¡Una explosión arcana de limón y lima!
advertisement-smite-3 = ¡Más de 1 millón de bebidas vendidas!
advertisement-smite-4 = ¡SMITE! Tira 2d8 para el SABOR.
advertisement-smite-5 = ¡SMITE! ¡A terminar ese papeleo!
advertisement-smite-6 = ¡El conserje la tiene tomada contigo!
advertisement-smite-7 = ¡SMITE! No te emborrachará.
advertisement-smite-8 = ¡Es hora del limón y la lima!
thankyou-smite-1 = ¡SMITE hace justicia!
thankyou-smite-2 = ¡DEFINITIVAMENTE querías limón y lima!
thankyou-smite-3 = La oficina no sabrá qué les golpeó.
thankyou-smite-4 = Destierra tu sed.
