advertisement-snack-1 = ¡Prueba nuestra nueva barrita de turrón!
advertisement-snack-2 = ¡El doble de calorías por la mitad del precio!
advertisement-snack-3 = ¡El más saludable!
advertisement-snack-4 = ¡Tabletas de chocolate premiadas!
advertisement-snack-5 = ¡Mmm! ¡Qué bueno!
advertisement-snack-6 = ¡Dios mío, qué jugoso!
advertisement-snack-7 = Toma un aperitivo.
advertisement-snack-8 = ¡Los aperitivos son buenos para ti!
advertisement-snack-9 = ¡Toma más Getmore!
advertisement-snack-10 = Aperitivos de la mejor calidad directamente de Marte.
advertisement-snack-11 = ¡Amamos el chocolate!
advertisement-snack-12 = ¡Prueba nuestra nueva cecina!
advertisement-snack-13 = ¡Nuestra sospechosa cecina definitivamente no te va a lanzar al espacio!
advertisement-snack-14 = ¡Apta para la mayoría de las especies!
advertisement-snack-15 = ¡Perfecta para cuando estás al borde de la inanición!
thankyou-snack-1 = ¡Come!
thankyou-snack-2 = ¡Disfruta tu producto!
thankyou-snack-3 = Que aproveche el aperitivo.
thankyou-snack-4 = ¡Delicioso!
thankyou-snack-5 = ¡Qué rico!
thankyou-snack-6 = ¡Gracias por comprar nuestros aperitivos!
