advertisement-syndiedrobe-1 = ¡Atuendos completamente nuevos!
advertisement-syndiedrobe-2 = ¡Atuendos de azotea para cualquier ocasión!
advertisement-syndiedrobe-3 = Ser un bribón puede ser elegante.
advertisement-syndiedrobe-4 = ¡Según el análisis: al vestirte con más estilo, la probabilidad de éxito de tus acciones aumenta un 0.0098%!
advertisement-syndiedrobe-5 = ¡Oye, me parece que hace mucho que no echas un vistazo a mi surtido!
advertisement-syndiedrobe-6 = ¡Muerte a NT!
advertisement-syndiedrobe-7 = ¡Oye, guapo, llévate un atuendo gratis cortesía nuestra!
advertisement-syndiedrobe-8 = La verdad se dice: no es la bala lo que mata, sino la falta de estilo.
advertisement-syndiedrobe-9 = Él no tiene ropa hermosa, la estación no tiene ropa hermosa, pero tú tendrás ropa hermosa, porque yo te la daré. Si quieres destruir NT, este es el primer paso: vestirte bien.
advertisement-syndiedrobe-10 = Quien busca, siempre encuentra... siempre y cuando, claro, vaya bien vestido.
advertisement-syndiedrobe-11 = ¡Si alguien dice que nuestros atuendos son una porquería, no es motivo para disgustarse, es motivo para darle un balazo!
advertisement-syndiedrobe-12 = ¡Puedes atraer enemigos a tu lado vistiéndolos con los mejores atuendos del universo!
advertisement-syndiedrobe-13 = ¡Si quieres vivir, viste bien!
advertisement-syndiedrobe-14 = Despierta, Syndicate. Tenemos una estación que quemar.
advertisement-syndiedrobe-15 = ¡Eh! ¡Ven, llévate la ropa más elegante de la galaxia!
advertisement-syndiedrobe-16 = ¿Siempre has soñado con vestirte con estilo? ¡Entonces ven rápido!
advertisement-syndiedrobe-17 = Cito al gran escritor: "Mira mi surtido del surtido de ropa"
advertisement-syndiedrobe-18 = ¡Según el escaneo de la zona, aquí esto es un desastre, hay que arreglarlo tomando las mejores prendas de mi surtido!
advertisement-syndiedrobe-19 = ¿Has soñado con vestirte con estilo? ¡Entonces ven con nosotros!
advertisement-syndiedrobe-20 = ¡Nada mejor que ropa nueva de SyndieDrobe!
advertisement-syndiedrobe-21 = ¡Aterroriza a todos con tu apariencia solo con nuestra ropa!
advertisement-syndiedrobe-22 = No vendemos bombas.
advertisement-syndiedrobe-23 = No nos responsabilizamos del aumento de agresión hacia nuestros uniformes.
advertisement-syndiedrobe-24 = ¡Moda y elegancia! ¡Practicidad y encanto! ¡SyndieDrobe!
advertisement-syndiedrobe-25 = ¡Las mejores fibras del submundo!
advertisement-syndiedrobe-26 = Nuestro uniforme no se ve en la oscuridad y la sangre apenas se nota. ¿Qué más se puede pedir?
advertisement-syndiedrobe-27 = ¿Quieres causar pánico en la estación solo con tu presencia? ¡Estamos a tu servicio!
advertisement-syndiedrobe-28 = ¡Nuestros trajes son resistentes a la humedad, así que no tendrás miedo de mancharte de sangre!
advertisement-syndiedrobe-29 = ¡Los mejores de la galaxia!
advertisement-syndiedrobe-30 = ¿Qué podría ser mejor que el olor de nuestro uniforme por la mañana?
advertisement-syndiedrobe-31 = ¡Puedes dejar comentarios sobre la comodidad del uniforme enviando una solicitud a nuestra línea directa Taipan, lo importante es no marcar el número equivocado!
thankyou-syndiedrobe-1 = ¡Úsalo bien!
thankyou-syndiedrobe-2 = ¡Muerte a NT!
thankyou-syndiedrobe-3 = Muéstrales el poder del estilo.
thankyou-syndiedrobe-4 = ¡Felices matanzas!
thankyou-syndiedrobe-5 = ¡Disfruta tu festín de sangre!
