chatsan-smiles = sonríe
chatsan-frowns = frunce el ceño
chatsan-smiles-widely = sonríe ampliamente
chatsan-frowns-deeply = frunce el ceño profundamente
chatsan-surprised = parece sorprendido
chatsan-uncertain = parece indeciso
chatsan-grins = sonríe de oreja a oreja
chatsan-pouts = hace pucheros
chatsan-laughs = ríe
chatsan-cries = llora
chatsan-smiles-smugly = sonríe con suficiencia
chatsan-annoyed = parece molesto
chatsan-sighs = suspira
chatsan-stick-out-tongue = saca { POSS-ADJ($ent) } lengua
chatsan-wide-eyed = parece conmocionado
chatsan-confused = parece confundido
chatsan-unimpressed = no parece impresionado
chatsan-waves = saluda con la mano
chatsan-salutes = hace un saludo militar
chatsan-tearfully-salutes = saluda entre lágrimas
chatsan-shrugs = se encoge de hombros
chatsan-tearfully-smiles = sonríe entre lágrimas
chatsan-winks = guiña un ojo
