advertisement-block-game-1 = ¡Legalmente distinto!
advertisement-block-game-2 = ¿Qué demonios es un giro-T?
advertisement-block-game-3 = ¡Estos bloques no se van a eliminar solos!
advertisement-block-game-4 = ¡Bip bup! ¡Buuuuup!
advertisement-block-game-5 = ¡Juguemos!
advertisement-block-game-6 = ¡6 colores enteros de juego!
advertisement-block-game-7 = ¡Acción de 8 bits al rojo vivo!
advertisement-block-game-8 = ¡Bloques, bloques, bloques!
advertisement-block-game-9 = ¿Crees TÚ que puedes conseguir el récord?
advertisement-block-game-10 = ¡Nanotrasen Block Game ES lo que el TetrNO ES!
advertisement-block-game-11 = ¡Ahora con procesamiento explosivo!
advertisement-block-game-12 = ¡Nuestros abogados están en espera!
advertisement-block-game-13 = ¡Aleluya, está lloviendo bloques!

thankyou-block-game-1 = ¡Juega de nuevo pronto!
thankyou-block-game-2 = ¡Bien jugado!
thankyou-block-game-3 = ¿Solo una partida más?
thankyou-block-game-4 = ¿Ya te paras?
thankyou-block-game-5 = Los bloques te echarán de menos.
thankyou-block-game-6 = ¡Gracias por jugar!
thankyou-block-game-7 = ¡Vuelve pronto!
thankyou-block-game-8 = ¡Bip buuuup!
thankyou-block-game-9 = ¡Siempre hay tiempo para otra partida!
thankyou-block-game-10 = ¡No te rindas ahora!
thankyou-block-game-11 = ¡Siempre hay más bloques!
thankyou-block-game-12 = ¡Los bloques esperan tu regreso!
