advertisement-space-villain-1 = ¿Eres suficientemente valiente para superar este juego?
advertisement-space-villain-2 = ¡Derrota al villano y gana un premio!
advertisement-space-villain-3 = ¡PELEA CONMIGO!
advertisement-space-villain-4 = ¡El espacio necesita un héroe!
advertisement-space-villain-5 = ¡Estoy esperando a un héroe!
advertisement-space-villain-6 = ¿No hay nadie que nos salve?
advertisement-space-villain-7 = ¡Mua-ja-ja-ja!
advertisement-space-villain-8 = ¡Villaaaaano Espacial!
advertisement-space-villain-9 = ¡Nadie puede derrotarme!
advertisement-space-villain-10 = ¡Tiembla ante mí!
advertisement-space-villain-11 = ¡DESAFÍAME!
advertisement-space-villain-12 = ¡TÉMEME!
advertisement-space-villain-13 = ¿Te atreves a enfrentarte a mí en batalla!?
advertisement-space-villain-14 = ¡Cuidado, estoy vivo!
advertisement-space-villain-15 = ¡Tengo hambre!

thankyou-space-villain-1 = ¿Y adónde crees que vas, maleante?
thankyou-space-villain-2 = ¿Eso es todo lo que tienes?
thankyou-space-villain-3 = ¡Esta pelea no ha terminado!
thankyou-space-villain-4 = ¡Vuelve a desafiarme pronto!
thankyou-space-villain-5 = ¿Quién se atreve a desafiarme a continuación?
thankyou-space-villain-6 = ¡Sabía que no podías derrotarme!
thankyou-space-villain-7 = ¿Demasiado para ti?
thankyou-space-villain-8 = ¡Corre, cobarde!
thankyou-space-villain-9 = Nunca tuviste ninguna oportunidad.
thankyou-space-villain-10 = ¿Te apetece una revancha?
thankyou-space-villain-11 = ¡Pelea conmigo de nuevo!
thankyou-space-villain-12 = ¡Vuelve aquí y pelea conmigo!
