marking-MobIPCHeadDefault = Monitor Operacional Estándar
marking-MobIPCTorsoDefault = Chasis Robótico Estándar
marking-MobIPCTorsoFemaleDefault = Chasis Robótico Estándar
marking-MobIPCLArmDefault = Brazo Robótico Izquierdo Estándar
marking-MobIPCLHandDefault = Mano Robótica Izquierda Estándar
marking-MobIPCLLegDefault  = Pierna Robótica Izquierda Estándar
marking-MobIPCLFootDefault  = Pie Robótico Izquierdo Estándar
marking-MobIPCRArmDefault  = Brazo Robótico Derecho Estándar
marking-MobIPCRHandDefault = Mano Robótica Derecha Estándar
marking-MobIPCRLegDefault = Pierna Robótica Derecha Estándar
marking-MobIPCRFootDefault  = Pie Robótico Derecho Estándar

marking-CyberLimbsMarkingBishopHead = Monitor Operacional de Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt = Cabeza de Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1 = Cabeza Alternativa de Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest = Chasis Robótico de Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm = Brazo Robótico Izquierdo de Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand = Mano Robótica Izquierda de Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg = Pierna Robótica Izquierda de Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot = Pie Robótico Izquierdo de Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm = Brazo Robótico Derecho de Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Mano Robótica Derecha de Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg = Pierna Robótica Derecha de Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot = Pie Robótico Derecho de Bishop Cybernetics

marking-CyberLimbsMarkingHesphiastosHead = Monitor Operacional de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt = Cabeza de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest = Chasis Robótico de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm = Brazo Robótico Izquierdo de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand = Mano Robótica Izquierda de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg = Pierna Robótica Izquierda de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot = Pie Robótico Izquierdo de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm = Brazo Robótico Derecho de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand = Mano Robótica Derecha de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg = Pierna Robótica Derecha de Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot = Pie Robótico Derecho de Hesphiastos Industries

marking-CyberLimbsMarkingWardtakahashiHead = Monitor Operacional de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Cabeza de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Cabeza Alternativa de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest = Chasis Robótico de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm = Brazo Robótico Izquierdo de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand = Mano Robótica Izquierda de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg = Pierna Robótica Izquierda de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot = Pie Robótico Izquierdo de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm = Brazo Robótico Derecho de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand = Mano Robótica Derecha de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg = Pierna Robótica Derecha de Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot = Pie Robótico Derecho de Ward-Takahashi

marking-CyberLimbsMarkingXionHead = Monitor Operacional de Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt = Cabeza de Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest = Chasis Robótico de Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm = Brazo Robótico Izquierdo de Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand = Mano Robótica Izquierda de Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg = Pierna Robótica Izquierda de Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot = Pie Robótico Izquierdo de Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm = Brazo Robótico Derecho de Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand = Mano Robótica Derecha de Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg = Pierna Robótica Derecha de Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot = Pie Robótico Derecho de Xion Manufacturing Group

marking-CyberLimbsMarkingShellguardHead = Monitor Operacional de Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt = Cabeza de Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest = Chasis Robótico de Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm = Brazo Robótico Izquierdo de Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand = Mano Robótica Izquierda de Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg = Pierna Robótica Izquierda de Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot = Pie Robótico Izquierdo de Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm = Brazo Robótico Derecho de Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand = Mano Robótica Derecha de Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg = Pierna Robótica Derecha de Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot = Pie Robótico Derecho de Shellguard Munitions

marking-CyberLimbsMarkingMorpheusHead = Monitor Operacional de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt = Cabeza de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest = Chasis Robótico de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm = Brazo Robótico Izquierdo de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand = Mano Robótica Izquierda de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg = Pierna Robótica Izquierda de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot = Pie Robótico Izquierdo de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm = Brazo Robótico Derecho de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand = Mano Robótica Derecha de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg = Pierna Robótica Derecha de Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot = Pie Robótico Derecho de Morpheus Cyberkinetics

marking-CyberLimbsMarkingZenghuHead = Cabeza de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest = Chasis Robótico de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand = Mano Robótica Derecha de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm = Brazo Robótico Derecho de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand = Mano Robótica Izquierda de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm = Brazo Robótico Izquierdo de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg = Pierna Robótica Derecha de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot = Pie Robótico Derecho de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg = Pierna Robótica Izquierda de Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot = Pie Robótico Izquierdo de Zenghu Pharmaceuticals
