# Thank you to Dusty for the fake hints.
dead-drop-fake-hint-1 = ¡La próxima vez recuerda traer un destornillador! ¡Un destornillador! ¡Estas cajas nunca tienen un destornillador!
dead-drop-fake-hint-2 = El jefe dijo que trajera corbata a la reunión. ¡Pero también que llevara la capa de la empresa! ¿Cuál de las dos!?
dead-drop-fake-hint-3 = ¡Recuerda! ¡Recuerda! ¡Necesitas una multiherramienta!
dead-drop-fake-hint-4 = Cambiar la luz nunca detiene el parpadeo. QUÉ ES.
dead-drop-fake-hint-5 = No soy racista pero EL GRITO. EL GRITO.
dead-drop-fake-hint-6 = Hola mamá, recibí tu fax, lo siento por el caballo. ¿Pero quién lo dejó conducir?
dead-drop-fake-hint-7 = Mantenimiento, los pasillos están haciendo ese gemido de nuevo.
dead-drop-fake-hint-8 = TRIPULACIÓN: Comprobad siempre el váter antes de tirar de la cadena. Volvimos a perder al médico.
dead-drop-fake-hint-9 = Nota mental: Verificar en qué se basaba eso.
dead-drop-fake-hint-10 = Dijo que necesitaba jiggah. ¿Qué significa eso!?
dead-drop-fake-hint-11 = Ahora dicen que la única opción de uniforme son las faldas. Hay que llamar a RRHH.
dead-drop-fake-hint-12 = Tercer turno. Vi un oso fuera de la ventana. Quiero irme a casa.
dead-drop-fake-hint-13 = Es todo pizza. Todo el mundo hace pizza. Siempre es pizza.
dead-drop-fake-hint-14 = La próxima vez que pidas pizza recuerda preguntar si tienen huevos.
dead-drop-fake-hint-15 = Tercer banco. Al final del turno. Cada turno.
dead-drop-fake-hint-16 = Abre la escotilla. Suelda la placa. Luego las varillas. Ciérralo.
dead-drop-fake-hint-17 = No soy racista pero tantísimos OJOS.
dead-drop-fake-hint-18 = Me duele la espalda. Llama al matasanos después del trabajo.
dead-drop-fake-hint-19 = Jiggah ya natural. Jiggah. No es difícil.
dead-drop-fake-hint-20 = Después del trabajo vamos a pillar algo.
dead-drop-fake-hint-21 = Comprueba siempre sus sellos.
dead-drop-fake-hint-22 = Mueve el culo o la STC te multa.
dead-drop-fake-hint-23 = Lo dejé en el tercer tiesto.
dead-drop-fake-hint-24 = Los abogados son una castaña.
dead-drop-fake-hint-25 = ¿Alguna vez tienes la sensación de que simplemente... te están mirando?
dead-drop-fake-hint-26 = Qué raro que la STC nunca firme sus multas de aparcamiento como POS.
dead-drop-fake-hint-27 = Si estás leyendo esto aprende a aparcar.
dead-drop-fake-hint-28 = Rebanada de mantequilla.
dead-drop-fake-hint-29 = Hsssssksksssksksssskssss.
dead-drop-fake-hint-30 = Recuerda la tarta de cumpleaños el martes.
dead-drop-fake-hint-31 = Zumo de zanahoria.
dead-drop-fake-hint-32 = Todo el mundo necesita herramientas eléctricas.
dead-drop-fake-hint-33 = No pasa nada si tus patatas están sucias.
dead-drop-fake-hint-34 = Las patatas crudas no aguantan el calor.
dead-drop-fake-hint-35 = Eres el Señor de los Anillos.
dead-drop-fake-hint-36 = No le da miedo pisar los delicados dedos de la abuela.
dead-drop-fake-hint-37 = Dale el vieeeeejo toquecito.
dead-drop-fake-hint-38 = Todos mis mineros murieron, ¿escribo cartas de disculpa o simplemente espero a que vuelvan?
dead-drop-fake-hint-39 = Una tarta y tres naranjas.
dead-drop-fake-hint-40 = Y como siempre, ¡a disfrutar!
dead-drop-fake-hint-41 = ¡NUNCA DESCARTES LOS JUGOS ACUMULADOS!
dead-drop-fake-hint-42 = Ya sabes que me gustan los rincones y me gustan los escondrijos.
dead-drop-fake-hint-43 = Diez consejos para cocinar en casa número uno. Apuñala a quien me robó el microondas.
dead-drop-fake-hint-44 = Huele a pescado EN TODAS PARTES.
dead-drop-fake-hint-45 = Solo... metió una cebolla en el microondas.
dead-drop-fake-hint-46 = Creo que ese mono sabe que está en la caja.
dead-drop-fake-hint-47 = ¡Gracias por la comida!
dead-drop-fake-hint-48 = ¿Qué demonios es un pino?
dead-drop-fake-hint-49 = Como tenga que esperar un minuto más para jiggah.
dead-drop-fake-hint-50 = Imán, radiación, imán, sangre
dead-drop-fake-hint-51 = los barcos se llenan rápido de negro no puedo resp
dead-drop-fake-hint-52 = Están llamando a todos los taquilleros pegando esto por dentro puede que nos lleven camisa roja zapatos marrones
dead-drop-fake-hint-53 = Meta de mañana: Escribir ese libro. ¿Smoog??
dead-drop-fake-hint-54 = Mañana a primera hora empezamos a correr.
dead-drop-fake-hint-55 = En el baño están las llaves.
