marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Cabello Escaso
marking-HumanHairBedhead = Cabello Revuelto
marking-HumanHairBedheadv2 = Cabello Revuelto 2
marking-HumanHairBedheadv3 = Cabello Revuelto 3
marking-HumanHairLongBedhead = Cabello Revuelto Largo
marking-HumanHairLongBedhead2 = Cabello Revuelto Largo 2
marking-HumanHairFloorlengthBedhead = Cabello Revuelto hasta el Suelo
marking-HumanHairBeehive = Colmena
marking-HumanHairBeehivev2 = Colmena 2
marking-HumanHairBob = Cabello Bob
marking-HumanHairBob2 = Cabello Bob 2
marking-HumanHairBobcut = Cabello Bob 3
marking-HumanHairBob4 = Cabello Bob 4
marking-HumanHairBob5 = Cabello Bob 5
marking-HumanHairBobcurl = Bob Rizado
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Corte Tazón
marking-HumanHairBowlcut2 = Corte Tazón 2
marking-HumanHairBraid = Trenza (hasta el Suelo)
marking-HumanHairBraided = Trenzado
marking-HumanHairBraidfront = Trenza Delantera
marking-HumanHairBraid2 = Trenza (Alta)
marking-HumanHairHbraid = Trenza (Baja)
marking-HumanHairShortbraid = Trenza (Corta)
marking-HumanHairBraidtail = Cola Trenzada
marking-HumanHairBun = Moño
marking-HumanHairBunhead2 = Moño 2
marking-HumanHairBun3 = Moño 3
marking-HumanHairLargebun = Moño (Grande)
marking-HumanHairManbun = Moño (Masculino)
marking-HumanHairTightbun = Moño (Apretado)
marking-HumanHairBusiness = Cabello de Negocios
marking-HumanHairBusiness2 = Cabello de Negocios 2
marking-HumanHairBusiness3 = Cabello de Negocios 3
marking-HumanHairBusiness4 = Cabello de Negocios 4
marking-HumanHairBuzzcut = Rapado
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro Clásico
marking-HumanHairClassicBigAfro = Afro Grande Clásico
marking-HumanHairClassicBusiness = Cabello de Negocios Clásico
marking-HumanHairClassicCia = CIA Clásico
marking-HumanHairClassicCornrows2 = Trenzas Raíz Clásicas 2
marking-HumanHairClassicFloorlengthBedhead = Cabello Revuelto hasta el Suelo Clásico
marking-HumanHairClassicLong2 = Cabello Largo Clásico 2
marking-HumanHairClassicLong3 = Cabello Largo Clásico 3
marking-HumanHairClassicModern = Moderno Clásico
marking-HumanHairClassicMulder = Mulder Clásico
marking-HumanHairClassicWisp = Mechón Clásico
marking-HumanHairCoffeehouse = Café
marking-HumanHairCombover = Peinado de Lado
marking-HumanHairCornrows = Trenzas Raíz
marking-HumanHairCornrows2 = Trenzas Raíz 2
marking-HumanHairCornrowbun = Moño de Trenzas Raíz
marking-HumanHairCornrowbraid = Trenza Cornrow
marking-HumanHairCornrowtail = Cola de Trenzas Raíz
marking-HumanHairCrewcut = Corte Militar
marking-HumanHairCrewcut2 = Corte Militar 2
marking-HumanHairCurls = Rizos
marking-HumanHairC = Cabello Cortado
marking-HumanHairDandypompadour = Pompadour Dandy
marking-HumanHairDevilock = Mechón del Diablo
marking-HumanHairDoublebun = Doble Moño
marking-HumanHairDoublebunLong = Doble Moño Largo
marking-HumanHairDreads = Rastas
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Cabello Taladro (Extendido)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Flequillo Emo
marking-HumanHairNofade = Degradado (Sin)
marking-HumanHairHighfade = Degradado (Alto)
marking-HumanHairMedfade = Degradado (Medio)
marking-HumanHairLowfade = Degradado (Bajo)
marking-HumanHairBaldfade = Degradado (Rapado)
marking-HumanHairFeather = Pluma
marking-HumanHairFather = Padre
marking-HumanHairSargeant = Cepillo
marking-HumanHairFlair = Estilo
marking-HumanHairBigflattop = Cepillo (Grande)
marking-HumanHairFlow = Cabello Fluido
marking-HumanHairGelled = Engominado
marking-HumanHairGentle = Suave
marking-HumanHairHalfbang = Cabello con Medio Flequillo
marking-HumanHairHalfbang2 = Cabello con Medio Flequillo 2
marking-HumanHairHalfshaved = Medio Rapado
marking-HumanHairHedgehog = Cabello Erizo
marking-HumanHairHimecut = Corte Hime
marking-HumanHairHimecut2 = Corte Hime 2
marking-HumanHairShorthime = Corte Hime (Corto)
marking-HumanHairHimeup = Recogido Hime
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Cabello Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Cabello Keanu
marking-HumanHairKusanagi = Cabello Kusanagi
marking-HumanHairLongBow = Arco Largo
marking-HumanHairLong = Cabello Largo 1
marking-HumanHairLong2 = Cabello Largo 2
marking-HumanHairLong3 = Cabello Largo 3
marking-HumanHairLongWithBundles = Largo con Mechones
marking-HumanHairLongovereye = Largo sobre el Ojo
marking-HumanHairLbangs = Flequillo Largo
marking-HumanHairLongemo = Emo Largo
marking-HumanHairLongfringe = Melena Larga
marking-HumanHairLongsidepart = Raya Lateral Larga
marking-HumanHairMegaeyebrows = Mega Cejas
marking-HumanHairMessy = Despeinado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohawk
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (Inverso)
marking-HumanHairUnshavenMohawk = Mohawk (Sin Rapar)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombré
marking-HumanHairOneshoulder = Un Solo Hombro
marking-HumanHairShortovereye = Sobre el Ojo
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Con Raya
marking-HumanHairPart = Con Raya (Lateral)
marking-HumanHairKagami = Coletas
marking-HumanHairPigtails = Coletas 2
marking-HumanHairPigtails2 = Coletas 3
marking-HumanHairPixie = Corte Pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Grande)
marking-HumanHairPonytail = Cola de Caballo
marking-HumanHairPonytail2 = Cola de Caballo 2
marking-HumanHairPonytail3 = Cola de Caballo 3
marking-HumanHairPonytail4 = Cola de Caballo 4
marking-HumanHairPonytail5 = Cola de Caballo 5
marking-HumanHairPonytail6 = Cola de Caballo 6
marking-HumanHairPonytail7 = Cola de Caballo 7
marking-HumanHairHighponytail = Cola de Caballo (Alta)
marking-HumanHairStail = Cola de Caballo (Corta)
marking-HumanHairLongstraightponytail = Cola de Caballo (Larga)
marking-HumanHairCountry = Cola de Caballo (Rural)
marking-HumanHairFringetail = Cola de Caballo (con Flequillo)
marking-HumanHairSidetail = Cola de Caballo (Lateral)
marking-HumanHairSidetail2 = Cola de Caballo (Lateral) 2
marking-HumanHairSidetail3 = Cola de Caballo (Lateral) 3
marking-HumanHairSidetail4 = Cola de Caballo (Lateral) 4
marking-HumanHairSpikyponytail = Cola de Caballo (Puntiaguda)
marking-HumanHairPoofy = Esponjoso
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Tupé
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Moldeado
marking-HumanHairShaved = Rapado
marking-HumanHairShavedpart = Raya Rapada
marking-HumanHairShortbangs = Flequillo Corto
marking-HumanHairA = Cabello Corto
marking-HumanHairShorthair2 = Cabello Corto 2
marking-HumanHairShorthair3 = Cabello Corto 3
marking-HumanHairD = Cabello Corto 4
marking-HumanHairE = Cabello Corto 5
marking-HumanHairF = Cabello Corto 6
marking-HumanHairShorthairg = Cabello Corto 7
marking-HumanHair80s = Cabello Corto 80s
marking-HumanHairRosa = Cabello Corto Rosa
marking-HumanHairB = Cabello hasta los Hombros
marking-HumanHairShoulderLengthOverEye = Hasta los Hombros sobre el Ojo
marking-HumanHairSidecut = Corte Lateral
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Cabello Ligeramente Largo
marking-HumanHairSpikey = Puntiagudo
marking-HumanHairSpiky = Puntiagudo 2
marking-HumanHairSpiky2 = Puntiagudo 3
marking-HumanHairSpookyLong = Largo Espeluznante
marking-HumanHairSwept = Cabello hacia Atrás
marking-HumanHairSwept2 = Cabello hacia Atrás 2
marking-HumanHairTailed = con Cola
marking-HumanHairThinning = Escaso
marking-HumanHairThinningfront = Escaso (Delante)
marking-HumanHairThinningrear = Escaso (Detrás)
marking-HumanHairTopknot = Nudo en lo Alto
marking-HumanHairTressshoulder = Mechón hasta el Hombro
marking-HumanHairTrimmed = Recortado
marking-HumanHairTrimflat = Recorte Plano
marking-HumanHairTwintail = Coletas Gemelas
marking-HumanHairTwoStrands = Dos Mechones
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut Izquierdo
marking-HumanHairUndercutright = Undercut Derecho
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Descuidado
marking-HumanHairUpdo = Recogido
marking-HumanHairVlong = Cabello Muy Largo
marking-HumanHairLongest = Cabello Muy Largo 2
marking-HumanHairLongest2 = Muy Largo sobre el Ojo
marking-HumanHairVeryshortovereyealternate = Muy Corto sobre el Ojo
marking-HumanHairVlongfringe = Muy Largo con Flequillo
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Mechón
