research-discipline-none = Nenhum
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Serviços Civis

research-technology-fulton = Fultons
research-technology-salvage-equipment = Equipamento de Salvagem
research-technology-advanced-powercells = Células de Energia Avançadas
research-technology-mechanical-compression = Compressão Mecânica
research-technology-compact-power = Energia Compacta
research-technology-industrial-engineering = Engenharia Industrial
research-technology-power-generation = Geração de Energia
research-technology-atmospheric-tech = Atmosférico
research-technology-shuttlecraft = Naves
research-technology-ripley-aplu = APLU Ripley
research-technology-advanced-atmospherics = Atmosférico Avançado
research-technology-advanced-tools = Ferramentas Avançadas
research-technology-super-powercells = Super Células de Energia
research-technology-bluespace-storage = Armazenamento Bluespace
research-technology-portable-fission = Fissão Portátil
research-technology-space-scanning = Escaneamento Espacial
research-technology-excavation = Escavação em Massa
research-technology-ore-silo = Gerência de Materiais

research-technology-salvage-weapons = Armas de Salvagem
research-technology-draconic-munitions = Munições Dracônicas
research-technology-uranium-munitions = Munições de Urânio
research-technology-explosive-technology = Tecnologia de Explosivos Fundamental
research-technology-special-means = Meios Especiais
research-technology-weaponized-laser-manipulation = Manipulação de Laser Militarizada
research-technology-nonlethal-ammunition = Manipulação de Energia de Imobilização
research-technology-practice-ammunition = Munições de Prática
research-technology-concentrated-laser-weaponry = Armamento de Laser Concentrado
research-technology-wave-particle-harnessing = Aproveitamento de Onda Partícula
research-technology-advanced-riot-control = Controle de Tumultos Avançado
research-technology-portable-microfusion-weaponry = Armamento de Microfusão Portátil
research-technology-experimental-battery-ammo = Munição de Bateria Experimental
research-technology-basic-shuttle-armament = Armamento básico de nave
research-technology-advanced-shuttle-weapon = Armas avançadas de nave

research-technology-basic-robotics = Robótica Básica
research-technology-basic-anomalous-research = Pesquisa Anômala Básica
research-technology-basic-xenoarcheology = XenoArqueologia Básica
research-technology-alternative-research = Metodologia de Transferência de Pesquisa
research-technology-magnets-tech = Magnetismo Localizado
research-technology-advanced-parts = Peças Avançadas
research-technology-anomaly-harnessing = Aproveitamento de Anomalias
research-technology-abnormal-artifact-manipulation = Reciclagem de Artefatos
research-technology-gravity-manipulation = Manipulação de Gravidade
research-technology-quantum-leaping = Salto Quântico
research-technology-advanced-anomaly-research = Pesquisa Anômala Avançada
research-technology-rped = Troca Rápida de Peças
research-technology-super-parts = Super Peças
research-technology-deterrence = Tecnologias de Dissuasão
research-technology-ai = Pesquisa de IA

research-technology-janitorial-equipment = Equipamento de Zeladoria
research-technology-laundry-tech = Tecnologia de Lavanderia
research-technology-basic-hydroponics = Hidroponia Básica
research-technology-critter-mechs = Mechs de Criaturas
research-technology-food-service = Serviço de Alimentação
research-technology-advanced-entertainment = Entretenimento Avançado
research-technology-audio-visual-communication = Comunicação A/V
research-technology-faux-astro-tiles = Pisos Astro Falsos
research-technology-biochemical-stasis = Estase Bioquímica
research-technology-mechanized-treatment = Tratamento Mecanizado
research-technology-robotic-cleanliness = Limpeza Robótica
research-technology-advanced-cleaning = Limpeza Avançada
research-technology-meat-manipulation = Manipulação de Carne
research-technology-honk-mech = Mech H.O.N.K.
research-technology-advanced-spray = Spray Avançado
research-technology-bluespace-cargo-transport = Transporte de Carga Bluespace
research-technology-quantum-fiber-weaving = Tecelagem de Fibra Quântica
research-technology-bluespace-chemistry = Química Bluespace
