advertisement-bloodcultisthumanoid-1 = ¡Nar'Sie volverá a levantarse!
advertisement-bloodcultisthumanoid-2 = ¡Drenaremos tu sangre!
advertisement-bloodcultisthumanoid-3 = ¡Mata al incrédulo!
advertisement-bloodcultisthumanoid-4 = ¿Qué fue eso?
advertisement-bloodcultisthumanoid-5 = Tú. Sufrirás.
advertisement-bloodcultisthumanoid-6 = ¡Más sangre para Nar'Sie!
advertisement-bloodcultisthumanoid-7 = ¡No deberías haber venido aquí, Saco de Sangre!
advertisement-bloodcultisthumanoid-8 = ¡Moriré, si Nar'Sie lo quiere!
advertisement-bloodcultisthumanoid-9 = Escucho el Llamado del Vacío.
advertisement-bloodcultisthumanoid-10 = Lucha o ríndete, no importa: reclamaremos tu sangre.
advertisement-bloodcultisthumanoid-11 = ¡Sangre!
advertisement-bloodcultisthumanoid-12 = ¡Gloria al Vacío Acechante!
advertisement-bloodcultisthumanoid-13 = ¡Conocerás el verdadero dolor!
advertisement-bloodcultisthumanoid-14 = No habrá misericordia, incrédulo.
advertisement-bloodcultisthumanoid-15 = ¡Eh, bonita chaqueta!
advertisement-bloodcultisthumanoid-16 = ¡Muerte a los seguidores de los Dioses Falsos!
advertisement-bloodcultisthumanoid-17 = Sí-sí, sangre. Necesito más sangre. Más, sí.
advertisement-bloodcultisthumanoid-18 = ¡Que el Vacío te lleve!
advertisement-bloodcultisthumanoid-19 = *tararea*
advertisement-bloodcultisthumanoid-20 = ¡Haré una flauta con tu clavícula!
