advertisement-mercenaryhumanoid-1 = ¡Contacto!
advertisement-mercenaryhumanoid-2 = ¡En posición! Cambio.
advertisement-mercenaryhumanoid-3 = ¡Las miras están frías!
advertisement-mercenaryhumanoid-4 = Comprobación de radio. Cambio.
advertisement-mercenaryhumanoid-5 = Informe. ¿Cuál es tu estado? Cambio.
advertisement-mercenaryhumanoid-6 = ¡Desplegarse!
advertisement-mercenaryhumanoid-7 = ¡Mantén los ojos abiertos!
advertisement-mercenaryhumanoid-8 = Perdido contacto con el vigía. Cambio.
advertisement-mercenaryhumanoid-9 = Terminando la patrulla y regresando. Cambio.
advertisement-mercenaryhumanoid-10 = Mando, ¿cuál es el informe de situación? Cambio.
advertisement-mercenaryhumanoid-11 = ¡El objetivo está en movimiento!
advertisement-mercenaryhumanoid-12 = ¡Mando, hemos perdido contacto con el equipo de búsqueda!
advertisement-mercenaryhumanoid-13 = ¡Dispersarse!
advertisement-mercenaryhumanoid-14 = ¿Alguna novedad sobre los refuerzos? Cambio.
advertisement-mercenaryhumanoid-15 = ¡Podría usar refuerzos, Mando!
advertisement-mercenaryhumanoid-16 = ¡Órdenes recibidas y entendidas! Cambio.
advertisement-mercenaryhumanoid-17 = Ten cuidado con dónde pisas.
advertisement-mercenaryhumanoid-18 = Confirmado. Cambio.
advertisement-mercenaryhumanoid-19 = Aquí dentro. Cambio.
advertisement-mercenaryhumanoid-20 = ¡Neutraliza el objetivo!
