advertisement-mimehumanoid-1 = *simula silbar*
advertisement-mimehumanoid-2 = *te señala y pasa el dedo por el cuello*
advertisement-mimehumanoid-3 = *realiza una sensual jigga de homicidio*
advertisement-mimehumanoid-4 = *se mueve lentamente del talón a la punta*
advertisement-mimehumanoid-5 = *simula estar atrapado por paredes invisibles*
advertisement-mimehumanoid-6 = *permanece completamente inmóvil*
advertisement-mimehumanoid-7 = *se mueve de forma irregular y espasmódica*
advertisement-mimehumanoid-8 = *estornuda varias veces sin hacer ruido*
advertisement-mimehumanoid-9 = *simula dibujar con un lápiz en un lienzo fijado a un caballete*
advertisement-mimehumanoid-10 = *imita a un camarero sirviendo una mesa para dos con vino*
advertisement-mimehumanoid-11 = *realiza una voltereta lateral y termina el movimiento en un pino*
advertisement-mimehumanoid-12 = *imita tocar el violín, reconoces la melodía como "El Día en que Rodaron las Cabezas de los Payasos"*
advertisement-mimehumanoid-13 = *simula cenar con la familia que nunca tuvo*
advertisement-mimehumanoid-14 = *imita negociaciones telefónicas intensas, parece estar en el lado perdedor*
advertisement-mimehumanoid-15 = *simula resbalarse pero en lugar de caer, hace una transición suave a un baile de claqué*
advertisement-mimehumanoid-16 = *simula ser un músico de jazz*
advertisement-mimehumanoid-17 = *lanza una moneda imaginaria al aire, no parece contento con el resultado*
advertisement-mimehumanoid-18 = *llora y se lamenta sin hacer ruido*
advertisement-mimehumanoid-19 = *cuenta algo con los dedos*
advertisement-mimehumanoid-20 = *baila al ritmo de una melodía que solo él puede escuchar*
