advertisement-spacepunkhumanoid-1 = ¡Tío, odio estar aquí!
advertisement-spacepunkhumanoid-2 = ¡Eh! ¿Tienes un pitillo?
advertisement-spacepunkhumanoid-3 = Debía ser una rata. ¡Odio esos gonks!
advertisement-spacepunkhumanoid-4 = 'Eh, escucha. ¡No me gusta tu cara, choom!
advertisement-spacepunkhumanoid-5 = ¡Ja-ja! ¡Buena, choomba!
advertisement-spacepunkhumanoid-6 = ¡Ey, mira esto!
advertisement-spacepunkhumanoid-7 = Joder, ese porro pega fuerte, me está yendo la olla.
advertisement-spacepunkhumanoid-8 = Mierda... Necesito conseguir una dosis. Y rápido.
advertisement-spacepunkhumanoid-9 = ¡Ah, sí, ya todo encaja!
advertisement-spacepunkhumanoid-10 = A veces sueño con queso...
advertisement-spacepunkhumanoid-11 = ¡Para!
advertisement-spacepunkhumanoid-12 = ¡Dame tu dinero! ¡Y tus zapatos!
advertisement-spacepunkhumanoid-13 = ¡Lo mejor de lo mejor!!
advertisement-spacepunkhumanoid-14 = ¿Por qué tienes que complicarlo todo?
advertisement-spacepunkhumanoid-15 = ¡Argh!
advertisement-spacepunkhumanoid-16 = Vaya, qué gracioso.
advertisement-spacepunkhumanoid-17 = ¡El día está saliendo bien después de todo!
advertisement-spacepunkhumanoid-18 = ¡Jua! ¡Cuestión de habilidad!
advertisement-spacepunkhumanoid-19 = *silba*
advertisement-spacepunkhumanoid-20 = ¡Eso es mío!
advertisement-spacepunkhumanoid-21 = ¡Deberías haberte largado mientras podías, gonk!
