advertisement-syndicatehumanoid-1 = ¡Tío, odio estar aquí!
advertisement-syndicatehumanoid-2 = Ayer vi a un empleado de NT. Criatura miserable.
advertisement-syndicatehumanoid-3 = Debía ser el viento.
advertisement-syndicatehumanoid-4 = ¿Qué fue eso?
advertisement-syndicatehumanoid-5 = ¿Lo viste?
advertisement-syndicatehumanoid-6 = ¡Ey, tío, venga, mira esto!
advertisement-syndicatehumanoid-7 = Joder, ese porro pega fuerte, me está yendo la olla.
advertisement-syndicatehumanoid-8 = Estoy deseando cobrar la prima de riesgo por esta misión.
advertisement-syndicatehumanoid-9 = ¡MUERE, MUERE, MUERE!
advertisement-syndicatehumanoid-10 = A veces sueño con queso...
advertisement-syndicatehumanoid-11 = ¡Para!
advertisement-syndicatehumanoid-12 = ¡Gloria al Syndicate!
advertisement-syndicatehumanoid-13 = ¡Deja de resistirte!
advertisement-syndicatehumanoid-14 = ¡Suelta las armas!
advertisement-syndicatehumanoid-15 = ¡Argh!
advertisement-syndicatehumanoid-16 = Vaya, qué gracioso.
advertisement-syndicatehumanoid-17 = ¡El día está saliendo bien después de todo!
advertisement-syndicatehumanoid-18 = ¡Jua! ¡Toma eso!
advertisement-syndicatehumanoid-19 = *silba*
advertisement-syndicatehumanoid-20 = ¡Eso es mío!
