comp-storage-no-item-size = N/A
comp-storage-cant-insert = No se puede insertar.
comp-storage-too-big = ¡Demasiado grande!
comp-storage-insufficient-capacity = ¡Sin espacio!
comp-storage-invalid-container = ¡Esto no va ahí!
comp-storage-anchored-failure = No se puede insertar un objeto anclado.
comp-storage-cant-drop = ¡No puedes soltar { THE($entity) }!
comp-storage-window-title = Almacenamiento
comp-storage-window-weight = { $weight }/{ $maxWeight }, Tamaño máx.: {$size}
comp-storage-window-slots = Ranuras: { $itemCount }/{ $maxCount }, Tamaño máx.: {$size}
comp-storage-verb-open-storage = Abrir almacenamiento
comp-storage-verb-close-storage = Cerrar almacenamiento
