story-gen-book-type1 = libro
story-gen-book-type2 = folio
story-gen-book-type3 = colección
story-gen-book-type4 = notas
story-gen-book-type5 = manuscrito
story-gen-book-type6 = registros
story-gen-book-type7 = tomo
story-gen-book-type8 = diario
story-gen-book-type9 = archivos
story-gen-book-type10= códice
story-gen-book-type11= memorias
story-gen-book-type12= compendio

story-gen-book-genre1 = obra de ficción policial
story-gen-book-genre2 = comedia
story-gen-book-genre3 = historia de terror
story-gen-book-genre4 = poema
story-gen-book-genre5 = novela corta
story-gen-book-genre6 = crónica
story-gen-book-genre7 = obra de ciencia ficción
story-gen-book-genre8 = historia de fantasía
story-gen-book-genre9 = romance
story-gen-book-genre10= thriller
story-gen-book-genre11= obra de ficción histórica
story-gen-book-genre12= biografía
story-gen-book-genre13= historia de aventuras
story-gen-book-genre14= drama

story-gen-book-appearance1 = antiguo
story-gen-book-appearance2 = desgastado
story-gen-book-appearance3 = sucio
story-gen-book-appearance4 = inusual
story-gen-book-appearance5 = descolorido
story-gen-book-appearance6 = desagradable
story-gen-book-appearance7 = polvoriento
story-gen-book-appearance8 = aterrador
story-gen-book-appearance9 = ensangrentado
story-gen-book-appearance10= brillante
story-gen-book-appearance11= dudoso
story-gen-book-appearance12= intrigante
story-gen-book-appearance13= feo
story-gen-book-appearance14= torcido
story-gen-book-appearance15= arrugado
story-gen-book-appearance16= mugriento
story-gen-book-appearance17= elegante
story-gen-book-appearance18= ornamentado
story-gen-book-appearance19= deteriorado
story-gen-book-appearance20= impecable
story-gen-book-appearance21= lujoso
story-gen-book-appearance22= destrozado
story-gen-book-appearance23= pulido
story-gen-book-appearance24= repujado
story-gen-book-appearance25= desparejado
story-gen-book-appearance26= dorado
story-gen-book-appearance27= extraño

story-gen-book-character1 = payaso
story-gen-book-character2 = mimo
story-gen-book-character3 = reportero
story-gen-book-character4 = carnicero
story-gen-book-character5 = camarero
story-gen-book-character6 = conserje
story-gen-book-character7 = ingeniero
story-gen-book-character8 = científico
story-gen-book-character9 = guardia
story-gen-book-character10 = doctor
story-gen-book-character11 = químico
story-gen-book-character12 = prisionero
story-gen-book-character13 = investigador
story-gen-book-character14 = comerciante
story-gen-book-character15 = capitán
story-gen-book-character16 = lagarto
story-gen-book-character17 = polilla
story-gen-book-character18 = diona
story-gen-book-character19 = chica-gato
story-gen-book-character20 = gato
story-gen-book-character21 = corgi
story-gen-book-character22 = perro
story-gen-book-character23 = zarigüeya
story-gen-book-character24 = perezoso
story-gen-book-character25 = agente del Syndicate
story-gen-book-character26 = espectro
story-gen-book-character27 = rey de las ratas
story-gen-book-character28 = ninja
story-gen-book-character29 = dragón espacial
story-gen-book-character30 = revolucionario
story-gen-book-character31 = operativo nuclear
story-gen-book-character32 = cultista de Nar'Sie
story-gen-book-character33 = cultista de Ratvar
story-gen-book-character34 = greytider
story-gen-book-character35 = arácnido
story-gen-book-character36 = vox
story-gen-book-character37 = enano
story-gen-book-character38 = ladrón
story-gen-book-character39 = mago
story-gen-book-character40 = slime

story-gen-book-character-trait1 = estúpido
story-gen-book-character-trait2 = inteligente
story-gen-book-character-trait3 = gracioso
story-gen-book-character-trait4 = atractivo
story-gen-book-character-trait5 = encantador
story-gen-book-character-trait6 = desagradable
story-gen-book-character-trait7 = moribundo
story-gen-book-character-trait8 = viejo
story-gen-book-character-trait9 = joven
story-gen-book-character-trait10 = rico
story-gen-book-character-trait11 = pobre
story-gen-book-character-trait12 = popular
story-gen-book-character-trait13 = distraído
story-gen-book-character-trait14 = severo
story-gen-book-character-trait15 = carismático
story-gen-book-character-trait16 = estoico
story-gen-book-character-trait17 = adorable
story-gen-book-character-trait18 = enano
story-gen-book-character-trait19 = con olor a cerveza
story-gen-book-character-trait20 = alegre
story-gen-book-character-trait21 = dolorosamente hermoso
story-gen-book-character-trait22 = robótico
story-gen-book-character-trait23 = holográfico
story-gen-book-character-trait24 = riendo histéricamente

story-gen-book-event1 = un brote zombie
story-gen-book-event2 = una explosión nuclear
story-gen-book-event3 = un asesinato en masa
story-gen-book-event4 = una descompresión repentina
story-gen-book-event5 = un apagón
story-gen-book-event6 = los protagonistas al borde de morir de hambre
story-gen-book-event7 = una enfermedad debilitante
story-gen-book-event8 = amor a primera vista
story-gen-book-event9 = un arrebato de inspiración
story-gen-book-event10 = algunos fenómenos místicos
story-gen-book-event11 = intervención divina
story-gen-book-event12 = los propios motivos egoístas de los personajes
story-gen-book-event13 = un engaño imprevisto
story-gen-book-event14 = la resurrección de uno de los personajes de entre los muertos
story-gen-book-event15 = la brutal tortura de los protagonistas
story-gen-book-event16 = la suelta involuntaria de una singularidad gravitacional
story-gen-book-event17 = una predicción psíquica de eventos futuros
story-gen-book-event18 = una explosión de antimateria
story-gen-book-event19 = un encuentro casual con una chica-gato
story-gen-book-event20 = beber demasiado alcohol
story-gen-book-event21 = comer demasiada pizza
story-gen-book-event22 = tener una pelea con un amigo cercano
story-gen-book-event23 = la pérdida repentina de su hogar en un incendio feroz
story-gen-book-event24 = la pérdida de un PDA

story-gen-book-action1 = compartir un beso con
story-gen-book-action2 = estrangular
story-gen-book-action3 = destrozar
story-gen-book-action4 = ganar una partida de ajedrez contra
story-gen-book-action5 = perder una partida de ajedrez contra
story-gen-book-action6 = revelar los secretos ocultos de
story-gen-book-action7 = manipular
story-gen-book-action8 = sacrificar un hámster a
story-gen-book-action9 = infiltrarse en la boda de
story-gen-book-action10 = unir fuerzas para derrotar a su enemigo común,
story-gen-book-action11 = se ven obligados a trabajar juntos para escapar
story-gen-book-action12 = dar un valioso regalo a

story-gen-book-action-trait1 = torpemente
story-gen-book-action-trait2 = asquerosamente
story-gen-book-action-trait3 = maravillosamente
story-gen-book-action-trait4 = agradablemente
story-gen-book-action-trait5 = extrañamente
story-gen-book-action-trait6 = divertidamente
story-gen-book-action-trait7 = caprichosamente
story-gen-book-action-trait8 = impresionantemente
story-gen-book-action-trait9 = irresponsablemente
story-gen-book-action-trait10 = severamente
story-gen-book-action-trait11 = despiadadamente
story-gen-book-action-trait12 = juguetonamente
story-gen-book-action-trait13 = reflexivamente

story-gen-book-location1 = en un complejo subterráneo
story-gen-book-location2 = durante una expedición
story-gen-book-location3 = mientras están atrapados en el espacio exterior
story-gen-book-location4 = mientras están en una redacción
story-gen-book-location5 = en un jardín oculto
story-gen-book-location6 = en la cocina de un restaurante local
story-gen-book-location7 = bajo el mostrador del bar deportivo local
story-gen-book-location8 = en una biblioteca antigua
story-gen-book-location9 = mientras están en las profundidades de los corredores de mantenimiento de la estación espacial
story-gen-book-location10 = en el puente de una nave estelar
story-gen-book-location11 = mientras están en un baño público mugriento
story-gen-book-location12 = mientras están atrapados dentro de una caja
story-gen-book-location13 = mientras están atascados dentro de un casillero
story-gen-book-location14 = mientras están destinados en Barratry
story-gen-book-location15 = mientras están en el vestíbulo de una iglesia rústica
story-gen-book-location16 = mientras están en un crematorio
story-gen-book-location17 = de pie demasiado cerca de una anomalía
story-gen-book-location18 = mientras se apiñan en el transbordador de evacuación
story-gen-book-location19 = de pie en la nieve recién caída
story-gen-book-location20 = perdidos en el bosque
story-gen-book-location21 = en el inhóspito desierto
story-gen-book-location22 = preocupados por sus redes sociales
story-gen-book-location23 = en la cima de una montaña
story-gen-book-location24 = mientras conducen un coche
story-gen-book-location25 = en una cápsula de escape
story-gen-book-location26 = mientras están en el extranjero en un país ficticio
story-gen-book-location27 = aferrados al ala de un avión en vuelo
story-gen-book-location28 = dentro de una dimensión de bolsillo
story-gen-book-location29 = a bordo de un transbordador de la Federación de Magos
story-gen-book-location30 = de pie en la cima de una montaña de cadáveres
story-gen-book-location31 = mientras son proyectados psíquicamente en su subconsciente
story-gen-book-location32 = mientras están atrapados en una dimensión de sombras
story-gen-book-location33 = mientras intentan escapar de una estación espacial destruida
story-gen-book-location34 = mientras están atrapados entre una bola Tesla y una singularidad gravitacional

story-gen-book-element1 = trama
story-gen-book-element2 = giro argumental
story-gen-book-element3 = clímax
story-gen-book-element4 = acto final
story-gen-book-element5 = desenlace
story-gen-book-element6 = moraleja de la historia
story-gen-book-element7 = tema de esta obra
story-gen-book-element8 = estilo literario
story-gen-book-element9 = ilustraciones

story-gen-book-element-trait1 = aterrador
story-gen-book-element-trait2 = asqueroso
story-gen-book-element-trait3 = maravilloso
story-gen-book-element-trait4 = adorable
story-gen-book-element-trait5 = aburrido
story-gen-book-element-trait6 = extraño
story-gen-book-element-trait7 = divertido
story-gen-book-element-trait8 = caprichoso
story-gen-book-element-trait9 = impresionante
story-gen-book-element-trait10 = interesante
story-gen-book-element-trait11 = inadecuado
story-gen-book-element-trait12 = triste
story-gen-book-element-trait13 = bastante deprimente
