## Vessel Localization
## Generated from vessel prototypes

vessel-Takeaway-name = UW Takeaway
vessel-Takeaway-desc = An aptly named medium botanical-kitchen vessel with a customer-facing gantry for ordering to-go. Also comes with dine-in.
vessel-MClass-name = TSF-SKR M-Class Salvage Carrier
vessel-MClass-desc = A large salvage carrier with space for 2 salvage microshuttles to dock.
vessel-Medicus-name = UW Medicus
vessel-Medicus-desc = A trustworthy medical vessel equipped with cryogenics, botany, chemistry, and paramedic capabilities.
vessel-Framework-name = UNJ Framework
vessel-Framework-desc = The cheapest hunk of junk this side of the Rogue. Not meant to last, but has the potential to be anything.
vessel-Hammerhead-name = UI-SKR Hammerhead
vessel-Hammerhead-desc = A multipurpose mercenary ship with an armament of 4 225mm cannons, 4 20mm PD guns, and 6 57mm autocannons. Lacks a bit in protection compared to proper military ships of this size.
vessel-Praetorian-name = TSF-SKR Praetorian
vessel-Praetorian-desc = A more compact and advanced Archer, outfitted with a shield gen, 4 AK570s, 2 L85s, and 2 MARAUDERS. This ship has a military IFF designation.
vessel-Piva-name = PB Piva
vessel-Piva-desc = A small yet agile cargo shuttle, sporting a sideway shutter in order to facilitate the exchange of cargo in space without docking.
vessel-Brute-name = DIS Brute
vessel-Brute-desc = What is essentially a heavy-class cargo freighter is being advertised by the DIS marketing department as a new wonder of cargo transportation. With quadruple the layer of walls to protect your precious cargo while drunk driving.
vessel-Odenta-name = MI-COR Odenta
vessel-Odenta-desc = The Odenta is a heavily armored Medical Destroyer built for high-risk rescues and medical work. Armed with dual Prometheus Laser Cannons, a 255mm Bofors,a Draupnir 30mm Chaingun, 20mm, and PD lasers to shield its onboard Chemical Bay and Cryonics suite. Has MIL IFF.
vessel-Peregrine-name = SKR Peregrine
vessel-Peregrine-desc = A dedicated salvage vessel w/ 6 mining autopulsers. No defensive armaments outside of that. Comes with an FTL drive.
vessel-Archer-name = TSF-SKR Archer
vessel-Archer-desc = A combat ship outfitted with 4 plasma turrets and 6 light autocannons. This ship has a military IFF designation.
vessel-Argent-name = TSF-SKR Argent
vessel-Argent-desc = A retired frigate gutted out and refurbished for cargo transport.
vessel-Jitterbug-name = SE Jitterbug
vessel-Jitterbug-desc = A Botanical shuttle, comes with ten trays and some supplies to get you going. Comes in the unique shape of a bug, how cute.
vessel-Victoria-name = NOV Victoria
vessel-Victoria-desc = A reworked hull from an unknown salvage ship, thought by a machine intelligence for the scientist that needs all of the manufactoring capabilities imaginable.
vessel-Leaf-name = PTR Leaf
vessel-Leaf-desc = A retired warship, the majority of it's hull is carved out to live it's twilight years as a botany/chemistry ship.
vessel-Twilight-name = SKR Twilight
vessel-Twilight-desc = A small, fast jump-capable cargo transport with light rear-facing defensive armament.
vessel-MieyoAutumn-name = MMC-SKR Mieyo-Autumn
vessel-MieyoAutumn-desc = A licensed production variant of the Autumn. All we did for this one was swap out the floor tiles and the suits.
vessel-Kami-name = MMC Kami
vessel-Kami-desc = Light mining craft. Only equipped with 2 20mms, plus 2 mining pulsers and a magnet.
vessel-Kite-name = MMC-CSC Kite
vessel-Kite-desc = A lightly armored escort craft. Armed with 4 autopulsers and 2 TOVEKs for pursuiting fast-movers.
vessel-MieyoNoble-name = MMC-SKR Mieyo-Noble
vessel-MieyoNoble-desc = A slightly heavier mining craft, equipped with 4 mining pulsers and a magnet, but no self defense and poor armor.
vessel-Pebble-name = MMC Pebble
vessel-Pebble-desc = A dirt cheap mining craft. Literally only the bare essentials. No gunnery, no drills or pulsers, no magnet.
vessel-MieyoSakuratsu-name = MMC-SKR Sakuratsu
vessel-MieyoSakuratsu-desc = A licensed production variant of the Sakuratsu, with MMC-branded suits and a better ore processor installed.
vessel-Yukikaze-name = MMC-CSC Yukikaze
vessel-Yukikaze-desc = A craft with slightly-more armor than the Kite, with a layer of plasteel and plastitanium, plus a shield! Only comes with a 2 AK-820s + 20mms and very cramped interior however.
vessel-Pillbox-name = TPC Pillbox
vessel-Pillbox-desc = A modified Takeaway shuttle, turned from a nice little restaurant into a travelling pharmacy and bar, with everything a chemist would need to peddle their wares. The Solars were sniped, and the generator replaced with a Pinch Fusion reactor
vessel-Phantom-name = IB Phantom
vessel-Phantom-desc = Experimental ship with enormous thruster power. CTLA-25s included.
vessel-Rosetta-name = NOV-Rosetta
vessel-Rosetta-desc = A science vessel built by the enigmatic "System" the Rosetta model is a heavy duty, yet luxurious xenoarcheological ship. A hulking laboratory with enough firepower to persuade the undesired (and stationary) "customer" to leave.
vessel-Phaeron-name = HES Phaeron
vessel-Phaeron-desc = Part of Horizon Energy's latest gas mining initiative, this gigantic gas tanker is able to harvest and store a frightening amount of gas. Perfect for plasma harvesting in the Colossus sector.
vessel-Noble-name = SKR Noble
vessel-Noble-desc = A salvage vessel outfitted with both a scrap and ore processor, plus 4 mining pulsers. Outside of that, its quite lacking, outside of a highly efficient pinch-fusion generator.
vessel-Velios-name = WLV-Velios
vessel-Velios-desc = A medical vessel designed for multifunction capabilities. Includes a medbay, cryogenics setup, surgery room, and a rescue supply room. While large in size and reinforced with plastitanium walls, the thrusters still provide enough speed for rapid response to medical calls.
vessel-Promise-name = DFNT Promise
vessel-Promise-desc = An old Medical Ship design dating back from the fracture era. It comes equipped with everything a hospital ship would want, as well as a spacious crew accomodations for long term shifts.
vessel-Autumn-name = TSF-SKR Autumn
vessel-Autumn-desc = A long-range cargo freighter. The cargo bay is (relatively) heavily armored with a plastitanium inner layer, and the ship is equipped with a heavy FTL drive. Armed with 4x 57mms.
vessel-Spessbite-name = PTI Spessbite
vessel-Spessbite-desc = A food truck, equipped with all manners of amenities cramped into an almost claustrophobic interior. Very cozy, though.
vessel-Dervi-name = NEI Dervi
vessel-Dervi-desc = Unique-shaped medical vessel with two protective shieldings. Comes with basic medbay, chemistry and cloning installation.
vessel-Tanuki-name = MI-COR Tanuki
vessel-Tanuki-desc = The Tanuki is a rugged, Militarised cargo shuttle from Militia Ironworks. Featuring an easily modifiable cargo bay and heavy-duty armor, it is designed to be the ultimate framework (and drone hunter) for Militia and Independent operators. It carries a healthy amount of laser firepower for its size, sporting 2 Prometheus Laser Cannons for long-range effective fire and 3 Cerberus Plasma Scattercannons for melting hostiles in close range. Houses a small galley and medbay, standard for militia ships, and is FTL capable.
vessel-Tokarev-name = VIN Tokarev
vessel-Tokarev-desc = A multipurpose ship that can acompany medical staff in exploring the new frontier in research while allways being ready to help those in need.
vessel-Valkyrie-name = PDW Valkyrie
vessel-Valkyrie-desc = An ancient phaethon dynasty interceptor. It's instruments are outdated and it's hull is rusted. However the Valkyrie still contends with vessels of similar class.
vessel-Balor-name = Z-22 Balor
vessel-Balor-desc = Directly translated to the common tongue, the 'Evil Eye' is a drone hunter, meant to patrol the deep periphery until its prey reveals itself, then parks and unleashes its malicious intent. EVA is required to access the core.
vessel-Arribane-name = HES Arribane
vessel-Arribane-desc = A shuttle purpose built by Horizon Energy for atmospheric work and gas mining. Living quarters are cramped, but comfortable.
vessel-caracara-name = MI-COR Caracara
vessel-caracara-desc = A Militia Ironworks salvage frigate fitted with an Apollo super‑mining laser. Its forward cockpit offers a clear view of the dig site. Includes an  ultra‑efficient pinch reactor, basic FTL, and a compact galley for long shifts in the belt. When paired with the Apollo, its three 20 mm mounts provide adequate defensive fire.
vessel-McChicken-name = AES McChicken
vessel-McChicken-desc = A cheap, fried food ship. For those who enjoy ungodly ammounts of calories, now made on the go!.
vessel-Triage-name = MI Triage
vessel-Triage-desc = A extremely compact medical ship that packs a punch.
vessel-Sellsword-name = UW Sellsword
vessel-Sellsword-desc = An escort picket comprising a claustrophobic, cast-plastitanium coffin enrobing a 255mm gun and VESPERA missile pod. Combat life expectancy of 4 minutes. Has a military IFF designation.
vessel-Kunai-name = MI-COR Kunai
vessel-Kunai-desc = A high-end Martian Corvette, legitimately salvaged by Militia Ironworks. Armed with 4 30mms, 2 20mms, 1 torpedo tube and 1 AK 50mm cannon. Includes a small medical bay and crew quarters with a galley for long patrols.  FTL capable.
vessel-Ethereal-name = NS Ethereal
vessel-Ethereal-desc = A science vessel shaped like a butterfly. Comes facilities to accomodate botany and artifact research, as well as chemistry. Comes with a pool & bar.
vessel-Tzipora-name = SKR Tzipora
vessel-Tzipora-desc = An advanced medical ship, outfitted with cryo, chem, and surgical capabilities.
vessel-Bratan-name = PB Bratan
vessel-Bratan-desc = A mobile nightclub, cafeteria, hydroponics, and secret drug lab and smuggling ship, all in one package! Brought to you by the Paycheck Bratva.
vessel-Rig-name = DIS Rig
vessel-Rig-desc = A heavy-class flying refinery manufactured by Drake Industries Shipyards. Able to extract, collect and process materials then refine them into whatever the ever changing Colossean market demands.  Comes equipped with two flare launchers for missile defense and four mining pulsers, along with mining bumpers to push minerals directly onto the built in belt system.
vessel-Canister-name = HES Canister
vessel-Canister-desc = An entry level gas mining ship, manufactured and fielded by Horizon Energy to send out new gas miners for their first taste of the industry.
vessel-Borer-name = SHS-DIS Borer
vessel-Borer-desc = designed by SHM and produced in cooperation with DI, the borer is a cost effective ship for salvaging and derilect scrapping.
vessel-Stubby-name = UW Stubby
vessel-Stubby-desc = An armored light transport fitted with minimal medical equipment. Cramped, but nimble and tough like a dog.
vessel-Spyglass-name = UI Spyglass
vessel-Spyglass-desc = A Ullman Industries research ship. This baby is capable of Xenoarcheology and not a whole lot more.
vessel-Kestrel-name = SKR Kestrel
vessel-Kestrel-desc = A small jump-capable science vessel meant for long-term missions. Comes with a living suite and a decent defensive armament for its size, though it is without much maneuvering performance.
vessel-Zeros-name = JIN Zeros
vessel-Zeros-desc = A truck stop diner ship designed to resemble a semi-truck, complete with a EVA accessable dining room and a small cargo bay.
vessel-Plutomkii-name = DIS Pluto MK. II
vessel-Plutomkii-desc = A light-weight cargo runner manufactured by DIS. The replacement of the venerable Pluto. Performing better than it's predecessor in every way. Larger cargo bay, tougher hull, faster top speed and sleeker design.
vessel-Tiger-name = NSK Tiger
vessel-Tiger-desc = A retired racing ship, the Tiger hull has been found in use by the Nova Sharks as both a hotrod, as well as a ludicriously fast haulcraft.
vessel-Artemis-name = HME Artemis
vessel-Artemis-desc = The Artemis is a compact ambulance ship, designed to rescue patients quickly, and exfiltrate as fast as they arrived.
vessel-Sakuratsu-name = SKR Sakuratsu
vessel-Sakuratsu-desc = A xenoarcheology ship with a dedicated, reinforced chamber. Contains mining equipment too.
vessel-Notch-name = DIS Notch
vessel-Notch-desc = A small salvage shuttle featuring the bare minimum for any fresh aspiring scavenger in the sector. Fast and compact. A proud piece of Drake Industries' civilian spacecrafts collection.
vessel-Windreign-name = HES Windreign
vessel-Windreign-desc = A massive, high-end Horizon Energy vessel built for long-term atmospheric work and gas mining. Carrier-capable with a small fleet of gas mining and salvage shuttles. Features a large, luxurious crew area. Recommended crew is 2-6.
vessel-Iapetus-name = TSF-SKR Iapetus
vessel-Iapetus-desc = A basic artifact research ship, with minimal armament.
vessel-Olympus-name = DIS Olympus
vessel-Olympus-desc = A massive cargo freighter, the pride and joy of DIS. Furnished with an 185 tile dedicated cargo space, a 50 type drive and dedicated shield & point defense system. In sum all you need to run smooth, large scale transport operations.
vessel-Claymore-name = ZOB Claymore
vessel-Claymore-desc = A full frontal assault ship, made by the Zealots of Balaam in order to enact the will of their prophet. Features a devastating front facing armnament, much to the detriment of everything else. Any mercenary looking to unleash an awesome frontal barrage can use this ship for their own purposes. Has a MIL designation.
vessel-Shareholder-name = DME Shareholder
vessel-Shareholder-desc = Cheap and affordable salvage vessel that comes with a comfortable lounge at the cost of leaving no budget for the rest.
vessel-Femur-name = DIS Femur
vessel-Femur-desc = A power hungry menace, the DIS Femur is a medium-class FTL capable vessel. Shaped for and equipped with all the necessary tools for aggressive boarding operations. While Drake Industries is generally known for their non aggression policy within the sector, they recently started pumping out this mean hull, no public statements were given by the board of directives.
vessel-Intermission-name = WA Intermission
vessel-Intermission-desc = A large medical vessel with a lobby, bar, food, and medical care facilities, Capable of saving lives and then saving appetites all in one go.
vessel-McChilly-name = AES McChilly
vessel-McChilly-desc = A small ice cream ship. For when the heat is up, its best to take it- who wrote this shit?.
vessel-Vaquita-name = DIS Vaquita
vessel-Vaquita-desc = A small craft equipped with all the necessary gear for optimal lone salvaging. Including camera mounted mining pulsers and a large thrusters for those quick getaways. "Mine from the cockpit without lifting a finger !" or at least, that's how the DIS advertises it.
vessel-Baeg-name = Z-22 Baeg
vessel-Baeg-desc = Ironically named it's tiny, compact and primarily used for short excursions or small time mining operations by IPCs...or organics that misunderstand its name, or are just desperate.
vessel-Kuldi-name = DWI Kuldi
vessel-Kuldi-desc = Equipped with a full chemistry lab and cryogenics, this ship is Dornan-Weryl Industrial's solution to most medical care.
vessel-QJ270-name = SKR QJ-270 Heavy Fighter
vessel-QJ270-desc = Equipped with 2 57mms, and 2 light munitions bays. Unlike other fighters, the hull is plastitanium instead of plasteel, bringing much better survivability.
vessel-Veska-name = RG Veska
vessel-Veska-desc = A modified Ample that tears out the mining equipment and installs a light autocannon.
vessel-StratoRat-name = HES Strato-Rat
vessel-StratoRat-desc = A extremley basic, cost cutting gas mining vessel. Features a 120 KMol gas chamber, and single M25 Mining Pulser.
vessel-Hound-name = Hound
vessel-Hound-desc = A security drone equiped with a prometheus cannon.
vessel-Rac-Man-name = Z-22 Rac-Man
    .desc = An assault drone with two forward mounted 30mm rotary autocannons.
vessel-Antlion-name = DIS Antlion
vessel-Antlion-desc = A mining drone commissioned by Horizon Energy to the DIS. Basically a chunk of metal with a mining pulser slapped onto it. EVA suit and oxygen not included.
vessel-Inertia-name = IED Interceptor Drone 'Inertia'
vessel-Inertia-desc = A fighter equipped with high mobility and two RAC-30 Draupnirs for shooting down artillery fire.
vessel-Snakelet-name = IED Bomber Drone 'Snakelet'
vessel-Snakelet-desc = A front-heavy fighter with a manually reloaded torpedo bay. Designed for hit-and-run bombardments.
vessel-Rook-name = Rook
vessel-Rook-desc = Micro-fighter equipped with two dravons and a single 30mm chaingun.
vessel-Mock-name = IED Brawler Drone 'Mock'
vessel-Mock-desc = A lightly armored fighter equipped with 2 90mm autocannons for harassing targets and taking down enemy fighters.
vessel-Ample-name = SKR Ample
vessel-Ample-desc = A very light mining shuttle equipped with a PTK-1500e
vessel-Bow-Man-name = Z-22 Bow-Man
    .desc = An assault drone with a mounted 90mm autocannon for long range fire.
vessel-QJ490-name = SKR QJ-490 Air Superiority Fighter
vessel-QJ490-desc = Equipped with 4 Type-54C autopulsers and a light munitions bay.
vessel-ZephyrEC-name = TSF-SKR Zephyr-EC
vessel-ZephyrEC-desc = A Zephyr w/ an TSFN-EC overhaul package, converting it into a light unmanned drone.
vessel-QJ340-name = GS QJ-340 Support Fighter
vessel-QJ340-desc = A frontloaded fighter with 2 L1 Phalanxes, a Vanyk Missile pod and a Rubicon EMP launcher.
vessel-Zephyr-name = TSF-SKR Zephyr
vessel-Zephyr-desc = A fighter refurbished from recovered remnant Razor hulls.
vessel-Taser-name = Taser
vessel-Taser-desc = Micro-fighter equipped with EMP Launcher. Drone server included.
vessel-Reaver-name = VG Reaver
vessel-Reaver-desc = A small assualt and escort craft outsourced by the Viper Group. It was designed recently, opting for more modern forms of weaponry off the black market.
vessel-Venom-name = VG Venom
vessel-Venom-desc = A medium sized destroyer with detainment capabilities. Armed with a Cyrex as its main cannon, 4 Dravon 90mm autocannons and 2 AK57 for maximum destruction
vessel-Wolfsnake-name = VG Wolfsnake
vessel-Wolfsnake-desc = A heavy duty artillery platform outsourced to GS. Comes with a massive cannon from the corporate wars.
vessel-Talonuran-name = VG Talonuran
vessel-Talonuran-desc = A small heavy support craft, comissioned by the Viper Group for fleet support. Magboots suggested.
vessel-Sabinemk2-name = ZOB Sabine MkII
vessel-Sabinemk2-desc = The Sabine MkII is a combat capable modification of the CIV class hull Sabine, modified and retrofitted by the Zealots of Balaam for it's use in both planetary expeditions and enacting the will of their prophet. This ship has an Military IFF
vessel-Siebel-name = MI Siebel
vessel-Siebel-desc = The Siebel is a militia owned and designed ship, designed with Chimera combat in mind, however; many use it for expeditionary exploration and combat.
vessel-Padval-name = PB Padval
vessel-Padval-desc = The Padval is a factory and store, all in one. This ship is dedicated to producing goods to sell to the colossus sector at large.
vessel-Comet-name = CDM Comet
vessel-Comet-desc = A de-militarized, jack-of-all-trades, utility vessel with expeditionary functionality.
vessel-Sagittarius-name = HT Sagittarius
vessel-Sagittarius-desc = The Sagittarius is the sirius' big brother, heavier firepower and more space while maintaing its chemistry bay.
vessel-Littora-name = SKR Littora
vessel-Littora-desc = A medium-to-large sized expedition ship with salvage equipment.
vessel-Picses-name = SKR Picses
vessel-Picses-desc = A compact but capable expedition ship, with durable hull plating too. This ship has a military IFF designation.
vessel-Sirius-name = SKR Sirius
vessel-Sirius-desc = An expedition ship outfitted with 4 57mms, 2 90mms, and a full chemistry setup.
vessel-twilightmk2-name = ZOB Twilight MkII
vessel-twilightmk2-desc = A CIV-Twilight hull modified with ill-advised retrofits to be a combat capable ship. Mostly used by the desperate and the cheap. EVA protection is required.
vessel-Magus-name = SHM Magus
vessel-Magus-desc = An armed, PMC-rated medical lighter designed for planetary expeditions.
vessel-Arkansaw-name = COG Arkansaw
vessel-Arkansaw-desc = Made by a forgotten cult; it is a Capital sized mech carrier with a dedicated science and mining bay with mining pulsars. Relatively thin armor and runs on 3 bananium generators wired together.
vessel-Judiciary-name = SHM Judiciary
vessel-Judiciary-desc = A refitted research vessel armed with expedition-rated combat equipment.
vessel-Fortunate-name = UNSA Fortunate
vessel-Fortunate-desc = Part of the UNSA's vanguard fleet design, the Fortunate is an attack ship, equipped with frontal armor and guns in order to pierce through hulls. This design includes a boarding port, capable delivering soldiers to the enemy's busted hull in order to subdue and eliminate the threats in close quarters.
vessel-Duran-name = SRA Duran
vessel-Duran-desc = A general-purpose expeditionary vessel with a complementary kitchen. Cheap, slow, and has the structural integrity of a crunchy autumn leaf, but by god does it have soul.
vessel-Ravager-name = Ravager
vessel-Ravager-desc = Capital class security mothership made for fast neutralization of civilian threats.
vessel-Solarsail-name = Solarsail
vessel-Solarsail-desc = A personal transport and mobile office for the Overseer. Part of the combined service ship.
vessel-Sunrise-name = Sunrise
vessel-Sunrise-desc = A private investigator's ship. Comes equiped with a suite of forensic tools for investigative work. Capable of subduing smugglers and CIV ships with it's EMP launchers, and running away from anything more dangerous.
vessel-Parabellum-name = Parabellum
vessel-Parabellum-desc = The parabellum is a patrol boat, made for escorting and unsuprisingly; patrolling stations and depots from any malicious ships. It's equipped with EMP launchers, as well as a hybrid EMP Missile launcher for more tougher encounters.
vessel-Thorax-name = Thorax
vessel-Thorax-desc = A light mech carrier and factory, including 4 different docks for assistance.
vessel-Manus-name = Manus
vessel-Manus-desc = A claw-shaped ship with good amount of firepower. Includes 4 DRAVONs, 2 Vanyks and 1 TARNYX.
vessel-Spitfire-name = Spitfire
vessel-Spitfire-desc = Small fighter designed with escorting larger vessels in mind, Utilzing its large amount of flares to ward off incoming missles. It is equiped with two RAC-30s and a rubicon, alongside rear mounted flare launchers.
vessel-Pacem-name = Pacem
vessel-Pacem-desc = A patrol corvette for inner ring defense and patrol. Recommended crew of 2.
vessel-Hermes-name = Hermes
vessel-Hermes-desc = The mailing segment of the combined service ship, designed for speed above all. This one is designed and produced by The Pantheon Collective.
vessel-Bucket-name = Bucket
vessel-Bucket-desc = The janitorial wing of the combined service ship.
vessel-Flyssa-name = TSF-SKR Flyssa-K
vessel-Flyssa-desc = Lended over from the TSFN for you marines. A one-ship fleet on this scale of combat.
vessel-Saturn-name = PDW-HSS Saturn
vessel-Saturn-desc = Commissioned by the Sultanate for dire need for heavy firepower against the Federation on their borders. A one of a kind ship, specifically designed with the vanguard stationed in Helios.
vessel-Ocelot-name = TSF-SKR Ocelot
vessel-Ocelot-desc = A highly manouverable corvette designed to work in tandem with the jaguar, with the ability to reveal cloaked ships. Armed with 2x cerberus plasma scattercannons, 2x Plasma autopulsers and 2x 20mm PD cannons
vessel-Syringe-name = TSF-SKR Syringe
vessel-Syringe-desc = A small ship meant as an escort and render aid to other TSF vessels. It has a small interior and is lightly armed.
vessel-Tumour-name = TSF-SKR Tumour
vessel-Tumour-desc = A ugly potato of a carrier. Little armament to defend itself, but carries lathes to support its fighters and other ships.
vessel-TSFNPolaris-name = TSFN-SKR Polaris
vessel-TSFNPolaris-desc = Officially designated as a Type-56D Frigate in the TSFN. Armed with a single CHARON mass driver, 6 AK820 120mm autocannons, and 2 Phalanxes for PD. Large amount of redundant electrical systems to ensure constant combat readiness, but poor rear defenses.
vessel-Aldebaran-name = TSF-PIN Aldebaran
vessel-Aldebaran-desc = A frontal up-puncher corvette equipped with two 220mm CYREXA cannons for long range engagements and light target 'disarmement', torpedoes for heavier targets and a light 90mm artillery system for those pesky small crafts.
vessel-Spekter-name = TSF-SKR Spekter
vessel-Spekter-desc = An averagely armored corvette with an armament focused on it's 3 torpedo mounts on both sides.
vessel-Welder-name = TSF-ENG Welder
vessel-Welder-desc = A multipurpose, utilitarian but cramped vessel envisioned as an all-in-one multitool for ship repair and resource extraction. Capable of detecting cloaked vessels.
vessel-Razorback-name = TSF-SKR Razorback
vessel-Razorback-desc = An experimental TSF stealth ship. Cramped as hell and unarmed, but really fucking hard to find! Guzzles fuel like a demon.
vessel-Sentinel-name = TSF-SKR Sentinel
vessel-Sentinel-desc = An armored and shielded corvette with 2 front facing Bofors cannons, 4 MARAUDER plasma cannons, and 2 rear L85 20mms for PD.
vessel-Fujian-name = TSF-SKR Fujian
vessel-Fujian-desc = A decently-sized escort carrier, capable of holding 4 Zephyrs or Zephyr-ECs. Carries quite a bit of armor to defend itself and its fighters.
vessel-Calypso-name = TSF-SKR Calypso
vessel-Calypso-desc = Moderately armed and (relatively) heavily armored multipurpose corvette. Armed with 2 AK-820s and 2 AK-570s for consistent damage, 4 Phalanxes for PD, and 2 ASM-220s for the biggest targets.
vessel-Spica-name = TSF-PIN Spica
vessel-Spica-desc = A beefed up(-ish) hull made to support heavier craft thanks to its impressive collection of EMP armaments, also equipped with a complimentary sensors suite to pursue any fleeing hostile.
vessel-Tarantula-name = TSF-SVE Tarantula
vessel-Tarantula-desc = A durable ship built for sustained close-range engagements, equipped with 4 Cerberus plasma scattercannons and 2 Marauders to melt ships away.
vessel-Dagger-name = TSF-SKR Dagger
vessel-Dagger-desc = Straight from the shipyards of Sol, this ship is equipped with a mass driver as its main armament for long-range fire support.
vessel-Fracture-name = TSF-SKR Fracture
vessel-Fracture-desc = A one-man ship with the armor of a brawler and the guns of a sniper. Armed with 2 220mm CYREXAs and 2 150mm TARNYXs, but no PD. Don't miss your bursts.
vessel-Mercury-name = TSF-SKR Mercury
vessel-Mercury-desc = Naval designation Type-32D Missile Corvette. Equipped with 4 frontal facing Paladin missile pods, and some light PD in the form of 4 L85 20mms.
vessel-Altair-name = TSF-PIN Altair
vessel-Altair-desc = A heavily-armed frigate with 4 frontal 220mm CYREXA and its main armament, a DYMERE class spinal turbolaser, still capable of dispatching small craft thanks to a robust PD net. Made as a heavy brawler with long range capabilities and fleet anchor for those small forces on the Rim. Heavily survivable and rugged, just watch those hardpoints.
vessel-Hoplite-name = TSF-PIN Hoplite
vessel-Hoplite-desc = A patrol craft meant to intercept light enemy craft with powerful engines and EMPs. It is equipped with 2 RUBICON, two plasma pulsers and two MARAUDER plasma cannons. Fast, deadly, and with some nice cargo space.
vessel-Shiv-name = TSF-PIN Shiv
vessel-Shiv-desc = The workhorse of industry of the Solarian fleets; rugged, ancient, some may even say obsolete. Comes with a decent armament and good mining capabilities.
vessel-Jaguar-name = TSF-SKR Jaguar
vessel-Jaguar-desc = A support fighter to assist other ships in combat, armed with TARYNX EMP cannon for disabling ships and 4 L-1 phalanxes to shred anything that gets too close.
vessel-Andromeda-name = TSF-CRSW Andromeda
vessel-Andromeda-desc = A experimental heavy frigate, with heavy burst frontal firepower and fast maneuveability.
vessel-BaseVessel-name = AAA Bikeshed
vessel-BaseVessel-desc = Questionably spaceworthy.
vessel-Carrion-name = ELH Carrion
vessel-Carrion-desc = A fighter armed with 4x 90mm DRAVON autocannons and a GPOB-L bomb bay, built for reconnaissance and extreme-speed skirmishing.
vessel-Vulture-name = UI Vulture
vessel-Vulture-desc = A heavy material reclaiming ship manufacted by Ullman industries originally for deep-space mining and planet cracking, but has been up-gunned and sold to the Phaethon Dynasty in recent days. Equiped with a full array or PTKs and 3, 255mm Bofors cannons.
vessel-KortikR-name = PDV-NCI Kortik-R
vessel-KortikR-desc = Converted from recently purchased & outdated USSP Kortik hulls. A heavily armored frigate, with multiple layers of reinforced plastitanium hull. Comes with a full medbay & chemlab, and equipped with 2 spinal R-300s, 2 HADES, 2 CYREXA, 4 Draupnirs, 4 VESPERAs, and 4 20mms. FULLY UNABLE TO USE SHIELD GENERATORS.
vessel-Eris-name = PDV Eris
vessel-Eris-desc = A small, run down vessel designed for material aquisition and cargo hauling around the sector.
vessel-Saintie-name = PDW Saintie
vessel-Saintie-desc = An expensive Frigate designed by the Phaethon Divine Shipworks, utilised by imperial vanguard for swift ambush attacks against enemy fleets.
vessel-Prowler-name = PDV Prowler
vessel-Prowler-desc = A very stealth-focused craft, with special thrusters and power generation to minimize thermal signature. Guzzles plasma like a demon though. Thermal signature of about ~750m with generator on, and a visual signature of ~330m with SMES power (rated for 16 minutes).
vessel-MotleyAnne-name = PDV-IED Motley Anne
vessel-MotleyAnne-desc = A support mothership designed to reinforce an engagements back-line with mech and drone ensemble or closer resupplies.
vessel-Bastion-name = PDV Bastion
vessel-Bastion-desc = A long ranged design using 2 Hydra 220mm Cannons and 4 AK570 57mm autocannons, stand firm and sink the invaders.
vessel-Kalisto-name = BT-Y Kalisto
vessel-Kalisto-desc = A quick and mass produced corvette, armed with 2x Palladin misile launchers in its maw and 3x DRAVON 90mm autocannons on its left side, along with some PD.
vessel-Garm-name = WEN Garm
vessel-Garm-desc = Gruff hull with 3 GPOL's and long-range Bofors artillery for station bombardments and fleet support.
vessel-Kortik-name = PDV-NCI Kortik-EM
vessel-Kortik-desc = A further upgrade to the Kortik-R, swapping the 2 R-300 howitzers for 2 CHARON mass drivers. FULLY UNABLE TO USE SHIELD GENERATORS.
vessel-Layak-name = PD-VI Layak
vessel-Layak-desc = A light escort corvette for combating light ships and incoming missiles. Outfitted with 4 DRAVONs for flak, 4 AK-570s, 2 CYREXAs, and 2 flare pods.
vessel-Neptune-name = PDW Neptune
vessel-Neptune-desc = Equipped with heavy frontal armor, 6 Fang heavy 90mms, and 2 Trident torpedoes. Good for dealing with heavier targets in head on brawls, but it lacks capabilities to fight nimble and small targets.
vessel-Tethys-name = PDV Tethys
vessel-Tethys-desc = A medical Phaethon Dynasty shuttle. It comes equipped with 4 90mm turrets and 2 tovek missile launchers. Hot damn.
vessel-Europa-name = IDY Europa
vessel-Europa-desc = A repurposed interdyne medical frigate, with a focus on broadside firepower and armor.
vessel-Ganymede-name = IDY Ganymede
vessel-Ganymede-desc = A Heavy "frigate" armed with 4x Hydra 220mm cannons, lots of PD, 2x Fang 90mm autocannons and some flares to top it all off!
vessel-Scorpion-name = PDV Scorpion
vessel-Scorpion-desc = An unusual variant from the same shipyards manufacturing Anacondas, using a mix of missile pods and 2 large-caliber cannons.
vessel-Fenrir-name = BT-Y Fenrir
vessel-Fenrir-desc = A versalite support destroyer armed with an M381 Mass Driver, 2 Dravons, 2 Scattercannons, 4 20mm autocannons and outfitted with 2 Medium Size Mechbays capable of deploying S-2 and S-1 Mechs but does not come with Mechs. Well armored but slow.
vessel-Metis-name = BT-Y Metis
vessel-Metis-desc = A tiny, hit and run missile corvette armed with 2x "Vanquisher" missile swarm racks, some PD cannons and a flare launcher to ward off missiles.
vessel-Hazel-name = BT-Y Hazel
vessel-Hazel-desc = A small, cramped shuttle featuring a Syndicate 3 barreled 220mm Battery and 2 ASM-302s, well armored for its size. Does not have an FTL drive. A cheap option but realiability is questionable.
vessel-Sekunda-name = PPU Sekunda
vessel-Sekunda-desc = A USSP corpsman and fire support ship, comes with an FTL drive, tiny medical and chemical bay, light armament and a cramped interior. Produced by People's Production Union.
vessel-Svinya-name = UW Svinya
vessel-Svinya-desc = A compact attack craft, bristling with small caliber armament.
vessel-Tayfun-name = NCS Tayfun
vessel-Tayfun-desc = An armored gunship with 4 90mms, 2 30mms, and 2 VESPERA missile pods.
vessel-Buran-name = VEF Buran
vessel-Buran-desc = USSP capital-sized frigate with tremendous broadside firepower and thick armor. Glory to commissariat.
vessel-Natisk-name = NCS Natisk
vessel-Natisk-desc = A tank with a layer of reinforced walls under its exterior hull, ensuring its able to send out obscene amounts of firepower.
vessel-Ledokol-name = BYP Ledokol
vessel-Ledokol-desc = A massive shuttle originally made for ramming through compact debris fields. Trades off fire-power for thrust-power.
vessel-Strayk-name = NCS Strayk
vessel-Strayk-desc = A poorly equipped and cramped strike craft. Outfitted with 2 torpedo launchers and 1 30mm chaingun, and capable of detecting invisible targets.
vessel-Gruznyk-name = PPU Gruznyk
vessel-Gruznyk-desc = A cramped USSP cargo shuttle, used for transporting legal or illicit goods. Comes with light arnament and armor, aswell as an FTL. Recommended crew size is 1-3 people. Produced by People's Production Union.
vessel-Sulak-name = NCS Sulak
vessel-Sulak-desc = A medium sized destroyer armed with a Charon Massdriver for taking down large targets.
vessel-Remontnik-name = PPU Remontnik
vessel-Remontnik-desc = A USSP engineering and mining vessel designed by PPU. Comes with an FTL, potatoes with butter and alcohol in the fridge.
vessel-Akula-name = PPU Akula
vessel-Akula-desc = A USSP long range harasser, meant for hit and runs. Comes with two dravons and CTLA-25.
vessel-Drakon-name = NCS Drakon
vessel-Drakon-desc = A fast brawler with heavy armor and ballistic armaments.
vessel-Talon-name = Talon
vessel-Talon-desc = A heavy syndicate interceptor, with 4 forward facing Fang autocannons and 2 sidemounted Adder scatter cannons
vessel-Hunter-name = Hunter
vessel-Hunter-desc = A cheap, armored personnel carrier armed with 4 100mm autocannons.
vessel-Hydra-name = Hydra
vessel-Hydra-desc = A syndicate missile corvette meant for stealthy hit and runs and harassment.
vessel-Infiltrator-name = Infiltrator
vessel-Infiltrator-desc = A light syndicate frigate meant for raiding enemy stations. Armed to the teeth with missiles and Hydras.
vessel-skelraak-name = VOX-Skelraak
vessel-skelraak-desc = An imposing near-capital warship of Vox design - Featuring a nitrogen atmosphere. It comes equipped with a dizzying array of weaponry, centered around a spinally mounted Leviathan Siege Cannon. It struggles when used outside of fleet engagements, as Vox raiding fleets typically include countless escorts - A ship of this class is reserved for experienced Vox captains.
vessel-Mudskipper-name = SKR Mudskipper
vessel-Mudskipper-desc = A heavily modified Peregrine for combat usage. The inner bays have had the outermost layers collapsed for an additional layer of armor, the interior has been rearranged for a shield generator, and the weapon mounts now carry 4 Draupnir rotary cannons.
vessel-Vrikaash-name = VOX-Vrikaash
vessel-Vrikaash-desc = A warship produced by a Vox Arkship using debris from a battlefield. this vessel is highly unconventional, and filled with a nitrogen atmosphere. While Vox typically treat their vessels as their Kin, this one lacks any of the organic components, as it was built to be disposable. Unlike most vessels with a sensible weapons layout or doctrine, the Vrikaash places almost all of its weapons and armor on the starboard side, focusing firepower in standoff engagements.
vessel-Horsefly-name = GSI Horsefly
vessel-Horsefly-desc = A light artillery ship made of scrap fused by a deranged group of mercenaries, it's designed to fire a single shell then die. Isn't supplied with any form of atmosphere, bring your own suit.
vessel-Scallywag-name = RSC-Scallywag
vessel-Scallywag-desc = Emerging from the depths of Theseus, an unknown maker approximitely a century ago, Scallywag wasnt made with schematics, months of research or brainstorming of old engineers.. She was made with resources at hand, designed to be a spearhad against those who sought to rip off "honest" citizens off of their nests and establish justice and law as they liked to call it...
vessel-Betelgeuse-name = Betelgeuse
vessel-Betelgeuse-desc = Cramped salvage vessel that is ran on hopes and dreams, but includes one of the most powerful mining-grade shipguns in this sector.
vessel-Tick-name = GSI Tick
vessel-Tick-desc = A hyperlight bomber made of scrap, fitted with a GPOB-L fighter bay and 2 57mms, it has no will to live.
vessel-Serkesh-name = RSC-Serkesh
vessel-Serkesh-desc = Iron handed heavy hitter of RedSail Corsairs, not the biggest, not the baddest and most definitely not the fastest. Put together on the backwater ports of the galaxy with half burned and half-missing andromeda blueprints, if andromeda is the lovechild of an artist and a surgeon. The RSC-Serkesh is the abandoned kid of a butcher and a hitman, she is not pretty, doesn't do any tricks, but she gets the job done. Armed with heavy ballistic weapons, it's a heavily armored bruiser that can exchange blows with any ship from short to medium range.
vessel-Mite-name = Mite
vessel-Mite-desc = A heap of scrap of unknown origin, seemingly retrofitted by salvagers into a military ship using salvage weaponry. Was found as a derelict in space and now is being resold without even as much as a cleanup.
vessel-Molotok-name = BYP Molotok
vessel-Molotok-desc = A broad-headed ram made to fit the connection port of the Ledokol.
vessel-Kupol-name = BYP Kupol
vessel-Kupol-desc = A gunnery unit made to make up for the lacking fire-power of the Ledokol.
vessel-Kopye-name = BYP Kopye
vessel-Kopye-desc = A thin, pointed ram made to fit the connection port of the Ledokol.
