accent-caveman-forbidden-0 = un
accent-caveman-forbidden-1 = una
accent-caveman-forbidden-2 = para
accent-caveman-forbidden-3 = eran
accent-caveman-forbidden-4 = en
accent-caveman-forbidden-5 = soy
accent-caveman-forbidden-6 = como
accent-caveman-forbidden-7 = es
accent-caveman-forbidden-8 = hago
accent-caveman-forbidden-9 = hace
accent-caveman-forbidden-10 = hizo
accent-caveman-forbidden-11 = solo
accent-caveman-forbidden-12 = son
accent-caveman-forbidden-13 = era
accent-caveman-forbidden-14 = el
accent-caveman-forbidden-15 = está
accent-caveman-forbidden-16 = su
accent-caveman-forbidden-empty = {""}

accent-caveman-numbers-0 = no
accent-caveman-numbers-1 = uno
accent-caveman-numbers-2 = dos
accent-caveman-numbers-3 = tres
accent-caveman-numbers-4 = cuatro
accent-caveman-numbers-5 = cinco
accent-caveman-numbers-6 = seis
accent-caveman-numbers-7 = siete
accent-caveman-numbers-8 = ocho
accent-caveman-numbers-9 = nueve
accent-caveman-numbers-10 = diez
# Para números más grandes
accent-caveman-numbers-many = muchos

accent-caveman-grunts-0 = ugh
accent-caveman-grunts-1 = hmm
accent-caveman-grunts-2 = oof
accent-caveman-grunts-3 = mmph
accent-caveman-grunts-4 = grr
accent-caveman-grunts-5 = argh
accent-caveman-grunts-6 = ack
accent-caveman-grunts-7 = eek
accent-caveman-grunts-8 = ooh
accent-caveman-grunts-9 = aah
accent-caveman-grunts-10 = huh
accent-caveman-grunts-11 = eh
accent-caveman-grunts-12 = agh
accent-caveman-grunts-13 = pff
accent-caveman-grunts-14 = meh

accent-caveman-replaced-0 = yendo
accent-caveman-replacement-0 = ir
accent-caveman-replaced-1 = yo
accent-caveman-replacement-1 = me
accent-caveman-replaced-2 = le
accent-caveman-replacement-2 = él
accent-caveman-replaced-3 = la
accent-caveman-replacement-3 = ella
accent-caveman-replaced-4 = nos
accent-caveman-replacement-4 = nosotros
accent-caveman-replaced-5 = debo
accent-caveman-replacement-5 = poder
accent-caveman-replaced-6 = podría
accent-caveman-replacement-6 = poder
accent-caveman-replaced-7 = quizás
accent-caveman-replacement-7 = poder
accent-caveman-replaced-8 = tenía
accent-caveman-replacement-8 = tener
accent-caveman-replaced-9 = hará
accent-caveman-replacement-9 = poder
accent-caveman-replaced-10 = haría
accent-caveman-replacement-10 = poder
accent-caveman-replaced-11 = jamás
accent-caveman-replacement-11 = no
accent-caveman-replaced-12 = nunca
accent-caveman-replacement-12 = no
accent-caveman-replaced-13 = tampoco
accent-caveman-replacement-13 = no
accent-caveman-replaced-14 = rehúso
accent-caveman-replacement-14 = no
accent-caveman-replaced-15 = rechazo
accent-caveman-replacement-15 = no
accent-caveman-replaced-16 = negué
accent-caveman-replacement-16 = no
accent-caveman-replaced-17 = niegue
accent-caveman-replacement-17 = no
accent-caveman-replaced-18 = imposible
accent-caveman-replacement-18 = no
accent-caveman-replaced-19 = incapaz
accent-caveman-replacement-19 = no
accent-caveman-replaced-20 = muy
accent-caveman-replacement-20 = grande
accent-caveman-replaced-21 = soy
accent-caveman-replacement-21 = me
accent-caveman-replaced-22 = estoy
accent-caveman-replacement-22 = me
accent-caveman-replaced-23 = eres
accent-caveman-replacement-23 = tú
accent-caveman-replaced-24 = estás
accent-caveman-replacement-24 = tú
accent-caveman-replaced-25 = sus
accent-caveman-replacement-25 = ellos
accent-caveman-replaced-26 = crédito
accent-caveman-replacement-26 = brillante
accent-caveman-replaced-27 = créditos
accent-caveman-replacement-27 = brillante
accent-caveman-replaced-28 = dinero
accent-caveman-replacement-28 = brillante
accent-caveman-replaced-29 = efectivo
accent-caveman-replacement-29 = brillante
accent-caveman-replaced-30 = nave
accent-caveman-replacement-30 = pájaro
accent-caveman-replaced-31 = transbordador
accent-caveman-replacement-31 = pájaro
accent-caveman-replaced-32 = bus
accent-caveman-replacement-32 = pájaro
accent-caveman-replaced-33 = pistola
accent-caveman-replacement-33 = bang
accent-caveman-replaced-34 = bomba
accent-caveman-replacement-34 = boom
accent-caveman-replaced-35 = láser
accent-caveman-replacement-35 = zap
accent-caveman-replaced-36 = espada
accent-caveman-replacement-36 = gran corte
accent-caveman-replaced-37 = médico
accent-caveman-replacement-37 = hacedor curar
accent-caveman-replaced-38 = doc
accent-caveman-replacement-38 = hacedor curar
accent-caveman-replaced-39 = medicinas
accent-caveman-replacement-39 = hoja curar
accent-caveman-replaced-40 = abogado
accent-caveman-replacement-40 = gran hablar
accent-caveman-replaced-41 = comida
accent-caveman-replacement-41 = comer
accent-caveman-replaced-42 = tsfmc
accent-caveman-replacement-42 = tribu manda
accent-caveman-replaced-43 = puesto
accent-caveman-replacement-43 = cueva
accent-caveman-replaced-44 = tsfmco
accent-caveman-replacement-44 = cueva tribu manda
accent-caveman-replaced-45 = frontera
accent-caveman-replacement-45 = gran espacio
accent-caveman-replaced-46 = cl
accent-caveman-replacement-46 = jefe
accent-caveman-replaced-47 = arti
accent-caveman-replacement-47 = roca mágica
accent-caveman-replaced-48 = xeno
accent-caveman-replacement-48 = espacio grrr
accent-caveman-replaced-49 = xenos
accent-caveman-replacement-49 = espacio grrr
accent-caveman-replaced-50 = casa
accent-caveman-replacement-50 = cueva
accent-caveman-replaced-51 = mercenario
accent-caveman-replacement-51 = ropa verde
accent-caveman-replaced-52 = mercenarios
accent-caveman-replacement-52 = tribu ropa verde
accent-caveman-replaced-53 = admin
accent-caveman-replacement-53 = dioses
accent-caveman-replaced-54 = antag
accent-caveman-replacement-54 = gran malo
accent-caveman-replaced-55 = pirata
accent-caveman-replacement-55 = sombrero calavera
accent-caveman-replaced-56 = piratas
accent-caveman-replacement-56 = tribu calavera
accent-caveman-replaced-57 = robar
accent-caveman-replacement-57 = tomar
accent-caveman-replaced-58 = robó
accent-caveman-replacement-58 = tomar
accent-caveman-replaced-59 = celda
accent-caveman-replacement-59 = mala cueva
accent-caveman-replaced-60 = cárcel
accent-caveman-replacement-60 = mala cueva
accent-caveman-replaced-61 = pda
accent-caveman-replacement-61 = roca plana
accent-caveman-replaced-62 = pai
accent-caveman-replacement-62 = roca plana
accent-caveman-replaced-63 = atm
accent-caveman-replacement-63 = dador brillante
accent-caveman-replaced-64 = carga
accent-caveman-replacement-64 = muchas cosas
accent-caveman-replaced-65 = kpa
accent-caveman-replacement-65 = sentir aire
accent-caveman-replaced-66 = gas
accent-caveman-replacement-66 = aire
accent-caveman-replaced-67 = n2
accent-caveman-replacement-67 = aire
accent-caveman-replaced-68 = o2
accent-caveman-replacement-68 = aire
accent-caveman-replaced-69 = co2
accent-caveman-replacement-69 = mal aire
accent-caveman-replaced-70 = mimo
accent-caveman-replacement-70 = sin hablar
accent-caveman-replaced-71 = payaso
accent-caveman-replacement-71 = gran reír
accent-caveman-replaced-72 = porra
accent-caveman-replacement-72 = palo
accent-caveman-replaced-73 = cuchillo
accent-caveman-replacement-73 = cortar
accent-caveman-replaced-74 = herramienta
accent-caveman-replacement-74 = roca ayuda
accent-caveman-replaced-75 = herramientas
accent-caveman-replacement-75 = roca ayuda
accent-caveman-replaced-76 = tribunal
accent-caveman-replacement-76 = hablar manda
accent-caveman-replaced-77 = juzgado
accent-caveman-replacement-77 = cueva hablar manda
accent-caveman-replaced-78 = droga
accent-caveman-replacement-78 = hoja divertida
accent-caveman-replaced-79 = drogas
accent-caveman-replacement-79 = hoja divertida
accent-caveman-replaced-80 = radar
accent-caveman-replacement-80 = luz fantasma
accent-caveman-replaced-81 = sonar
accent-caveman-replacement-81 = luz fantasma
accent-caveman-replaced-82 = panel
accent-caveman-replacement-82 = roca plana
accent-caveman-replaced-83 = aquello
accent-caveman-replacement-83 = eso
accent-caveman-replaced-84 = eso
accent-caveman-replacement-84 = eso
accent-caveman-replaced-85 = viene
accent-caveman-replacement-85 = él
accent-caveman-replaced-86 = aparece
accent-caveman-replacement-86 = ella
accent-caveman-replaced-87 = aquél
accent-caveman-replacement-87 = eso
accent-caveman-replaced-88 = aquel
accent-caveman-replacement-88 = él
accent-caveman-replaced-89 = aquella
accent-caveman-replacement-89 = ella
accent-caveman-replaced-90 = mi
accent-caveman-replacement-90 = me
accent-caveman-replaced-91 = iré
accent-caveman-replacement-91 = me
accent-caveman-replaced-92 = irás
accent-caveman-replacement-92 = tú
accent-caveman-replaced-93 = irá
accent-caveman-replacement-93 = él
accent-caveman-replaced-94 = ella irá
accent-caveman-replacement-94 = ella
accent-caveman-replaced-95 = vamos
accent-caveman-replacement-95 = nosotros
accent-caveman-replaced-96 = hay
accent-caveman-replacement-96 = allí
accent-caveman-replaced-97 = ellos
accent-caveman-replacement-97 = ellos
accent-caveman-replaced-98 = ellas
accent-caveman-replacement-98 = ellos
accent-caveman-replaced-99 = somos
accent-caveman-replacement-99 = nosotros
accent-caveman-replaced-100 = seríamos
accent-caveman-replacement-100 = nosotros
accent-caveman-replaced-101 = hemos
accent-caveman-replacement-101 = nosotros
accent-caveman-replaced-102 = quién
accent-caveman-replacement-102 = quién
accent-caveman-replaced-103 = quién
accent-caveman-replacement-103 = quién
accent-caveman-replaced-104 = quiénes
accent-caveman-replacement-104 = quién
accent-caveman-replaced-105 = querrías
accent-caveman-replacement-105 = tú
accent-caveman-replaced-106 = has
accent-caveman-replacement-106 = tú
accent-caveman-replaced-107 = ido
accent-caveman-replacement-107 = ir
accent-caveman-replaced-108 = acaso
accent-caveman-replacement-108 = no
accent-caveman-replaced-109 = acaso no
accent-caveman-replacement-109 = no
accent-caveman-replaced-110 = qué
accent-caveman-replacement-110 = qué
accent-caveman-replaced-111 = cuál
accent-caveman-replacement-111 = qué
accent-caveman-replaced-112 = hubiera
accent-caveman-replacement-112 = me
accent-caveman-replaced-113 = sin
accent-caveman-replacement-113 = no
accent-caveman-replaced-114 = carece
accent-caveman-replacement-114 = no
accent-caveman-replaced-115 = negaba
accent-caveman-replacement-115 = no
accent-caveman-replaced-116 = negara
accent-caveman-replacement-116 = no
accent-caveman-replaced-117 = falta
accent-caveman-replacement-117 = no
accent-caveman-replaced-118 = faltan
accent-caveman-replacement-118 = no
accent-caveman-replaced-119 = impropio
accent-caveman-replacement-119 = no
accent-caveman-replaced-120 = indebido
accent-caveman-replacement-120 = no
accent-caveman-replaced-121 = rehúsa
accent-caveman-replacement-121 = no
accent-caveman-replaced-122 = incorrecto
accent-caveman-replacement-122 = no
accent-caveman-replaced-123 = erróneo
accent-caveman-replacement-123 = no
accent-caveman-replaced-124 = rehusaría
accent-caveman-replacement-124 = no
accent-caveman-replaced-125 = rechazaría
accent-caveman-replacement-125 = no
accent-caveman-replaced-126 = negado
accent-caveman-replacement-126 = no
accent-caveman-replaced-127 = rechazado
accent-caveman-replacement-127 = no
accent-caveman-replaced-128 = solar
accent-caveman-replacement-128 = sol
accent-caveman-replaced-129 = taladro
accent-caveman-replacement-129 = giro rápido
accent-caveman-replaced-130 = irás
accent-caveman-replacement-130 = tú
accent-caveman-replaced-131 = irán
accent-caveman-replacement-131 = ellos
accent-caveman-replaced-132 = tienes
accent-caveman-replacement-132 = tú
accent-caveman-replaced-133 = tienen
accent-caveman-replacement-133 = ellos
accent-caveman-replaced-134 = tengo
accent-caveman-replacement-134 = me
# Números en letras suficientemente cortos pero grandes
accent-caveman-replaced-135 = cuarenta
accent-caveman-replacement-135 = muchos
accent-caveman-replaced-136 = cincuenta
accent-caveman-replacement-136 = muchos
accent-caveman-replaced-137 = sesenta
accent-caveman-replacement-137 = muchos
accent-caveman-replaced-138 = docena
accent-caveman-replacement-138 = muchos
