# mezcla de términos de argot de Cyberpunk 2020 TTRPG, Cyberpunk 2077, Shadowrun 5e TTRPG y Contracciones Informales
# fuentes:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/

accent-streetpunk-replaced-1 = un poco
accent-streetpunk-replaced-2 = un montón de
accent-streetpunk-replaced-3 = sobre
accent-streetpunk-replaced-4 = según
accent-streetpunk-replaced-5 = asustado
accent-streetpunk-replaced-6 = de acuerdo
accent-streetpunk-replaced-7 = no soy
accent-streetpunk-replaced-8 = en medio de
accent-streetpunk-replaced-9 = entre
accent-streetpunk-replaced-10 = y
accent-streetpunk-replaced-11 = apreciar
accent-streetpunk-replaced-12 = apreciado
accent-streetpunk-replaced-13 = no están
accent-streetpunk-replaced-14 = arrestado
accent-streetpunk-replaced-15 = gilipollas
accent-streetpunk-replaced-16 = capullos
accent-streetpunk-replaced-17 = increíble
accent-streetpunk-replaced-18 = bastardo
accent-streetpunk-replaced-19 = bastardos
accent-streetpunk-replaced-20 = bateando
accent-streetpunk-replaced-21 = porque
accent-streetpunk-replaced-22 = antes
accent-streetpunk-replaced-23 = de antemano
accent-streetpunk-replaced-24 = detrás
accent-streetpunk-replaced-25 = mejor
accent-streetpunk-replaced-26 = apuesto a que
accent-streetpunk-replaced-27 = traicionar
accent-streetpunk-replaced-28 = traicionado
accent-streetpunk-replaced-29 = botánica
accent-streetpunk-replaced-30 = novio
accent-streetpunk-replaced-31 = brah
accent-streetpunk-replaced-32 = informativo
accent-streetpunk-replaced-33 = roto
accent-streetpunk-replaced-34 = bruh
accent-streetpunk-replaced-35 = negocio
accent-streetpunk-replaced-36 = zumbando
accent-streetpunk-replaced-37 = caché
accent-streetpunk-replaced-38 = capturar
accent-streetpunk-replaced-39 = cartel
accent-streetpunk-replaced-40 = efectivo
accent-streetpunk-replaced-41 = circuito
accent-streetpunk-replaced-42 = venga
accent-streetpunk-replaced-43 = comunicaciones
accent-streetpunk-replaced-44 = ordenador
accent-streetpunk-replaced-45 = conversación
accent-streetpunk-replaced-46 = conversaciones
accent-streetpunk-replaced-47 = guay
accent-streetpunk-replaced-48 = tipo guay
accent-streetpunk-replaced-49 = el más guay
accent-streetpunk-replaced-50 = corporativo
accent-streetpunk-replaced-51 = corporación
accent-streetpunk-replaced-52 = cadáver
accent-streetpunk-replaced-53 = hubiera podido
accent-streetpunk-replaced-54 = no hubiera podido
accent-streetpunk-replaced-55 = podría haber
accent-streetpunk-replaced-56 = no podría haber
accent-streetpunk-replaced-57 = arrastrando
accent-streetpunk-replaced-58 = cretino
accent-streetpunk-replaced-59 = cretinos
accent-streetpunk-replaced-60 = tripulación
accent-streetpunk-replaced-61 = miembro de la tripulación
accent-streetpunk-replaced-62 = miembros de la tripulación
accent-streetpunk-replaced-63 = crimen
accent-streetpunk-replaced-64 = taza de
accent-streetpunk-replaced-65 = cyborg
accent-streetpunk-replaced-66 = cyborgs
accent-streetpunk-replaced-67 = colgando
accent-streetpunk-replaced-68 = muerto
accent-streetpunk-replaced-69 = partir
accent-streetpunk-replaced-70 = detalle
accent-streetpunk-replaced-71 = detalles
accent-streetpunk-replaced-72 = lo hiciste
accent-streetpunk-replaced-73 = no lo hiciste
accent-streetpunk-replaced-74 = lo haces
accent-streetpunk-replaced-75 = haciendo
accent-streetpunk-replaced-76 = no sé
accent-streetpunk-replaced-77 = no lo haces
accent-streetpunk-replaced-78 = droga
accent-streetpunk-replaced-79 = tío
accent-streetpunk-replaced-80 = tonto
accent-streetpunk-replaced-81 = imbécil
accent-streetpunk-replaced-82 = imbéciles
accent-streetpunk-replaced-83 = muriendo
accent-streetpunk-replaced-84 = emisor
accent-streetpunk-replaced-85 = emisores
accent-streetpunk-replaced-86 = empleado
accent-streetpunk-replaced-87 = efedrina
accent-streetpunk-replaced-88 = exacto
accent-streetpunk-replaced-89 = exactamente
accent-streetpunk-replaced-90 = ejemplo
accent-streetpunk-replaced-91 = excepto
accent-streetpunk-replaced-92 = ejecutivo
accent-streetpunk-replaced-93 = caro
accent-streetpunk-replaced-94 = fantástico
accent-streetpunk-replaced-95 = fatigado
accent-streetpunk-replaced-96 = comida
accent-streetpunk-replaced-97 = alimento
accent-streetpunk-replaced-98 = necio
accent-streetpunk-replaced-99 = necios
accent-streetpunk-replaced-100 = olvidar
accent-streetpunk-replaced-101 = olvida
accent-streetpunk-replaced-102 = olvidando
accent-streetpunk-replaced-103 = forgor
accent-streetpunk-replaced-104 = olvidé
accent-streetpunk-replaced-105 = amigo
accent-streetpunk-replaced-106 = amigos
accent-streetpunk-replaced-107 = vete a la mierda
accent-streetpunk-replaced-108 = cabrón
accent-streetpunk-replaced-109 = cabrones
accent-streetpunk-replaced-110 = maldito
accent-streetpunk-replaced-111 = adivino
accent-streetpunk-replaced-112 = apostador
accent-streetpunk-replaced-113 = piérdete
accent-streetpunk-replaced-114 = lárgate
accent-streetpunk-replaced-115 = consiguiendo
accent-streetpunk-replaced-116 = chica
accent-streetpunk-replaced-117 = novia
accent-streetpunk-replaced-118 = chicas
accent-streetpunk-replaced-119 = dame
accent-streetpunk-replaced-120 = ir a
accent-streetpunk-replaced-121 = bueno
accent-streetpunk-replaced-122 = tengo que
accent-streetpunk-replaced-123 = te pillé
accent-streetpunk-replaced-124 = genial
accent-streetpunk-replaced-125 = suponiendo
accent-streetpunk-replaced-126 = pistola
accent-streetpunk-replaced-127 = pistolas
accent-streetpunk-replaced-128 = tipo
accent-streetpunk-replaced-129 = tíos
accent-streetpunk-replaced-130 = esposas
accent-streetpunk-replaced-131 = no ha
accent-streetpunk-replaced-132 = tiene que
accent-streetpunk-replaced-133 = no hemos
accent-streetpunk-replaced-134 = tenemos que
accent-streetpunk-replaced-135 = él hubiera
accent-streetpunk-replaced-136 = él habría
accent-streetpunk-replaced-137 = analizador de salud
accent-streetpunk-replaced-138 = escáner de salud
accent-streetpunk-replaced-139 = casco
accent-streetpunk-replaced-140 = oye
accent-streetpunk-replaced-141 = sicario
accent-streetpunk-replaced-142 = sicarios
accent-streetpunk-replaced-143 = yo hubiera
accent-streetpunk-replaced-144 = yo habría
accent-streetpunk-replaced-145 = voy a
accent-streetpunk-replaced-146 = idiota
accent-streetpunk-replaced-147 = idiotas
accent-streetpunk-replaced-148 = me voy a
accent-streetpunk-replaced-149 = implante
accent-streetpunk-replaced-150 = implantado
accent-streetpunk-replaced-151 = implantando
accent-streetpunk-replaced-152 = implantes
accent-streetpunk-replaced-153 = info
accent-streetpunk-replaced-154 = información
accent-streetpunk-replaced-155 = no es
accent-streetpunk-replaced-156 = ¿verdad?
accent-streetpunk-replaced-157 = eso es
accent-streetpunk-replaced-158 = es
accent-streetpunk-replaced-159 = secuestrar
accent-streetpunk-replaced-160 = secuestrado
accent-streetpunk-replaced-161 = secuestrando
accent-streetpunk-replaced-162 = secuestra
accent-streetpunk-replaced-163 = matar
accent-streetpunk-replaced-164 = matado
accent-streetpunk-replaced-165 = matando
accent-streetpunk-replaced-166 = mata
accent-streetpunk-replaced-167 = tipo de
accent-streetpunk-replaced-168 = pistola láser
accent-streetpunk-replaced-169 = rifle láser
accent-streetpunk-replaced-170 = arma láser
accent-streetpunk-replaced-171 = luego
accent-streetpunk-replaced-172 = irse
accent-streetpunk-replaced-173 = se va
accent-streetpunk-replaced-174 = marchándose
accent-streetpunk-replaced-175 = se fue
accent-streetpunk-replaced-176 = déjame
accent-streetpunk-replaced-177 = pequeño
accent-streetpunk-replaced-178 = mirando
accent-streetpunk-replaced-179 = montones de
accent-streetpunk-replaced-180 = poco aire
accent-streetpunk-replaced-181 = baja tecnología
accent-streetpunk-replaced-182 = tecno viejo
accent-streetpunk-replaced-183 = fabricando
accent-streetpunk-replaced-184 = hombre
accent-streetpunk-replaced-185 = maravilloso
accent-streetpunk-replaced-186 = colega
accent-streetpunk-replaced-187 = colegas
accent-streetpunk-replaced-188 = mecha
accent-streetpunk-replaced-189 = medicina
accent-streetpunk-replaced-190 = medicamentos
accent-streetpunk-replaced-191 = reunión
accent-streetpunk-replaced-192 = hombres
accent-streetpunk-replaced-193 = meta
accent-streetpunk-replaced-194 = pudiera haber
accent-streetpunk-replaced-195 = no pudiera haber
accent-streetpunk-replaced-196 = no podría haber
accent-streetpunk-replaced-197 = error
accent-streetpunk-replaced-198 = errores
accent-streetpunk-replaced-199 = dinero
accent-streetpunk-replaced-200 = mucho de
accent-streetpunk-replaced-201 = debió haber
accent-streetpunk-replaced-202 = no debió haber
accent-streetpunk-replaced-203 = no debe haber
accent-streetpunk-replaced-204 = nombre
accent-streetpunk-replaced-205 = natural
accent-streetpunk-replaced-206 = necesito
accent-streetpunk-replaced-207 = noticias
accent-streetpunk-replaced-208 = periódico
accent-streetpunk-replaced-209 = nfsd
accent-streetpunk-replaced-210 = apodo
accent-streetpunk-replaced-211 = nada
accent-streetpunk-replaced-212 = nsfd
accent-streetpunk-replaced-213 = de
accent-streetpunk-replaced-214 = oficial
accent-streetpunk-replaced-215 = viejo
accent-streetpunk-replaced-216 = orgánico
accent-streetpunk-replaced-217 = debería
accent-streetpunk-replaced-218 = fuera de
accent-streetpunk-replaced-219 = empacando
accent-streetpunk-replaced-220 = compa
accent-streetpunk-replaced-221 = compas
accent-streetpunk-replaced-222 = pasajero
accent-streetpunk-replaced-223 = pasajeros
accent-streetpunk-replaced-224 = planeando
accent-streetpunk-replaced-225 = jugando
accent-streetpunk-replaced-226 = profeta
accent-streetpunk-replaced-227 = seudónimo
accent-streetpunk-replaced-228 = psíquico
accent-streetpunk-replaced-229 = radio
accent-streetpunk-replaced-230 = recordar
accent-streetpunk-replaced-231 = recordando
accent-streetpunk-replaced-232 = hacer recordar
accent-streetpunk-replaced-233 = haciendo recordar
accent-streetpunk-replaced-234 = reportero
accent-streetpunk-replaced-235 = reporteros
accent-streetpunk-replaced-236 = ripley
accent-streetpunk-replaced-237 = ripleys
accent-streetpunk-replaced-238 = robar
accent-streetpunk-replaced-239 = robado
accent-streetpunk-replaced-240 = robando
accent-streetpunk-replaced-241 = roboticista
accent-streetpunk-replaced-242 = roba
accent-streetpunk-replaced-243 = félinido robusto
accent-streetpunk-replaced-244 = huir
accent-streetpunk-replaced-245 = huyendo
accent-streetpunk-replaced-246 = huye
accent-streetpunk-replaced-247 = zona segura
accent-streetpunk-replaced-248 = zona protegida
accent-streetpunk-replaced-249 = diciendo
accent-streetpunk-replaced-250 = memo
accent-streetpunk-replaced-251 = memos
accent-streetpunk-replaced-252 = secoff
accent-streetpunk-replaced-253 = secoffs
accent-streetpunk-replaced-254 = nos vemos
accent-streetpunk-replaced-255 = viendo
accent-streetpunk-replaced-256 = vendiendo
accent-streetpunk-replaced-257 = enviar
accent-streetpunk-replaced-258 = enviando
accent-streetpunk-replaced-259 = envía
accent-streetpunk-replaced-260 = ella hubiera
accent-streetpunk-replaced-261 = ella habría
accent-streetpunk-replaced-262 = cabeza de mierda
accent-streetpunk-replaced-263 = cabezas de mierda
accent-streetpunk-replaced-264 = cagón
accent-streetpunk-replaced-265 = cagones
accent-streetpunk-replaced-266 = escopeta
accent-streetpunk-replaced-267 = debería
accent-streetpunk-replaced-268 = hubiera debido
accent-streetpunk-replaced-269 = no hubiera debido
accent-streetpunk-replaced-270 = no debería haber
accent-streetpunk-replaced-271 = firma
accent-streetpunk-replaced-272 = firmas
accent-streetpunk-replaced-273 = situación
accent-streetpunk-replaced-274 = aplastando
accent-streetpunk-replaced-275 = oliendo
accent-streetpunk-replaced-276 = humo
accent-streetpunk-replaced-277 = ahumado
accent-streetpunk-replaced-278 = fuma
accent-streetpunk-replaced-279 = fumando
accent-streetpunk-replaced-280 = operador hábil
accent-streetpunk-replaced-281 = contrabando
accent-streetpunk-replaced-282 = tentempié
accent-streetpunk-replaced-283 = algo más
accent-streetpunk-replaced-284 = algo
accent-streetpunk-replaced-285 = algo así
accent-streetpunk-replaced-286 = créditos
accent-streetpunk-replaced-287 = hurtar
accent-streetpunk-replaced-288 = hurtando
accent-streetpunk-replaced-289 = hurta
accent-streetpunk-replaced-290 = sigilo
accent-streetpunk-replaced-291 = hurtado
accent-streetpunk-replaced-292 = estúpido
accent-streetpunk-replaced-293 = elegante
accent-streetpunk-replaced-294 = suponer
accent-streetpunk-replaced-295 = se supone que
accent-streetpunk-replaced-296 = supuestamente
accent-streetpunk-replaced-297 = diles
accent-streetpunk-replaced-298 = contando
accent-streetpunk-replaced-299 = terminal
accent-streetpunk-replaced-300 = robo
accent-streetpunk-replaced-301 = ellos
accent-streetpunk-replaced-302 = ellos hubieran
accent-streetpunk-replaced-303 = ellos habrían
accent-streetpunk-replaced-304 = ladrón
accent-streetpunk-replaced-305 = ladrones
accent-streetpunk-replaced-306 = hurtando
accent-streetpunk-replaced-307 = cansado
accent-streetpunk-replaced-308 = dijo
accent-streetpunk-replaced-309 = duro
accent-streetpunk-replaced-310 = trasteando
accent-streetpunk-replaced-311 = entendido
accent-streetpunk-replaced-312 = solía
accent-streetpunk-replaced-313 = bóveda
accent-streetpunk-replaced-314 = vómito
accent-streetpunk-replaced-315 = vomitó
accent-streetpunk-replaced-316 = vomitando
accent-streetpunk-replaced-317 = vomita
accent-streetpunk-replaced-318 = esperando
accent-streetpunk-replaced-319 = quiero un
accent-streetpunk-replaced-320 = quiero
accent-streetpunk-replaced-321 = arma
accent-streetpunk-replaced-322 = armas
accent-streetpunk-replaced-323 = bueno,
accent-streetpunk-replaced-324 = qué eres
accent-streetpunk-replaced-325 = qué haces
accent-streetpunk-replaced-326 = qué has
accent-streetpunk-replaced-327 = lo que
accent-streetpunk-replaced-328 = ¿qué pasa?
accent-streetpunk-replaced-329 = sin
accent-streetpunk-replaced-330 = ¿no lo harás?
accent-streetpunk-replaced-331 = trabajador
accent-streetpunk-replaced-332 = trabajadores
accent-streetpunk-replaced-333 = trabajando
accent-streetpunk-replaced-334 = hubiera
accent-streetpunk-replaced-335 = no hubiera
accent-streetpunk-replaced-336 = no habría
accent-streetpunk-replaced-337 = tú
accent-streetpunk-replaced-338 = vosotros
accent-streetpunk-replaced-339 = tú eres
accent-streetpunk-replaced-340 = ya sabes
accent-streetpunk-replaced-341 = tú hubieras
accent-streetpunk-replaced-342 = tú habrías
accent-streetpunk-replaced-343 = eres

accent-streetpunk-replacement-1 = a lick
accent-streetpunk-replacement-2 = alotta
accent-streetpunk-replacement-3 = 'bout
accent-streetpunk-replacement-4 = 'ccordin'
accent-streetpunk-replacement-5 = 'fraid
accent-streetpunk-replacement-6 = a'ight
accent-streetpunk-replacement-7 = ain't
accent-streetpunk-replacement-8 = 'midst
accent-streetpunk-replacement-9 = 'mong
accent-streetpunk-replacement-10 = an'
accent-streetpunk-replacement-11 = 'preciate
accent-streetpunk-replacement-12 = 'preciated
accent-streetpunk-replacement-13 = ain't
accent-streetpunk-replacement-14 = got dirty
accent-streetpunk-replacement-15 = adam henry
accent-streetpunk-replacement-16 = adam henries
accent-streetpunk-replacement-17 = preem
accent-streetpunk-replacement-18 = gonk
accent-streetpunk-replacement-19 = gonks
accent-streetpunk-replacement-20 = battin'
accent-streetpunk-replacement-21 = 'cose
accent-streetpunk-replacement-22 = 'fore
accent-streetpunk-replacement-23 = 'forehand
accent-streetpunk-replacement-24 = 'hind
accent-streetpunk-replacement-25 = totally nova
accent-streetpunk-replacement-26 = betcha
accent-streetpunk-replacement-27 = haze
accent-streetpunk-replacement-28 = hazed
accent-streetpunk-replacement-29 = agriplex
accent-streetpunk-replacement-30 = input
accent-streetpunk-replacement-31 = choomba
accent-streetpunk-replacement-32 = sitch
accent-streetpunk-replacement-33 = gonked out
accent-streetpunk-replacement-34 = choom
accent-streetpunk-replacement-35 = biz
accent-streetpunk-replacement-36 = buzzin'
accent-streetpunk-replacement-37 = bonanza
accent-streetpunk-replacement-38 = roll up
accent-streetpunk-replacement-39 = BLOC
accent-streetpunk-replacement-40 = scratch
accent-streetpunk-replacement-41 = circ
accent-streetpunk-replacement-42 = c'mon
accent-streetpunk-replacement-43 = horn
accent-streetpunk-replacement-44 = term
accent-streetpunk-replacement-45 = convo
accent-streetpunk-replacement-46 = convos
accent-streetpunk-replacement-47 = preem
accent-streetpunk-replacement-48 = gato
accent-streetpunk-replacement-49 = preem
accent-streetpunk-replacement-50 = corpo
accent-streetpunk-replacement-51 = corp
accent-streetpunk-replacement-52 = stiff
accent-streetpunk-replacement-53 = coulda
accent-streetpunk-replacement-54 = couldna
accent-streetpunk-replacement-55 = coulda
accent-streetpunk-replacement-56 = couldna
accent-streetpunk-replacement-57 = crawlin'
accent-streetpunk-replacement-58 = gonk
accent-streetpunk-replacement-59 = gonks
accent-streetpunk-replacement-60 = proles
accent-streetpunk-replacement-61 = prole
accent-streetpunk-replacement-62 = proles
accent-streetpunk-replacement-63 = biz
accent-streetpunk-replacement-64 = cuppa
accent-streetpunk-replacement-65 = 'borg
accent-streetpunk-replacement-66 = 'borgs
accent-streetpunk-replacement-67 = danglin'
accent-streetpunk-replacement-68 = flatlined
accent-streetpunk-replacement-69 = delta
accent-streetpunk-replacement-70 = dete
accent-streetpunk-replacement-71 = detes
accent-streetpunk-replacement-72 = didja
accent-streetpunk-replacement-73 = didntcha
accent-streetpunk-replacement-74 = d'you
accent-streetpunk-replacement-75 = doin'
accent-streetpunk-replacement-76 = dunno
accent-streetpunk-replacement-77 = don'tcha
accent-streetpunk-replacement-78 = nova
accent-streetpunk-replacement-79 = choomba
accent-streetpunk-replacement-80 = leadhead
accent-streetpunk-replacement-81 = leadhead
accent-streetpunk-replacement-82 = leadheads
accent-streetpunk-replacement-83 = flatlining
accent-streetpunk-replacement-84 = 'mitter
accent-streetpunk-replacement-85 = 'mitters
accent-streetpunk-replacement-86 = sarariman
accent-streetpunk-replacement-87 = 'dorphs
accent-streetpunk-replacement-88 = 'zact
accent-streetpunk-replacement-89 = 'zactly
accent-streetpunk-replacement-90 = 'zample
accent-streetpunk-replacement-91 = 'cept
accent-streetpunk-replacement-92 = exec
accent-streetpunk-replacement-93 = draga
accent-streetpunk-replacement-94 = totally nova
accent-streetpunk-replacement-95 = amped out
accent-streetpunk-replacement-96 = scop
accent-streetpunk-replacement-97 = scop
accent-streetpunk-replacement-98 = gonk
accent-streetpunk-replacement-99 = gonks
accent-streetpunk-replacement-100 = stuffit
accent-streetpunk-replacement-101 = stuffits
accent-streetpunk-replacement-102 = stuffittin'
accent-streetpunk-replacement-103 = stuffitted
accent-streetpunk-replacement-104 = stuffitted
accent-streetpunk-replacement-105 = choom
accent-streetpunk-replacement-106 = chooms
accent-streetpunk-replacement-107 = ghost off
accent-streetpunk-replacement-108 = utter gonk
accent-streetpunk-replacement-109 = utter gonks
accent-streetpunk-replacement-110 = fuckin'
accent-streetpunk-replacement-111 = gibson
accent-streetpunk-replacement-112 = baruto
accent-streetpunk-replacement-113 = ghost off
accent-streetpunk-replacement-114 = delta
accent-streetpunk-replacement-115 = gettin'
accent-streetpunk-replacement-116 = choombatta
accent-streetpunk-replacement-117 = output
accent-streetpunk-replacement-118 = choombattas
accent-streetpunk-replacement-119 = gimme
accent-streetpunk-replacement-120 = gonna
accent-streetpunk-replacement-121 = preem
accent-streetpunk-replacement-122 = gotta
accent-streetpunk-replacement-123 = gotcha
accent-streetpunk-replacement-124 = nova
accent-streetpunk-replacement-125 = guessin'
accent-streetpunk-replacement-126 = iron
accent-streetpunk-replacement-127 = iron
accent-streetpunk-replacement-128 = choom
accent-streetpunk-replacement-129 = chooms
accent-streetpunk-replacement-130 = silvers
accent-streetpunk-replacement-131 = ain't
accent-streetpunk-replacement-132 = hasta
accent-streetpunk-replacement-133 = ain't
accent-streetpunk-replacement-134 = hafta
accent-streetpunk-replacement-135 = he'da
accent-streetpunk-replacement-136 = he'da
accent-streetpunk-replacement-137 = biomon
accent-streetpunk-replacement-138 = biomonitor
accent-streetpunk-replacement-139 = brain bucket
accent-streetpunk-replacement-140 = 'ey
accent-streetpunk-replacement-141 = bopper
accent-streetpunk-replacement-142 = boppers
accent-streetpunk-replacement-143 = I'da
accent-streetpunk-replacement-144 = I'da
accent-streetpunk-replacement-145 = I'mma
accent-streetpunk-replacement-146 = gonk
accent-streetpunk-replacement-147 = gonks
accent-streetpunk-replacement-148 = I'mma
accent-streetpunk-replacement-149 = chip
accent-streetpunk-replacement-150 = chipped
accent-streetpunk-replacement-151 = chippin'
accent-streetpunk-replacement-152 = chips
accent-streetpunk-replacement-153 = detes
accent-streetpunk-replacement-154 = detes
accent-streetpunk-replacement-155 = ain't
accent-streetpunk-replacement-156 = innit
accent-streetpunk-replacement-157 = 's
accent-streetpunk-replacement-158 = 's
accent-streetpunk-replacement-159 = extract
accent-streetpunk-replacement-160 = extracted
accent-streetpunk-replacement-161 = extraction
accent-streetpunk-replacement-162 = extracts
accent-streetpunk-replacement-163 = zero
accent-streetpunk-replacement-164 = zeroed
accent-streetpunk-replacement-165 = zeroing
accent-streetpunk-replacement-166 = zeros
accent-streetpunk-replacement-167 = kinda
accent-streetpunk-replacement-168 = burner
accent-streetpunk-replacement-169 = burner
accent-streetpunk-replacement-170 = burner
accent-streetpunk-replacement-171 = layder
accent-streetpunk-replacement-172 = delta
accent-streetpunk-replacement-173 = deltas
accent-streetpunk-replacement-174 = deltain'
accent-streetpunk-replacement-175 = delta'd
accent-streetpunk-replacement-176 = lemme
accent-streetpunk-replacement-177 = lil'
accent-streetpunk-replacement-178 = lookin'
accent-streetpunk-replacement-179 = lotsa
accent-streetpunk-replacement-180 = breath vac
accent-streetpunk-replacement-181 = dirty
accent-streetpunk-replacement-182 = dirty
accent-streetpunk-replacement-183 = makin'
accent-streetpunk-replacement-184 = choomba
accent-streetpunk-replacement-185 = nova
accent-streetpunk-replacement-186 = choomba
accent-streetpunk-replacement-187 = choombas
accent-streetpunk-replacement-188 = tin can
accent-streetpunk-replacement-189 = stims
accent-streetpunk-replacement-190 = stims
accent-streetpunk-replacement-191 = meetin'
accent-streetpunk-replacement-192 = choombas
accent-streetpunk-replacement-193 = 'dorphs
accent-streetpunk-replacement-194 = mighta
accent-streetpunk-replacement-195 = mightna
accent-streetpunk-replacement-196 = mightna
accent-streetpunk-replacement-197 = slipup
accent-streetpunk-replacement-198 = slipups
accent-streetpunk-replacement-199 = scratch
accent-streetpunk-replacement-200 = mucha
accent-streetpunk-replacement-201 = musta
accent-streetpunk-replacement-202 = mussna
accent-streetpunk-replacement-203 = mussna
accent-streetpunk-replacement-204 = handle
accent-streetpunk-replacement-205 = 'ganic
accent-streetpunk-replacement-206 = needa
accent-streetpunk-replacement-207 = screamsheet
accent-streetpunk-replacement-208 = screamsheet
accent-streetpunk-replacement-209 = badges
accent-streetpunk-replacement-210 = handle
accent-streetpunk-replacement-211 = nothin'
accent-streetpunk-replacement-212 = badges
accent-streetpunk-replacement-213 = o'
accent-streetpunk-replacement-214 = badge
accent-streetpunk-replacement-215 = ol'
accent-streetpunk-replacement-216 = 'ganic
accent-streetpunk-replacement-217 = oughtta
accent-streetpunk-replacement-218 = outta
accent-streetpunk-replacement-219 = packin'
accent-streetpunk-replacement-220 = choom
accent-streetpunk-replacement-221 = chooms
accent-streetpunk-replacement-222 = straphanger
accent-streetpunk-replacement-223 = straphangers
accent-streetpunk-replacement-224 = plannin'
accent-streetpunk-replacement-225 = playin'
accent-streetpunk-replacement-226 = gibson
accent-streetpunk-replacement-227 = handle
accent-streetpunk-replacement-228 = gibson
accent-streetpunk-replacement-229 = horn
accent-streetpunk-replacement-230 = 'member
accent-streetpunk-replacement-231 = 'memberin'
accent-streetpunk-replacement-232 = 'mind
accent-streetpunk-replacement-233 = 'mindin'
accent-streetpunk-replacement-234 = media
accent-streetpunk-replacement-235 = medias
accent-streetpunk-replacement-236 = tin can
accent-streetpunk-replacement-237 = tin cans
accent-streetpunk-replacement-238 = klep
accent-streetpunk-replacement-239 = klepped
accent-streetpunk-replacement-240 = klepping
accent-streetpunk-replacement-241 = ripperdoc
accent-streetpunk-replacement-242 = kleps
accent-streetpunk-replacement-243 = rimbo
accent-streetpunk-replacement-244 = delta
accent-streetpunk-replacement-245 = deltain'
accent-streetpunk-replacement-246 = deltas
accent-streetpunk-replacement-247 = beaverville
accent-streetpunk-replacement-248 = beaverville
accent-streetpunk-replacement-249 = sayin'
accent-streetpunk-replacement-250 = gonk
accent-streetpunk-replacement-251 = gonks
accent-streetpunk-replacement-252 = badge
accent-streetpunk-replacement-253 = badges
accent-streetpunk-replacement-254 = see ya
accent-streetpunk-replacement-255 = seein'
accent-streetpunk-replacement-256 = sellin'
accent-streetpunk-replacement-257 = flick
accent-streetpunk-replacement-258 = flickin'
accent-streetpunk-replacement-259 = flicks
accent-streetpunk-replacement-260 = she'da
accent-streetpunk-replacement-261 = she'da
accent-streetpunk-replacement-262 = shitbucket
accent-streetpunk-replacement-263 = shitbuckets
accent-streetpunk-replacement-264 = shitbucket
accent-streetpunk-replacement-265 = shitbuckets
accent-streetpunk-replacement-266 = breakdown
accent-streetpunk-replacement-267 = oughta
accent-streetpunk-replacement-268 = shoulda
accent-streetpunk-replacement-269 = shouldna
accent-streetpunk-replacement-270 = shouldna
accent-streetpunk-replacement-271 = sig
accent-streetpunk-replacement-272 = sigs
accent-streetpunk-replacement-273 = sitch
accent-streetpunk-replacement-274 = smashin'
accent-streetpunk-replacement-275 = smellin'
accent-streetpunk-replacement-276 = blow
accent-streetpunk-replacement-277 = blew
accent-streetpunk-replacement-278 = blows
accent-streetpunk-replacement-279 = blowin'
accent-streetpunk-replacement-280 = gato
accent-streetpunk-replacement-281 = smugglin'
accent-streetpunk-replacement-282 = kibble
accent-streetpunk-replacement-283 = s'more
accent-streetpunk-replacement-284 = somethin'
accent-streetpunk-replacement-285 = sorta
accent-streetpunk-replacement-286 = scratch
accent-streetpunk-replacement-287 = klep
accent-streetpunk-replacement-288 = klepping
accent-streetpunk-replacement-289 = kleps
accent-streetpunk-replacement-290 = ninjutsu
accent-streetpunk-replacement-291 = klepped
accent-streetpunk-replacement-292 = gonk
accent-streetpunk-replacement-293 = boga
accent-streetpunk-replacement-294 = s'ppose
accent-streetpunk-replacement-295 = s'pposeta
accent-streetpunk-replacement-296 = s'pposedly
accent-streetpunk-replacement-297 = tell'em
accent-streetpunk-replacement-298 = tellin'
accent-streetpunk-replacement-299 = term
accent-streetpunk-replacement-300 = kleppin'
accent-streetpunk-replacement-301 = 'em
accent-streetpunk-replacement-302 = they'da
accent-streetpunk-replacement-303 = they'da
accent-streetpunk-replacement-304 = kleptoid
accent-streetpunk-replacement-305 = kleptoids
accent-streetpunk-replacement-306 = kleppin'
accent-streetpunk-replacement-307 = amped out
accent-streetpunk-replacement-308 = tol'
accent-streetpunk-replacement-309 = hard
accent-streetpunk-replacement-310 = toyin'
accent-streetpunk-replacement-311 = crystal
accent-streetpunk-replacement-312 = useta
accent-streetpunk-replacement-313 = bonanza
accent-streetpunk-replacement-314 = barf
accent-streetpunk-replacement-315 = barfed
accent-streetpunk-replacement-316 = barfing
accent-streetpunk-replacement-317 = barfs
accent-streetpunk-replacement-318 = waitin'
accent-streetpunk-replacement-319 = wanna
accent-streetpunk-replacement-320 = wanna
accent-streetpunk-replacement-321 = iron
accent-streetpunk-replacement-322 = iron
accent-streetpunk-replacement-323 = welp,
accent-streetpunk-replacement-324 = whatcha
accent-streetpunk-replacement-325 = whatcha
accent-streetpunk-replacement-326 = whatcha
accent-streetpunk-replacement-327 = whatcha
accent-streetpunk-replacement-328 = what's shakin'?
accent-streetpunk-replacement-329 = 'thout
accent-streetpunk-replacement-330 = wontcha
accent-streetpunk-replacement-331 = proles
accent-streetpunk-replacement-332 = proles
accent-streetpunk-replacement-333 = workin'
accent-streetpunk-replacement-334 = woulda
accent-streetpunk-replacement-335 = wouldna
accent-streetpunk-replacement-336 = wouldna
accent-streetpunk-replacement-337 = ya
accent-streetpunk-replacement-338 = y'all
accent-streetpunk-replacement-339 = ya
accent-streetpunk-replacement-340 = y'know
accent-streetpunk-replacement-341 = you'da
accent-streetpunk-replacement-342 = you'da
accent-streetpunk-replacement-343 = ya
