admin-smite-chess-self = Te sientes excepcionalmente pequeño.
admin-smite-chess-others = {CAPITALIZE($name)} ¡se encoge hasta volverse un tablero de ajedrez!
admin-smite-set-alight-self = ¡Te conviertes en llamas!
admin-smite-set-alight-others = {CAPITALIZE($name)} ¡se convierte en llamas!
admin-smite-remove-blood-self = Te sientes más ligero y con frío.
admin-smite-remove-blood-others = {CAPITALIZE($name)} ¡derrama sangre por todo el suelo!
admin-smite-vomit-organs-self = ¡Vomitas y te sientes bastante vacío!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} ¡vomita sus órganos!
admin-smite-remove-hands-self = ¡Tus manos se caen!
admin-smite-remove-hands-other = ¡Las manos de {CAPITALIZE($name)} se caen!
admin-smite-turned-ash-other = {CAPITALIZE($name)} ¡se convierte en un montón de cenizas!
admin-smite-stomach-removal-self = Tu estómago se siente vacío...
admin-smite-run-walk-swap-prompt = ¡Tienes que pulsar Mayús para correr!
admin-smite-super-speed-prompt = ¡Te mueves a mach 0.8!
admin-smite-lung-removal-self = ¡No puedes respirar!

## Nombres de castigos

admin-smite-explode-name = Explotar
admin-smite-chess-dimension-name = Dimensión del Ajedrez
admin-smite-set-alight-name = Prender Fuego
admin-smite-monkeyify-name = Simiizar
admin-smite-garbage-can-name = Cubo de Basura
admin-smite-electrocute-name = Electrocutar
admin-smite-remove-blood-name = Quitar Sangre
admin-smite-remove-hands-name = Quitar Manos
admin-smite-remove-hand-name = Quitar Mano
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = Convertirse en Pan
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Flechas Enfurecidas
admin-smite-dust-name = Polvo
admin-smite-buffering-name = Buffering
admin-smite-become-instrument-name = Convertirse en Instrumento
admin-smite-remove-gravity-name = Quitar Gravedad
admin-smite-reptilian-species-swap-name = Convertirse en Reptiliano
admin-smite-locker-stuff-name = Encerrar en Taquilla
admin-smite-headstand-name = Invertir Sprite
admin-smite-become-mouse-name = Convertirse en Ratón
admin-smite-maid-name = Doncella Felina
admin-smite-zoom-in-name = Acercar Cámara
admin-smite-flip-eye-name = Invertir Vista
admin-smite-run-walk-swap-name = Intercambiar Correr/Caminar
admin-smite-super-speed-name = Velocidad Extrema
admin-smite-stomach-removal-name = Quitar Estómago
admin-smite-speak-backwards-name = Hablar al Revés
admin-smite-lung-removal-name = Quitar Pulmones
admin-smite-disarm-prone-name = Derribar y Desarmar
admin-smite-super-bonk-name = Super Golpe
admin-smite-super-bonk-lite-name = Super Golpe Lite
admin-smite-terminate-name = Terminar
admin-smite-super-slip-name = Super Resbalón
admin-smite-creampie-name = Crema
admin-smite-vomit-organs-name = Vomitar Órganos
admin-smite-ghostkick-name = Patada Fantasma
admin-smite-nyanify-name = Orejas de Gato
admin-smite-kill-sign-name = Señal de Muerte
admin-smite-omni-accent-name = Omni-Acento
admin-smite-blunt-gib-name = Despedazar

## Descripciones de castigos

admin-smite-explode-description = Hazlos explotar.
admin-smite-chess-dimension-description = Destierro a la Dimensión del Ajedrez.
admin-smite-set-alight-description = Los hace arder.
admin-smite-monkeyify-description = Convierte al objetivo en un mono.
admin-smite-electrocute-description = Los electrocuta, inutilizando todo lo que llevaban puesto.
admin-smite-creampie-description = Una tarta de crema, condensada en un botón.
admin-smite-remove-blood-description = Elimina toda su sangre, de manera sucia.
admin-smite-vomit-organs-description = Hace que vomiten, órganos incluidos.
admin-smite-remove-hands-description = Les quita las manos.
admin-smite-remove-hand-description = Les quita solo una mano en lugar de todas.
admin-smite-pinball-description = Los convierte en una pelota muy elástica, lanzándolos por todas partes hasta que atraviesan la estación hacia el abismo.
admin-smite-yeet-description = Los destierra a las profundidades del espacio activando el no-clip y lanzándolos.
admin-smite-become-bread-description = Los convierte en pan. De verdad, eso es todo lo que hace.
admin-smite-ghostkick-description = Expulsa silenciosamente al usuario, desconectándolo.
admin-smite-nyanify-description = Añade a la fuerza orejas de gato; no hay escapatoria.
admin-smite-kill-sign-description = Marca a un jugador para que sea eliminado por sus compañeros.
admin-smite-cluwne-description = Los convierte en Cluwne. El traje no se puede quitar y la tripulación de la estación puede asesinarlos libremente.
admin-smite-anger-pointing-arrows-description = Enfurece las flechas indicadoras, haciendo que ataquen a esta entidad de forma explosiva.
admin-smite-dust-description = Reduce al objetivo a un pequeño montón de cenizas.
admin-smite-buffering-description = Hace que el objetivo empiece a bufferear aleatoriamente, congelándolo en su lugar durante un breve período mientras carga.
admin-smite-become-instrument-description = Los convierte en un supersynth. De verdad. Eso es todo lo que hace.
admin-smite-remove-gravity-description = Les concede antigravedad.
admin-smite-reptilian-species-swap-description = Cambia su especie a Reptiliano. Útil para personas que estaban siendo racistas espaciales.
admin-smite-locker-stuff-description = Los mete en una taquilla (soldada).
admin-smite-headstand-description = Voltea verticalmente su sprite.
admin-smite-become-mouse-description = Se convierten en un ratón. ¡Chillido!
admin-smite-maid-description = Los convierte a la fuerza en una doncella felina de la limpieza. Esto es tortura real para algunos jugadores; úsalo con sabiduría.
admin-smite-zoom-in-description = Acerca su vista hasta que ya no pueden ver lo que los rodea.
admin-smite-flip-eye-description = Voltea su vista, invirtiendo efectivamente sus controles y haciendo que el juego sea molesto de jugar.
admin-smite-run-walk-swap-description = Intercambia correr y caminar, obligándolos a mantener Mayús para moverse rápido.
admin-smite-super-speed-description = Los hace muy rápidos, haciendo que se desmembren al golpear una pared.
admin-smite-stomach-removal-description = Les quita el estómago, dejándolos incapaces de comer.
admin-smite-speak-backwards-description = Los obliga a hablar al revés, de modo que no puedan pedir ayuda.
admin-smite-lung-removal-description = Les quita los pulmones, ahogándolos.
admin-smite-disarm-prone-description = Hace que sean desarmados el 100% de las veces y esposados al instante.
admin-smite-garbage-can-description = Los convierte en un cubo de basura para enfatizar lo que te recuerdan.
admin-smite-super-bonk-description = Los golpea contra todas y cada una de las mesas de la Estación y más allá.
admin-smite-super-bonk-lite-description= Los golpea contra todas y cada una de las mesas de la Estación y más allá. Se detiene cuando el objetivo está muerto.
admin-smite-terminate-description = Crea un rol de fantasma Terminator con el único objetivo de matarlos.
admin-smite-super-slip-description = Los hace resbalar de verdad, muy, muy fuerte.
admin-smite-omni-accent-description = Hace que el objetivo hable con casi todos los acentos disponibles.
admin-smite-blunt-gib-description = Los aplasta hasta convertirlos en una masa sangrienta.

## Descripciones de trucos

admin-trick-unbolt-description = Desbloquea la esclusa objetivo.
admin-trick-bolt-description = Bloquea la esclusa objetivo.
admin-trick-emergency-access-on-description = Activa el acceso de emergencia para la esclusa objetivo.
admin-trick-emergency-access-off-description = Desactiva el acceso de emergencia para la esclusa objetivo.
admin-trick-make-indestructible-description = Hace que el objeto dado sea indestructible, efectivamente modo dios.
admin-trick-make-vulnerable-description = Hace que el objeto dado sea vulnerable de nuevo, desactivando el modo dios.
admin-trick-block-unanchoring-description = Evita desanclar el objeto dado.
admin-trick-refill-battery-description = Recarga la batería interna del objeto dado.
admin-trick-drain-battery-description = Vacía la batería interna del objeto dado.
admin-trick-internals-refill-oxygen-description = Recarga el oxígeno en el tanque objetivo o en los internos del objetivo.
admin-trick-internals-refill-nitrogen-description = Recarga el nitrógeno en el tanque objetivo o en los internos del objetivo.
admin-trick-internals-refill-plasma-description = Recarga el plasma en el tanque objetivo o en los internos del objetivo.
admin-trick-send-to-test-arena-description = Envía un objeto a la arena de pruebas del administrador. Esta arena es individual por administrador.
admin-trick-grant-all-access-description = Concede al objetivo acceso total.
admin-trick-revoke-all-access-description = Revoca todos los accesos del objetivo.
admin-trick-rejuvenate-description = Rejuvenece al objetivo, curándolo de todos sus males.
admin-trick-adjust-stack-description = Ajusta el contenido de una pila de objetos al valor dado.
admin-trick-fill-stack-description = Recarga una pila de objetos al máximo.
admin-trick-rename-description = Renombra el objeto dado. Ten en cuenta que esto no es equivalente al comando `rename` y no corregirá su ID.
admin-trick-redescribe-description = Redescribe el objeto dado.
admin-trick-rename-and-redescribe-description = Combinación conveniente de renombrar y redescribir en un solo botón.
admin-trick-bar-job-slots-description = Cierra todos los puestos de trabajo de la estación, de modo que nadie pueda unirse a ella.
admin-trick-locate-cargo-shuttle-description = Te teletransporta directamente al transbordador de carga de la estación, si existe.
admin-trick-infinite-battery-description = Reconfigura los SMES y subestaciones de la red/estación/mapa para que se recarguen rápidamente por sí solos.
admin-trick-infinite-battery-object-description = Reconfigura el objeto para que su batería se recargue rápidamente.
admin-trick-halt-movement-description = Detiene el movimiento del objeto objetivo, al menos hasta que algo lo mueva de nuevo.
admin-trick-unpause-map-description = Reanuda el mapa seleccionado. ¡ATENCIÓN: ESTO PUEDE CAUSAR MAL FUNCIONAMIENTO CON MAPAS DE ALMACENAMIENTO!
admin-trick-pause-map-description = Pausa el mapa seleccionado. ¡Ten en cuenta que esto no detiene completamente el movimiento de los jugadores!
admin-trick-snap-joints-description = Elimina todas las articulaciones físicas de un objeto. Desafortunadamente no rompe todos los huesos de su cuerpo.
admin-trick-minigun-fire-description = Hace que el arma objetivo dispare como una minigun (muy rápido).
admin-trick-set-bullet-amount-description = Establece rápidamente la cantidad de balas sin generar en un arma.
