prayer-verbs-subtle-message = Mensaje Sutil
prayer-verbs-pray = Rezar
prayer-verbs-call = Llamar
prayer-verbs-rub = Frotar
prayer-chat-notify-pray = ORACIÓN
prayer-chat-notify-honkmother = HONKMOTHER
prayer-chat-notify-centcom = CENTCOMM
prayer-chat-notify-syndicate = SYNDICATE
prayer-chat-notify-lamp = LÁMPARA

prayer-popup-subtle-default = Escuchas una voz en tu cabeza...

prayer-popup-notify-honkmother-sent = Dejaste un mensaje de voz para la Honkmother...
prayer-popup-notify-centcom-sent = Dejaste un mensaje de voz para el Mando Central...
prayer-popup-notify-syndicate-sent = Dejaste un mensaje de voz para el Alto Mando del Syndicate...
prayer-popup-notify-lamp-sent = Tus pensamientos parecen resonar...
prayer-popup-notify-pray-sent = Tu mensaje ha sido enviado a los dioses...
prayer-popup-notify-pray-locked = No te sientes suficientemente digno...
prayer-popup-notify-pray-ui-message = Mensaje
