nf-tips-dataset-1 = Si estás en llamas, puedes hacer clic en la alerta de la derecha de tu pantalla para detenerte, tirarte al suelo y rodar.
nf-tips-dataset-2 = Puedes ver y editar todos los atajos de teclado usados en el juego en cualquier momento desde el menú de Opciones.
nf-tips-dataset-3 = Puedes acceder al libro de guía del juego desde el menú de pausa, o pulsando el Numpad 0 por defecto.
nf-tips-dataset-4 = Algunas entidades del juego tienen entradas en el libro de guía asociadas a ellas. Examina la entidad con Shift+Clic y haz clic en el ícono de interrogación.
nf-tips-dataset-5 = Los artefactos pueden obtener efectos permanentes en algunos nodos activados, incluido convertirse en un intercomunicador o en un generador extremadamente eficiente.
nf-tips-dataset-6 = Puedes evitar resbalar en la mayoría de charcos caminando. Sin embargo, algunos químicos fuertes como el lubricante espacial harán resbalar a la gente de todas formas.
nf-tips-dataset-7 = Algunas plantas, como el cardo galaxia, pueden molerse hasta convertirse en medicamentos extremadamente útiles y potentes.
nf-tips-dataset-8 = Fregar los charcos y drenarlos hacia otros contenedores conserva los reactivos que se encuentran en el charco.
nf-tips-dataset-9 = Los desagües del suelo consumen rápidamente los reactivos de los charcos cercanos... incluida la sangre.
nf-tips-dataset-10 = La Cognizina, un químico difícil de fabricar, hace que los animales sean conscientes cuando se les inyecta.
nf-tips-dataset-11 = Los extintores de incendios pueden cargarse con cualquier reactivo del juego.
nf-tips-dataset-12 = Algunos reactivos, como el trifluoruro de cloro, tienen efectos únicos cuando se aplican por contacto, como a través de un atomizador o espuma.
nf-tips-dataset-13 = Recuerda tocar hierba entre partida y partida de Space Station 14 de vez en cuando.
nf-tips-dataset-14 = Puedes usar el atajo de Activar en el Mundo, E por defecto, para interactuar con objetos mientras tienes las manos llenas, o sin recogerlos.
nf-tips-dataset-15 = El sentido común ayuda mucho a evitar conflictos.
nf-tips-dataset-16 = Cada otro jugador en el juego también es un ser humano.
nf-tips-dataset-17 = Los químicos no reaccionan dentro del búfer del ChemMaster.
nf-tips-dataset-18 = ¿Objeto atascado en tu mano? ¡Pulsa Q para soltarlo suavemente!
nf-tips-dataset-19 = Puedes mantener ESPACIO por defecto para ralentizar el movimiento del transbordador al pilotarlo, para permitir movimientos precisos... o incluso detenerte por completo.
nf-tips-dataset-20 = Cada tripulante viene con una medipluma de emergencia en su caja de supervivencia que contiene epinefrina y ácido tranexámico, junto con una palanca, MRE y un gran tanque de oxígeno de emergencia. ¡Asegúrate de usarlos!
nf-tips-dataset-21 = Puedes añadir etiquetas a cualquier objeto, incluida la comida o los botes de pastillas, usando una etiquetadora manual.
nf-tips-dataset-22 = Como fantasma, puedes usar el Menú de Acciones para orbitar y seguir automáticamente cualquier entidad del juego."
nf-tips-dataset-23 = Puedes examinar tu auricular para ver qué canales de radio tienes disponibles y los atajos de chat para hablar en ellos."
nf-tips-dataset-24 = Cuando hagas salvamento, puedes usar tu acelerador proto-cinético para moverte en el espacio cuando estés en apuros. Ten en cuenta que no es muy eficaz."
nf-tips-dataset-25 = Muchos químicos tienen reacciones únicas. ¡Asegúrate de comprobar los efectos y fuentes de cada uno! Conocer tu medicina puede salvarte la vida.
nf-tips-dataset-26 = Puedes mutar y cruzar plantas entre sí para crear productos más potentes con mayores rendimientos."
nf-tips-dataset-27 = Al jugar en un rol de facción, recuerda comunicarte con tus otros miembros. ¡La coordinación salva vidas y gana guerras; la radio es tu mejor amiga!"
nf-tips-dataset-28 = Como oficial de TSFMC, tu fortaleza reside en el armamento de tu nave. Ten cuidado con las acciones de abordaje enemigas: aunque estás bien equipado, ¡es mejor destruir cualquier amenaza que se acerque con fuego de artillería!"
nf-tips-dataset-29 = Como soldado del Imperio Phaethon, el sigilo, la astucia y la increíble capacidad de combate terrestre son tus únicos amigos. ¡Asegúrate de aprovechar tus fortalezas!"
nf-tips-dataset-30 = En un apuro, puedes reparar ventanas agrietadas usando un soldador encendido sobre ellas sin estar en modo de combate."
nf-tips-dataset-31 = Las ventanas de cristal de plasma y cristal de uranio pueden usarse para reforzar un área y prevenir la radiación... de alguna forma."
nf-tips-dataset-32 = Al investigar artefactos, puedes probar cosas aleatorias en un artefacto mientras el escáner está en recarga para acelerar significativamente el proceso de extracción de puntos.
nf-tips-dataset-33 = Recuerda que puedes utilizar piezas de maquinaria de mayor nivel para aumentar la efectividad de las máquinas. Esto puede mejorar significativamente ciertas máquinas; ¡la gente te adorará si actualizas sus tornos!
nf-tips-dataset-34 = Puedes intentar adivinar lo que hará una mejora de maquinaria basándote en la pieza que estás actualizando. Los depósitos de materia mejoran las capacidades de almacenamiento, los capacitores aumentan la eficiencia y los manipuladores mejoran el rendimiento.
nf-tips-dataset-35 = Al curar pacientes, ten cuidado de no sobredosificarlos, especialmente si alguien más ya ha estado en la escena. ¡Las sobredosis suelen ser letales para los pacientes en estado crítico!
nf-tips-dataset-36 = Recuerda que los analizadores de salud tienen baterías reemplazables. ¡Si se agota demasiado rápido para tu gusto, pide a un científico que imprima una batería mejor!
nf-tips-dataset-37 = Cuando hagas química, una vez que hayas preparado todo lo necesario, no tengas miedo de hacer más reactivos curiosos. ¿Has probado la desoxiefedrina?
nf-tips-dataset-38 = ¡No tengas miedo de pedir ayuda, ya sea a tus compañeros en personaje, a través del LOOC o a los administradores!
nf-tips-dataset-39 = Perderás rápidamente el interés en el juego si juegas para ganar y matar. Si te encuentras haciendo esto, da un paso atrás y habla con la gente: ¡es una experiencia mucho mejor!
nf-tips-dataset-40 = Todos fuimos nuevos alguna vez; sé paciente y guía a los nuevos jugadores en la dirección correcta.
nf-tips-dataset-41 = Los trajes ignífugos, abrigos de invierno y trajes EVA de emergencia ofrecen una leve protección contra el frío, lo que te permite pasar períodos más largos cerca de brechas y el espacio que si no llevaras nada.
nf-tips-dataset-42 = En una emergencia, siempre puedes contar con los trajes ignífugos y los trajes EVA de emergencia; siempre aparecerán en sus respectivos armarios. Puede que sean incómodos para moverse, pero pueden salvarte fácilmente la vida en una situación peligrosa.
nf-tips-dataset-43 = En una emergencia, ¡recuerda que puedes fabricar armas improvisadas! Un bate de béisbol o una lanza podría marcar fácilmente la diferencia entre disuadir a un atacante o perecer a sus manos.
nf-tips-dataset-44 = Las lanzas pueden impregnarse con químicos y inyectarán algunas unidades cada vez que golpees a alguien directamente con ellas.
nf-tips-dataset-45 = Puedes hacer lanzas con fragmentos de cristal reforzado, cristal de plasma o cristal de uranio para mejorar su daño.
nf-tips-dataset-46 = ¡Las lanzas lanzadas causan daño extra! Sin embargo, ten cuidado, ya que lanzarlas demasiado acabará rompiéndolas.
nf-tips-dataset-47 = Todas las formas de daño por toxinas son bastante difíciles de tratar y generalmente implican el uso de químicos u otros métodos inconvenientes. Puedes usar esto a tu favor en combate.
nf-tips-dataset-48 = Puedes lanzar bolas artesanales a la gente para ralentizarlos, lo que te permite atacarlos más fácilmente o escapar.
nf-tips-dataset-49 = Puedes poner napalm en una mochila con tanque de agua para hacer un lanzallamas.
nf-tips-dataset-50 = La velocidad es casi todo en el combate. Usar trajes rígidos solo por su armadura es generalmente una terrible idea, a menos que las resistencias que proporcionen estén orientadas al combate o no planees ir de cabeza al combate.
nf-tips-dataset-51 = Puedes rociar un extintor, lanzar objetos o disparar un arma mientras flotas por el espacio para darte un pequeño impulso. Simplemente dispara en la dirección opuesta a donde quieres ir.
nf-tips-dataset-52 = Puedes arrastrar a otros jugadores sobre ti mismo para abrir el menú de despojo, lo que te permite quitarles su equipo o forzarlos a llevar algo. Ten en cuenta que los exotrajes o cascos bloquearán tu acceso a la ropa debajo de ellos, y que ciertos objetos tardan más en despojar o poner que otros.
nf-tips-dataset-53 = Puedes trepar sobre muchas máquinas u otros objetos arrastrándote sobre uno.
nf-tips-dataset-54 = Puedes mover un objeto apartándolo arrastrándolo, y luego manteniendo CTRL + clic derecho y moviendo el ratón en la dirección a la que quieres que vaya.
nf-tips-dataset-55 = Al tratar con TSFMC, puedes conseguir que tu sentencia se reduzca mediante cooperación y/o engaño.
nf-tips-dataset-56 = ¡El fuego puede propagarse a otros jugadores por contacto! Ten cuidado cerca de cuerpos en llamas o multitudes con personas ardiendo.
nf-tips-dataset-57 = Las brechas en el casco tardan algunos segundos en vaciar un área. Puedes usar este tiempo para parchear el agujero si tienes suficiente confianza, o simplemente huir.
nf-tips-dataset-58 = El daño por quemadura, como el de un soldador o una bombilla, puede usarse para cauterizar heridas y detener el sangrado.
nf-tips-dataset-59 = ¡El sangrado no es ninguna broma! Si has recibido disparos o has sufrido alguna otra lesión grave, asegúrate de tratarla rápidamente.
nf-tips-dataset-60 = En una emergencia, puedes destazar un mono con un objeto afilado para obtener tela, que puede fabricarse como gasa.
nf-tips-dataset-61 = Puedes usar objetos afilados para destazar ropa o animales desde el menú contextual de clic derecho. Esto incluye fragmentos de cristal.
nf-tips-dataset-62 = La mayoría de los explosivos tienen un temporizador ajustable que puedes configurar en el menú de clic derecho. ¡Esto incluye a los pingüinos granada!
nf-tips-dataset-63 = Puedes hacer clic en los nombres de los objetos para recogerlos desde el menú de clic derecho, en lugar de pasar el cursor sobre el objeto y luego seleccionar recoger.
nf-tips-dataset-64 = ¡Monolith Station es de código abierto! Si hay un cambio que quieres hacer, o un objeto simple que quieres añadir, intenta contribuir al juego. ¡No es tan difícil como crees!
nf-tips-dataset-65 = En un apuro, puedes lanzar bebidas u otros contenedores de reactivos detrás de ti para crear un derrame que puede hacer resbalar a quienes te persiguen.
nf-tips-dataset-66 = Algunas armas, como los cuchillos y navajas, tienen una velocidad de ataque rápida.
nf-tips-dataset-67 = La mordaza hidráulica puede usarse para abrir puertas con energía.
nf-tips-dataset-68 = ¡Si no eres un lagarto, no bebas sangre! Te pone enfermo y empiezas a recibir daño.
nf-tips-dataset-69 = Existe un límite de metabolismo químico que restringe la cantidad de reactivos de cierto tipo que puedes digerir a la vez. Ciertas especies tienen límites de metabolismo más altos, como los slimes.
nf-tips-dataset-70 = Soldar sin la protección ocular adecuada puede causar daño en los ojos, que debe curarse con oculina.
nf-tips-dataset-71 = Puedes soldar fragmentos de cristal para convertirlos en láminas de cristal.
nf-tips-dataset-72 = Haciendo clic derecho en un jugador y luego haciendo clic en el ícono del corazón, puedes examinarlo rápidamente para comprobar si tiene heridas o está sangrando mucho. También puedes hacerlo contigo mismo.
nf-tips-dataset-73 = Los monos y los kobolds tienen una rara posibilidad de ser conscientes. ¡Ook!
nf-tips-dataset-74 = Puedes saber si un área con esclusas levantadas está despresurizada mirando si las esclusas tienen luces junto a ellas.
nf-tips-dataset-75 = En lugar de recogerla, puedes hacer alt-clic en la comida para comerla. Esto también funciona para ratones y otras criaturas sin manos.
# Frontier-specific
nf-tips-dataset-76 = Los transbordadores más pequeños ofrecen mayor maniobrabilidad, mientras que los más grandes ofrecen un espectro de servicios más amplio y mejor. ¡Elige sabiamente!
nf-tips-dataset-77 = Si tienes pocos fondos, intenta deambular por los barcos cercanos y pregunta a los capitanes locales si necesitan una mano. ¡Quizás puedas encontrar un trabajo bien pagado!
nf-tips-dataset-78 = A menudo es mejor unirse a una tripulación existente que convertirse en capitán en solitario. Puede enseñarte cosas nuevas y darte una buena suma de dinero.
nf-tips-dataset-79 = Siempre es mejor tener una tripulación que quedarse solo en el espacio profundo. ¡Un amigo puede salvarte la vida si cometes un error, o sacarte de apuros!
nf-tips-dataset-80 = Los científicos a menudo venden tecnologías interesantes que pueden ayudarte en tu trabajo. ¿Quizás querrías una bolsa sin fondo que puede contener toda una estación?
nf-tips-dataset-81 = Como científico, puedes vender tus tecnologías a otros, ya sea como planos o como objetos. ¡Muchos querrían una bolsa de espacio azul o mejores piezas de maquinaria!
nf-tips-dataset-82 = ¡Los felinos y otras especies pequeñas pueden meterse en bolsas!
nf-tips-dataset-83 = Mientras sostienes una bolsa con suficiente espacio, puedes meter a una persona pequeña dentro. ¡Ten cuidado, puede que se enfade contigo!
nf-tips-dataset-84 = ¿Aburrido? ¡Invita a amigos! Puedes llamarlos por Discord mientras juegas. ¡Recuerda salir de las llamadas durante situaciones PvP!
nf-tips-dataset-85 = ¡Puedes usar tus manos para cargar personas! Haz alt-clic en una persona mientras tienes dos manos libres, o usa el menú contextual para hacerlo.
nf-tips-dataset-86 = El Gran Hermano te está mirando.
nf-tips-dataset-87 = Como Goblin, intenta meterte en los inodoros.
nf-tips-dataset-88 = Cuando entras en criosueño, ¡tu cuerpo permanece almacenado hasta 3 horas! Como fantasma, ¡puedes usar el botón 'des-criopreservar' para despertar y volver a él!
nf-tips-dataset-89 = Si accidentalmente dejaste el juego durante mucho tiempo, aún puedes comprobar a tu personaje. ¿Quizás alguien lo metió en una criovaina y puedes usar el botón 'des-criopreservar'?
nf-tips-dataset-90 = Si ves a una persona que ha caído en SSD, asegúrate de arrastrarla a la criopreservación y meterla en una criovaina. ¡Evitará que le roben y permitirá al jugador volver al cuerpo más tarde!
nf-tips-dataset-91 = ¡Presta atención a los camiones de comida como el Skipper o el McCargo; pueden ofrecer comida deliciosa a un precio razonable!
nf-tips-dataset-92 = ¡Las comidas cocinadas por los cocineros son más llenasadoras, más sabrosas y en algunos casos pueden incluso aumentar tu velocidad de movimiento durante un breve tiempo!
nf-tips-dataset-93 = Cada tarjeta de identificación puede tener un transbordador vinculado a ella. ¡Si necesitas comprar un transbordador adicional, puedes pedirle a tu SR local otra tarjeta!
nf-tips-dataset-94 = ¡El Representante de la Estación puede cambiar el nombre de tu transbordador! Normalmente es suficiente con entregarle tu ID y pedírselo.
nf-tips-dataset-95 = Si tu nave tiene una tripulación grande, usa teclas de radio específicas (consulta el AstroVend) o HandiComms para hablar con tus tripulantes.
nf-tips-dataset-96 = Las HandiComms funcionan en múltiples frecuencias y a distancias extremadamente largas.
nf-tips-dataset-97 = Antes de unirte a una partida en curso, ¡puedes ver la lista de naves que buscan tripulación! ¿Quizás alguna tiene trabajos que preferirías?
nf-tips-dataset-98 = ¡No olvides comprar un implante médico antes de adentrarte en el espacio profundo! Enviará un mensaje a los médicos locales en caso de tu muerte.
nf-tips-dataset-99 = Como médico, ¡coopera con otros equipos médicos cuando haya una emergencia! Nunca ayuda que dos naves médicas lleguen a la misma señal de emergencia.
nf-tips-dataset-100 = Como médico, ¡recuerda que los cartuchos MedTek convierten tu PDA en un analizador de salud!
nf-tips-dataset-101 = Las naves médicas a menudo tienen acceso a la hipojeringa. Un químico experimentado puede convertirla en un arma letal, o usarla para poner a la gente a dormir de forma segura.
nf-tips-dataset-102 = Si estás herido, intenta pedir ayuda médica por la radio. Los médicos suelen estar ansiosos por curar a los heridos, ya que su trabajo suele resultar aburrido tras horas de espera.
nf-tips-dataset-103 = ¡Tu PDA también es un GPS! Puede ayudarte a localizar tu estación, o decirle tu ubicación a otros para que te rescaten.
nf-tips-dataset-104 = El contrabando es muy rentable, ¡pero también muy arriesgado! Recuerda que una consola IFF puede ayudar a ocultar tu IFF.
nf-tips-dataset-105 = Como contrabandista, intenta destruir cualquier evidencia de tus crímenes. Recuerda, tu PDA tiene una aplicación de notas, que puede usarse para almacenar notas importantes en forma digital.
nf-tips-dataset-106 = A veces, la mejor manera de hacer el juego más fácil es mejorar.
nf-tips-dataset-107 = Algunas naves grandes pueden actuar como naves madre. Suelen tener consolas de astillero que te permiten comprar y vender otras naves más pequeñas.
nf-tips-dataset-108 = ¡Recuerda leer el libro de guía para obtener información sobre muchos roles! Muchas veces el libro de guía puede contener información sobre cómo sofocar amenazas o encontrar un efecto único.
nf-tips-dataset-109 = ¡Únete al Discord! Allí puedes votar en encuestas y tener voz en la comunidad.
nf-tips-dataset-110 = Hay una aplicación especial instalada en tu PDA que te permite ver las recompensas publicadas. ¡Si puedes cumplir una de ellas, puedes pedirle al autor una recompensa!
nf-tips-dataset-111 = Recuerda que Colossus Central tiene una zona segura de 256m de ancho. ¡Está prohibido robar de naves o IDs dentro de ese límite! Lee las reglas para más información.
nf-tips-dataset-112 = Si estás usando una consola IFF, recuerda activar tu IFF dentro de 500m del Puesto Colonial, ¡o corres el riesgo de enfrentarte a TSFMC en tu nave!
nf-tips-dataset-113 = ¡Ir de expedición solo es muy arriesgado! Asegúrate de tener siempre un compañero de tripulación que te salve en caso de que te embosque una reina xeno.
nf-tips-dataset-114 = Las expediciones pueden rendir objetos raros y útiles, y pueden convertir a un mercenario prospector con mala suerte en un oponente capaz de rivalizar con miembros de facciones.
nf-tips-dataset-115 = Cuando haya un Controlador de Tráfico de la Estación activo, ¡asegúrate de contactarlo antes de atracar o podrías enfrentarte a una multa!
nf-tips-dataset-116 = Cada consola de transbordador tiene un intercomunicador de tráfico interno. ¡Asegúrate de usarlo para contactar al STC antes de atracar en Colossus o Camelot!
nf-tips-dataset-117 = Si te quedas varado en el espacio, ¡asegúrate de notificar a otros por la radio! Deprimirse y caer en coma nunca es la mejor solución.
nf-tips-dataset-118 = El salvamento no solo consiste en golpear rocas. Puedes intentar encontrar grandes estaciones abandonadas, o profundizar en un asteroide inusual, pero ten cuidado con los peligros que te aguardan dentro.
nf-tips-dataset-119 = La confianza tarda años en construirse y segundos en perderse. ¡No les des a los jugadores y administradores una razón para odiarte!
nf-tips-dataset-120 = Hay múltiples formas de ganar dinero. ¿Por qué no conseguir un trabajo en el Puesto Colonial, unirte a TSFMC, ir de salvamento, hacer ciencia o hacer algo totalmente ilegal? ¡Otros jugadores pueden enseñarte cada una de ellas!
nf-tips-dataset-121 = Como imperial PD, ¡puedes obtener recompensas para ganar fichas de datos! Piensa en qué nave tendría más probabilidades de tener los objetos que necesitas.
nf-tips-dataset-122 = Como imperial PD, ¡recuerda las leyes de escalada! Cuida a Clarrrpy, asalta con dignidad: ¡los otros personajes también son personas!
