damage-type-asphyxiation = Asfixia
damage-type-bloodloss = Pérdida de sangre
damage-type-blunt = Contusión
damage-type-cellular = Celular
damage-type-caustic = Cáustico
damage-type-cold = Frío
damage-type-heat = Calor
damage-type-piercing = Perforación
damage-type-poison = Veneno
damage-type-radiation = Radiación
damage-type-shock = Descarga
damage-type-slash = Corte
damage-type-structural = Estructural
damage-type-holy = Sagrado
