tips-dataset-1 = Si estás en llamas, puedes hacer clic en la alerta a la derecha de la pantalla para parar, tirarte al suelo y rodar.
tips-dataset-2 = Puedes ver y editar todos los atajos de teclado usados en el juego en cualquier momento a través del menú de Opciones.
tips-dataset-3 = Puedes acceder al libro de guías del juego a través del menú de pausa, o pulsando Numpad 0 por defecto.
tips-dataset-4 = Algunas entidades del juego tienen entradas en el libro de guías asociadas a ellas, que puedes ver examinando la entidad y haciendo clic en el icono de interrogación.
tips-dataset-5 = Los artefactos tienen la capacidad de adquirir efectos permanentes para algunos nodos activados, incluyendo convertirse en un intercomunicador o en un generador extremadamente eficiente.
tips-dataset-6 = Puedes evitar resbalar en la mayoría de los charcos caminando. Sin embargo, algunos productos químicos potentes como el lubricante espacial harán resbalar a la gente de todos modos.
tips-dataset-7 = Algunas plantas, como el cardo galáctico, pueden molerse para obtener medicinas extremadamente útiles y potentes.
tips-dataset-8 = Fregar los charcos y drenarlos en otros recipientes conserva los reactivos encontrados en el charco.
tips-dataset-9 = Los desagües del suelo, que suelen encontrarse en el congelador del cocinero o en la oficina del conserje, consumen rápidamente los reactivos encontrados en los charcos cercanos, incluida la sangre.
tips-dataset-10 = La cognizina, una sustancia química difícil de fabricar, hace sentientes a los animales cuando se les inyecta.
tips-dataset-11 = Las ratoneras cargadas son increíblemente eficaces para tratar con todo tipo de mobs de baja masa, incluidos los Sirvientes de Rata.
tips-dataset-12 = Los extintores de incendios pueden cargarse con cualquier reactivo del juego.
tips-dataset-13 = Algunos reactivos, como el trifluoruro de cloro, tienen efectos únicos cuando se aplican por contacto, como a través de un pulverizador o espuma.
tips-dataset-14 = Recuerda tomar el aire fresco entre partida y partida de Space Station 14 de vez en cuando.
tips-dataset-15 = Puedes usar el atajo Activar en el Mundo, E por defecto, para interactuar con objetos mientras tienes las manos llenas, o sin recogerlos.
tips-dataset-16 = El sentido común ayuda mucho a evitar conflictos.
tips-dataset-17 = Cada otro jugador del juego también es un ser humano.
tips-dataset-18 = Al poner en marcha la Singularidad, asegúrate de revisarla periódicamente. Si es saboteada, podría poner en riesgo toda la estación.
tips-dataset-19 = Si la Singularidad está activa, asegúrate de recargar los colectores de radiación de vez en cuando.
tips-dataset-20 = Los productos químicos no reaccionan mientras están en el búfer del ChemMaster.
tips-dataset-21 = ¡No enfades al camarero tirando sus vasos! Colócalos amablemente en la mesa pulsando Q.
tips-dataset-22 = Puedes mantener ESPACIO por defecto para ralentizar el movimiento del transbordador al pilotarlo, para permitir movimientos precisos, o incluso detenerte por completo.
tips-dataset-23 = La Dexalina, la Dexalina Plus y la Epinefrina purgarán la toxina heartbreaker de tu torrente sanguíneo al metabolizarse.
tips-dataset-24 = Cada miembro de la tripulación viene con un medipen de emergencia en su caja de supervivencia que contiene epinefrina y ácido tranexámico.
tips-dataset-25 = El AME es un objetivo de alta prioridad y se sabotea fácilmente. Asegúrate de configurar la Singularidad o los Solares para no quedarte sin energía si explota.
tips-dataset-26 = Si el tesla está suelto, perseguirá a las personas, máquinas estacionarias y ordenadores. Apagar tus dispositivos electrónicos no te hace menos objetivo. Tu mejor opción es no estar cerca de él.
tips-dataset-27 = Puedes añadir etiquetas a cualquier objeto, incluyendo comida o botes de pastillas, usando una etiquetadora de mano.
tips-dataset-28 = La armadura antidisturbios es significativamente más potente contra los oponentes que no usan armas de fuego en comparación con la armadura normal.
tips-dataset-29 = Como fantasma, puedes usar el Menú de Acciones para orbitar y seguir automáticamente a cualquier entidad del juego.
tips-dataset-30 = Como Traidor, a veces puedes ser asignado para cazar a otros traidores, y a su vez ser cazado por otros.
tips-dataset-31 = Como Traidor, la clave de cifrado del sindicato puede usarse para comunicarse a través de un canal seguro con cualquier otro traidor que la haya adquirido.
tips-dataset-32 = Como Traidor, comprometer canales de comunicaciones importantes como seguridad o ingeniería puede proporcionar información valiosa. Ten en cuenta que esto funciona en ambos sentidos: ¡la seguridad también puede comprometer las comunicaciones del sindicato!
tips-dataset-33 = Como Traidor, la caja de herramientas del sindicato es extremadamente versátil. Por solo 2 telecristales, puedes obtener un conjunto completo de herramientas para ayudarte en una emergencia, guantes de combate aislados y una máscara de gas del sindicato.
tips-dataset-34 = Como Traidor, nunca subestimes el chaleco de red. Puede que no ofrezca protección espacial, pero su bajo coste y su robusta protección lo hacen útil para protegerse contra enemigos con el gatillo fácil.
tips-dataset-35 = Como Traidor, los pingüinos granada comprados no te atacarán y explotarán si son eliminados.
tips-dataset-36 = Como Traidor, ten cuidado al usar vestina del kit de síntesis química. Si alguien revisa tu estación, podría delatarte fácilmente.
tips-dataset-37 = Como Traidor, recuerda que los sumideros de energía crearán un ruido fuerte y alertarán a la tripulación después de funcionar durante suficiente tiempo. Intenta ocultarlos en un lugar difícil de encontrar, o refuerza el área a su alrededor para que sean más difíciles de alcanzar.
tips-dataset-38 = Como Traidor, el gas plasma es una excelente manera de crear caos. Se puede encender para hacer un área extra inhabitable y puede causar daño por toxinas a quienes lo inhalen.
tips-dataset-39 = Como Traidor, las carpas deshidratadas son útiles para matar a una gran horda de personas. Siempre que la acaricies antes de rehidratarla, puede usarse como una gran distracción.
tips-dataset-40 = Como Traidor, ¿has intentado inyectar plasma en las baterías? En el caso de un desfibrilador, ¡explota al usarlo, hiriendo al usuario y al paciente!
tips-dataset-41 = Como Operativo Nuclear, ¡manteneos juntos! Aunque vuestro equipo es robusto, vuestros compañeros operativos son mucho mejores para salvaros la vida: pueden alejaros del peligro mientras estáis aturdidos y proporcionar fuego de cobertura.
tips-dataset-42 = Como Operativo Nuclear, ¡la comunicación es clave! Usa tu radio para hablar con tus compañeros operativos y coordinar un plan de ataque.
tips-dataset-43 = Como Operativo Nuclear, recuerda que el sigilo es una opción. ¡Será difícil para el capitán contraatacar si le pillas desprevenido cuando cree que eres simplemente un pasajero normal!
tips-dataset-44 = Como antagonista, ten en cuenta el poder de destruir las telecomunicaciones. ¡Será mucho más difícil que la gente te detenga si no puede hacerlo de manera efectiva!
tips-dataset-45 = Puedes examinar tu auricular para ver qué canales de radio tienes disponibles y cómo hablar en ellos.
tips-dataset-46 = Como Especialista en Salvamento, lleva siempre un GPS encima y toma nota de las coordenadas de la estación por si tu salvamento se pierde en el espacio.
tips-dataset-47 = Como Especialista en Salvamento, puedes usar tu acelerador protokinético para moverte en el espacio cuando estés en apuros. Ten en cuenta que no es muy eficaz.
tips-dataset-48 = Como Especialista en Salvamento, ¡no olvides extraer mineral! El mineral puede venderse a logística por un buen precio, usarse para la construcción, y también ser utilizado por los Científicos para tecnología avanzada.
tips-dataset-49 = Como Especialista en Salvamento, intenta pedir a ciencia una pistola de anclaje. ¡Puede usarse para recoger objetos de los naufragios de salvamento de manera extremadamente eficiente!
tips-dataset-50 = Como Especialista en Salvamento, intenta pedir a ciencia un gancho de agarre. Puede usarse para propulsarte hacia los naufragios, o si estás atrapado en el espacio no tienes que depender del acelerador protokinético.
tips-dataset-51 = El consejo #51 no existe y nunca ha existido. Ignora cualquier rumor al contrario.
tips-dataset-52 = Como Especialista en Salvamento, considera cooperar con los Técnicos de Logística. Pueden pedirte una gran variedad de objetos útiles, incluidos algunos que pueden ser difíciles de obtener de otro modo, como pistolas láser y materiales de construcción de transbordadores.
tips-dataset-53 = Como Técnico de Logística, considera pedir a ciencia un Ripley APLU. Combinado con una pinza hidráulica, puedes agarrar objetos de mantenimiento valiosos como depósitos de combustible con mucha más facilidad y hacer entregas de manera rápida.
tips-dataset-54 = Como Técnico de Logística, intenta mantener un excedente de materiales. Son extremadamente útiles para que los Científicos y los Ingenieros de Estación tengan acceso inmediato a ellos.
tips-dataset-55 = Como Técnico de Logística, si tienes un excedente de dinero, ¡intenta apostar! A veces ganas más dinero del que empiezas.
tips-dataset-56 = Como Técnico de Logística, ¡recuerda que puedes pedir armas en una emergencia! La potencia de fuego adicional a menudo puede ser la diferencia entre que tú y tus compañeros de tripulación viváis o muráis.
tips-dataset-57 = Como Camarero, puedes usar una sierra circular en tu escopeta para que sea más fácil de guardar.
tips-dataset-58 = Como Camarero, intenta experimentar con bebidas únicas. ¿Has intentado hacer sangre de demonio todavía?
tips-dataset-59 = Como Botánico, puedes mutar y cruzar plantas para crear productos más potentes que también tienen mayores rendimientos.
tips-dataset-60 = Como Payaso, ¡dale variedad a tus bromas! A nadie le gusta un payaso de un solo truco.
tips-dataset-61 = Como Payaso, si pierdes tus pieles de plátano y jabón, ¡aún puedes hacer resbalar a la gente con tu PDA! ¡Honk!
tips-dataset-62 = Como Cocinero, tu cuchillo puede actuar como arma en una emergencia.
tips-dataset-63 = Como Cocinero, puedes colar líquidos en tus comidas. ¡Como traidor, poner un poco de amatoxina u otro veneno puede molestar enormemente a la tripulación!
tips-dataset-64 = Como Mimo, tu voto de no hablar ni escribir es tu fuente de poder. Romperlo te priva de tus poderes y de tu honor.
tips-dataset-65 = Como Abogado, intenta negociar con el Alcaide si las sentencias parecen demasiado altas para el crimen.
tips-dataset-66 = Como Oficial de Seguridad, comunícate y coordínate con tus compañeros oficiales usando el canal de radio de seguridad para evitar confusiones.
tips-dataset-67 = Como Oficial de Seguridad, recuerda que la correlación no implica causalidad. ¡Alguien puede haber estado simplemente en el lugar equivocado en el momento equivocado!
tips-dataset-68 = Como Detective, puedes perseguir a los criminales de manera más efectiva usando datos de fibra de huellas dactilares y ADN obtenidos de los escaneos forenses de objetos con los que probablemente interactuó el perpetrador.
tips-dataset-69 = Como Técnico Atmosférico, tu proyector holofan ATMOS bloquea los gases mientras permite que pasen los objetos. Con él, puedes contener rápidamente derrames de gas, incendios y brechas en el casco.
tips-dataset-70 = Como Técnico Atmosférico, intenta resistir la tentación de hacer bombas de canister para los Operativos Nucleares, a menos que estés en un escenario de último recurso. ¡A menudo conducen a grandes cantidades de fuego amigo innecesario!
tips-dataset-71 = Como Ingeniero, puedes reparar ventanas agrietadas usando un soldador encendido sobre ellas mientras no estás en modo de combate.
tips-dataset-72 = Como Ingeniero, puedes electrificar las rejillas colocando cables con corriente debajo de ellas.
tips-dataset-73 = Como Ingeniero, siempre comprueba dos veces cuando estás configurando la singularidad. ¡Es más fácil de lo que crees perderla!
tips-dataset-74 = Como Ingeniero, puedes usar vidrio de plasma para reforzar un área y prevenir la radiación. El vidrio de uranio también puede usarse para prevenir la radiación.
tips-dataset-75 = Como Capitán, eres uno de los objetivos de mayor prioridad en la estación. Tienes que preocuparte por todo: desde revoluciones hasta operativos nucleares, pasando por traidores que necesitan robarte tu pistola láser única o tu vida.
tips-dataset-76 = Como Capitán, lleva siempre contigo el disco nuclear y el localizador en cada turno. Es una buena idea dárselos a otro jefe en quien puedas confiar para que los mantenga a salvo.
tips-dataset-77 = Como Capitán, tienes acceso y control absolutos sobre la estación, pero esto no significa que ser una persona horrible no resulte en un motín.
tips-dataset-78 = Como Capitán, intenta estar activo y patrullar la estación. Quedarse en el puente puede ser tentador, ¡pero solo acabarás poniéndote un objetivo más grande en la espalda!
tips-dataset-79 = Como Científico, puedes probar cosas al azar en un artefacto mientras el escáner está en tiempo de recarga para acelerar significativamente el proceso de extracción de puntos.
tips-dataset-80 = Como Científico, puedes utilizar versiones mejoradas de las máquinas para aumentar su eficacia. Esto puede hacer que ciertas máquinas sean significativamente mejores; ¡el equipo de salvamento te amará si mejoras su procesador de mineral!
tips-dataset-81 = Como Científico, puedes construir cyborgs usando cerebros positrónicos y un chasis; son tan útiles como un nuevo miembro de la tripulación.
tips-dataset-82 = Como Médico, intenta tener cuidado con las sobredosis de tus pacientes, especialmente si alguien más ya ha estado en la escena. ¡Las sobredosis suelen ser letales para los pacientes en estado crítico!
tips-dataset-83 = Como Médico, ¡no subestimes tus criopodos! Curan casi todos los tipos de daño, lo que los hace muy útiles cuando estás sobrecargado o necesitas curar a alguien rápidamente.
tips-dataset-84 = Como Médico, ten precaución al poner reptilianos en criopodos. Recibirán mucho daño adicional por frío, pero puedes mitigarlo con algo de medicina para quemaduras o leporazina.
tips-dataset-85 = Como Médico, recuerda que el analizador de salud puede usarse si pierdes tu PDA. Sin embargo, tiene una batería, y si se agota demasiado rápido para tu gusto, ¡puedes pedir a ciencia que imprima una batería mejor para ti!
tips-dataset-86 = Como Químico, una vez que hayas hecho todo lo que necesitabas, ¡no tengas miedo de preparar reactivos más divertidos! ¿Has probado la desoxiefedrina o la licoxida?
tips-dataset-87 = Como Médico, Químico, o Médico Jefe, puedes usar hidrato de cloral para sedar de manera no letal a los pacientes alborotadores.
tips-dataset-88 = ¡No tengas miedo de pedir ayuda, ya sea de tus compañeros dentro del personaje o a través de LOOC, o de los administradores!
tips-dataset-89 = Perderás rápidamente el interés en el juego si juegas para ganar y matar. Si te encuentras haciendo esto, da un paso atrás y habla con la gente: ¡es una experiencia mucho mejor!
tips-dataset-90 = Si necesitas algo de otro departamento, ¡intenta pedirlo! Este juego no es para un solo jugador y te sorprenderá lo que puedes lograr juntos.
tips-dataset-91 = La bomba nuclear de la estación es invencible. Ve a buscar el disco en lugar de intentar destruirla.
tips-dataset-92 = El mantenimiento está lleno de equipos que se aleatorizan cada partida. Mira a tu alrededor y comprueba si hay algo que valga la pena usar.
tips-dataset-93 = Todos fuimos nuevos alguna vez; sé paciente y guía a los nuevos jugadores, especialmente a los que juegan roles de becario, en la dirección correcta.
tips-dataset-94 = Los trajes ignífugos, los abrigos de invierno y los trajes de EVA de emergencia ofrecen una ligera protección contra el frío, lo que te permite pasar más tiempo cerca de las brechas y el espacio que si no llevaras nada.
tips-dataset-95 = En una emergencia, siempre puedes confiar en los trajes ignífugos y los trajes de EVA de emergencia; siempre aparecerán en sus respectivas taquillas. Puede ser difícil moverse con ellos, pero pueden salvarte fácilmente la vida en una situación peligrosa.
tips-dataset-96 = En una emergencia, ¡recuerda que puedes fabricar armas improvisadas! Un bate de béisbol o una lanza podría fácilmente marcar la diferencia entre disuadir a un atacante o perecer a sus manos.
tips-dataset-97 = Las lanzas pueden untarse con productos químicos e inyectarán unas pocas unidades cada vez que golpees directamente a alguien con ellas.
tips-dataset-98 = Puedes hacer lanzas con fragmentos de vidrio reforzado, vidrio de plasma o vidrio de uranio para aumentar su daño.
tips-dataset-99 = ¡Las lanzas arrojadas causan daño extra! Sin embargo, ten cuidado, ya que lanzarlas demasiado acabará rompiéndolas.
tips-dataset-100 = Todas las formas de daño por toxinas son bastante difíciles de tratar y generalmente implican el uso de productos químicos u otros métodos inconvenientes. Puedes usar esto a tu favor en combate.
tips-dataset-101 = Puedes lanzar boleadoras fabricadas a las personas para ralentizarlas, lo que te permite seguirlas para un golpe de gracia o una huida más fácil.
tips-dataset-102 = Puedes poner napalm en un depósito de agua de mochila para hacer un lanzallamas.
tips-dataset-103 = Algunos trabajos tienen uniformes alternativos en sus respectivos distribuidores de ropa. ¡No tengas miedo de probar un nuevo aspecto!
tips-dataset-104 = La velocidad es casi todo en el combate. Usar hardsuits solo por su armadura suele ser una idea terrible, a menos que las resistencias que proporciona estén orientadas al combate, o que no planees ir de cabeza al combate.
tips-dataset-105 = El hecho de que un trabajo no pueda ser traidor al comienzo de una partida no significa que nunca vaya a serlo.
tips-dataset-106 = Las máscaras de gas del sindicato proporcionan protección de soldadura y bloquean los destellos. ¡Piénsalo dos veces antes de intentar deslumbrar a un Operativo Nuclear!
tips-dataset-107 = Ser Demoman requiere habilidad.
tips-dataset-108 = Puedes rociar un extintor, lanzar objetos o disparar un arma mientras flotas en el espacio para darte un pequeño impulso. Simplemente dispara en la dirección opuesta a donde quieres ir.
tips-dataset-109 = Puedes arrastrar a otros jugadores sobre ti mismo para abrir el menú de despojo, lo que te permite quitarles su equipo o forzarles a ponerse algo. Ten en cuenta que los exotrajes o cascos bloquearán tu acceso a la ropa debajo de ellos, y que ciertos objetos tardan más en quitarse o ponerse que otros.
tips-dataset-110 = Puedes subir a una mesa arrastrándote sobre ella.
tips-dataset-111 = Puedes mover un objeto del camino arrastrándolo, y luego manteniendo CTRL + clic derecho y moviendo el ratón en la dirección que quieras que vaya.
tips-dataset-112 = Al tratar con seguridad, a menudo puedes conseguir que tu sentencia se anule completamente mediante la cooperación y el engaño.
tips-dataset-113 = ¡El fuego puede propagarse a otros jugadores a través del contacto! Ten cuidado con los cuerpos en llamas o las multitudes con personas ardiendo.
tips-dataset-114 = Las brechas en el casco tardan unos segundos en succionar completamente el aire de un área. Puedes usar este tiempo para tapar el agujero si tienes suficiente confianza, o simplemente correr.
tips-dataset-115 = El daño por quemaduras, como el de un soldador o una bombilla, puede usarse para cauterizar heridas y detener el sangrado.
tips-dataset-116 = ¡El sangrado no es una broma! Si te han disparado o has sufrido cualquier otra lesión importante, asegúrate de tratarla rápidamente.
tips-dataset-117 = En una emergencia, puedes cortar un mono con un objeto afilado para obtener tela, que puede fabricarse como gasa.
tips-dataset-118 = Puedes usar objetos afilados para cortar ropa o animales en el menú contextual del clic derecho. Esto incluye fragmentos de vidrio.
tips-dataset-119 = La mayoría de los explosivos tienen un temporizador ajustable que puedes configurar en el menú de clic derecho. ¡Esto incluye los pingüinos granada!
tips-dataset-120 = Puedes aturdir a los pingüinos granada, lo que puede darte un tiempo valioso para eliminarlos.
tips-dataset-121 = Puedes hacer clic en los nombres de los objetos para recogerlos en el menú de clic derecho, en lugar de pasar el cursor sobre el objeto y luego seleccionar recoger.
tips-dataset-122 = ¡Space Station 14 es de código abierto! Si hay un cambio que quieres hacer, o un objeto sencillo que quieres añadir, intenta contribuir al juego. ¡No es tan difícil como crees!
tips-dataset-123 = En apuros, puedes lanzar bebidas u otros recipientes de reactivos detrás de ti para crear un derrame que pueda hacer resbalar a los que te persiguen.
tips-dataset-124 = Algunas armas, como los cuchillos y los punzones, tienen una velocidad de ataque rápida.
tips-dataset-125 = Las mandíbulas de la vida pueden usarse para abrir puertas con alimentación eléctrica.
tips-dataset-126 = Si no eres humano, puedes beber sangre para recuperar algo de tu volumen sanguíneo, aunque de manera muy ineficiente.
tips-dataset-127 = ¡Si eres humano, no bebas sangre! Te pondrá enfermo y empezarás a recibir daño.
tips-dataset-128 = Existe un límite de metabolismo químico que limita la cantidad de reactivos de cierto tipo que puedes digerir a la vez. Ciertas especies tienen límites de metabolismo más altos, como los slimes.
tips-dataset-129 = Soldar sin protección ocular adecuada puede causar daño ocular, que debe curarse con oculina.
tips-dataset-130 = Los zombis son muy vulnerables al daño por calor, lo que hace que los soldadores y las pistolas láser sean extremadamente eficaces contra ellos.
tips-dataset-131 = Puedes soldar fragmentos de vidrio en láminas de vidrio.
tips-dataset-132 = Haciendo clic derecho en un jugador y luego haciendo clic en el icono del corazón, puedes examinarlos rápidamente para comprobar si tienen lesiones o cuánto están sangrando. También puedes hacerlo contigo mismo.
tips-dataset-133 = Los monos y los kobolds tienen una rara posibilidad de ser sentientes. ¡Ook!
tips-dataset-134 = Puedes saber si un área con compuertas de fuego activas está en el vacío viendo si las compuertas de fuego tienen luces junto a ellas.
tips-dataset-135 = En lugar de recogerla, puedes hacer alt-clic en la comida para comerla. Esto también funciona para ratones y otras criaturas sin manos.
tips-dataset-136 = ¡Si estás atrapado detrás de una puerta electrificada, desactiva el APC o lanza tu tarjeta de identificación a la puerta para evitar una descarga eléctrica!
tips-dataset-137 = ¡Si la IA electrifica una puerta y tienes guantes aislantes, corta y repara el cable de corriente para restablecer su electrificación!
