reagent-physical-desc-soapy = jabonoso
reagent-physical-desc-ferrous = ferroso
reagent-physical-desc-nothing = nada
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = espeso y granulado
reagent-physical-desc-necrotic = necrótico
reagent-physical-desc-oily = aceitoso
reagent-physical-desc-glowing = luminoso
reagent-physical-desc-heterogeneous = heterogéneo
reagent-physical-desc-mucus-like = mucoso
reagent-physical-desc-cold = frío
reagent-physical-desc-bee-guts = entrañas de abeja
reagent-physical-desc-tangy = ácido
reagent-physical-desc-fizzy = efervescente
reagent-physical-desc-fuzzy = aterciopelado
reagent-physical-desc-spicy = picante
reagent-physical-desc-abrasive = abrasivo
reagent-physical-desc-chalky = yesoso
reagent-physical-desc-roaring = rugiente
reagent-physical-desc-robust = robusto
reagent-physical-desc-sickly = enfermizo
reagent-physical-desc-murky = turbio
reagent-physical-desc-bubbling = burbujeante
reagent-physical-desc-wormy = vermicular
reagent-physical-desc-frosty = helado
reagent-physical-desc-blazing = abrasador
reagent-physical-desc-translucent = translúcido
reagent-physical-desc-sugary = azucarado
reagent-physical-desc-putrid = pútrido
reagent-physical-desc-saucey = sabroso
reagent-physical-desc-salty = salado
reagent-physical-desc-milky = lechoso
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = calmante
reagent-physical-desc-starchy = almidonado
reagent-physical-desc-starry = estrellado
reagent-physical-desc-tart = agrio
reagent-physical-desc-aromatic = aromático
reagent-physical-desc-thick = espeso
reagent-physical-desc-syrupy = almibarado
reagent-physical-desc-grainy = granulado
reagent-physical-desc-foamy = espumoso
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = áspero
reagent-physical-desc-opaque = opaco
reagent-physical-desc-pulpy = pulposo
reagent-physical-desc-reasonably-metallic = razonablemente metálico
reagent-physical-desc-metallic = metálico
reagent-physical-desc-gaseous = gaseoso
reagent-physical-desc-ground-brass = latón molido
reagent-physical-desc-dark-brown = marrón oscuro
reagent-physical-desc-crystalline = cristalino
reagent-physical-desc-viscous = viscoso
reagent-physical-desc-shiny = brillante
reagent-physical-desc-dark-red = rojo oscuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = anodino
reagent-physical-desc-burning = ardiente
reagent-physical-desc-porous = poroso
reagent-physical-desc-powdery = polvoriento
reagent-physical-desc-creamy = cremoso
reagent-physical-desc-sticky = pegajoso
reagent-physical-desc-bubbly = espumante
reagent-physical-desc-rocky = rocoso
reagent-physical-desc-lemony-fresh = fresco a limón
reagent-physical-desc-crisp = crujiente
reagent-physical-desc-citric = cítrico
reagent-physical-desc-acidic = acidulado
reagent-physical-desc-buzzy = zumbante
reagent-physical-desc-fibrous = fibroso
reagent-physical-desc-strong-smelling = de olor fuerte
reagent-physical-desc-fizzy-and-creamy = efervescente y cremoso
reagent-physical-desc-overpowering = abrumador
reagent-physical-desc-sour = amargo
reagent-physical-desc-pungent = pungente
reagent-physical-desc-clumpy = grumoso
reagent-physical-desc-odorless = inodoro
reagent-physical-desc-gloopy = glutinoso
reagent-physical-desc-cloudy = nublado
reagent-physical-desc-sweet = dulce
reagent-physical-desc-electric = eléctrico
reagent-physical-desc-chewy = gomoso
reagent-physical-desc-volatile = volátil
reagent-physical-desc-inky = entintado
reagent-physical-desc-enigmatic = enigmático
reagent-physical-desc-exotic-smelling = de olor exótico
reagent-physical-desc-energizing = energizante
reagent-physical-desc-exhilarating = vigorizante
reagent-physical-desc-vibrant = vibrante
reagent-physical-desc-inversed = invertido
reagent-physical-desc-fluffy = mullido
reagent-physical-desc-funny = gracioso
reagent-physical-desc-alkaline = alcalino
reagent-physical-desc-reflective = reflectante
reagent-physical-desc-holy = sagrado
reagent-physical-desc-slimy = baboso
reagent-physical-desc-neural = neural
