contraband-examine-text-Class1 = [color=yellow]Este artículo se considera contrabando de clase 1 y puede serte confiscado si cometes un delito.[/color]
contraband-examine-text-Class2 = [color=red]Este artículo se considera contrabando de clase 2; la posesión civil es ilegal sin un permiso.[/color]
contraband-examine-text-Class2Expedition = [color=red]Esta arma no registrada se considera contrabando de clase 2; la posesión civil es ilegal sin un permiso.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]Esta arma no registrada se considera contrabando de clase 3; la posesión civil es ilegal.[/color]
contraband-examine-text-Class3Cult = [color=crimson]Este artículo de culto se considera contrabando de clase 3 y su posesión es ilegal.[/color]
contraband-examine-text-Class3General = [color=crimson]Este artículo se considera contrabando de clase 3 y su posesión es ilegal.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]Este artículo de la Dinastía Phaethon se considera contrabando de clase 3 y su posesión es ilegal.[/color]
contraband-examine-text-Class3PirateHighValue = [color=crimson] Este artículo de la Dinastía Phaethon se considera contrabando de clase 3 de gran valor y su posesión es ilegal.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]Este artículo del Syndicate se considera contrabando de clase 3 y su posesión es ilegal.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]Este artículo de Wizard se considera contrabando de clase 3 y su posesión es ilegal.[/color]
contraband-examine-text-PirateTarget = [color=yellow]¡Este artículo puede ser un objetivo de alto valor para los Imperiales![/color]
contraband-examine-text-Class3MobHuman =  [color=magenta]Este individuo se considera demasiado peligroso para ser contenido y se clasifica como contrabando de clase 3 cuando está en cautiverio. Mantenerlo encerrado, vivo o muerto, es ilegal.[/color]
contraband-examine-text-Class3MobCreature = [color=magenta]Esta criatura se considera demasiado peligrosa para ser contenida y se clasifica como contrabando de clase 3 cuando está en cautiverio. Mantenerla encerrada, viva o muerta, es ilegal.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]Esta inteligencia se considera demasiado peligrosa para ser contenida y se clasifica como contrabando de clase 3 cuando está en cautiverio. Mantenerla encerrada, viva o muerta, es ilegal.[/color]
