chat-radio-ussp = USSP TACCOMM
chat-radio-ussp-command = USSP STRATCOMM
chat-radio-letoferol = Mente Colmeia Letoferol
chat-radio-cortical-borer = Mente Colmeia do Perfurador Cortical
chat-radio-remnants = Remanescentes
chat-radio-monolithic = Conexão Monolítica
chat-radio-viper = Grupo Víbora
chat-radio-mieyo = Rede Corporativa Mieyo
chat-radio-mieyo-command = Rede de Comando Mieyo
