## Vessel Localization
## Generated from vessel prototypes

vessel-Takeaway-name = UW Takeaway
vessel-Takeaway-desc = Uma nave de botânico-cozinha de porte médio com um nome apropriado, com um balcão voltado para o cliente para pedidos para viagem. Também vem com opção para comer no local.
vessel-MClass-name = TSF-SKR M-Class Salvage Carrier
vessel-MClass-desc = Uma grande transportadora de salvagem com espaço para 2 microshuttles de salvagem atracarem.
vessel-Medicus-name = UW Medicus
vessel-Medicus-desc = Uma nave médica confiável equipada com criogenia, botânica, química e capacidades de paramédico.
vessel-Framework-name = UNJ Framework
vessel-Framework-desc = O pedaço de lixo mais barato do setor. Não foi feita para durar, mas tem o potencial de ser qualquer coisa.
vessel-Hammerhead-name = UI-SKR Hammerhead
vessel-Hammerhead-desc = Uma nave mercenária multipropósito com um armamento de 4 canhões de 225mm, 4 armas de PD de 20mm e 6 canhões automáticos de 57mm. Carece um pouco de proteção comparada com naves militares adequados deste tamanho.
vessel-Praetorian-name = TSF-SKR Praetorian
vessel-Praetorian-desc = Uma versão mais compacta e avançada do Archer, equipada com um gerador de escudos, 4 AK570s, 2 L85s e 2 MARAUDERS. Esta nave tem uma designação militar de IFF.
vessel-Piva-name = PB Piva
vessel-Piva-desc = Uma pequena mas ágil nave de carga, com um obtur lateral para facilitar a troca de carga no espaço sem atracação.
vessel-Brute-name = DIS Brute
vessel-Brute-desc = O que é essencialmente um cargueiro de classe pesada está sendo anunciado pelo departamento de marketing da DIS como uma nova maravilha do transporte de carga. Com quádruplas camadas de paredes para proteger sua preciosa carga enquanto dirige embriagado.
vessel-Odenta-name = MI-COR Odenta
vessel-Odenta-desc = A Odenta é um Destróier Médico fortemente blindado construído para resgates e trabalhos médicos de alto risco. Armada com dois Canhões de Laser Prometheus duplos, um Bofors de 255mm, uma Metralhadora Draupnir de 30mm, lasers de 20mm e de PD para proteger sua Baía Química e suíte de Criônica a bordo. Tem IFF MIL.
vessel-Peregrine-name = SKR Peregrine
vessel-Peregrine-desc = Uma nave de salvagem dedicada com 6 mineradores de pulso automáticos. Nenhum armamento defensivo além disso. Vem com um motor FTL.
vessel-Archer-name = TSF-SKR Archer
vessel-Archer-desc = Uma nave de combate equipada com 4 torretas de plasma e 6 canhões automáticos leves. Esta nave tem uma designação militar de IFF.
vessel-Argent-name = TSF-SKR Argent
vessel-Argent-desc = Uma fragata aposentada desmantelada e reformada para transporte de carga.
vessel-Jitterbug-name = SE Jitterbug
vessel-Jitterbug-desc = Uma nave botânica, vem com dez bandejas e alguns suprimentos para começar. Vem na forma única de um inseto, que fofo.
vessel-Victoria-name = NOV Victoria
vessel-Victoria-desc = Um casco reformulado de uma nave de salvagem desconhecida, pensado por uma inteligência de máquina para o cientista que precisa de todas as capacidades de manufatura imagináveis.
vessel-Leaf-name = PTR Leaf
vessel-Leaf-desc = Uma nave de guerra aposentada, a maioria de seu casco foi esculpida para viver seus anos dourados como uma nave de botânica/química.
vessel-Twilight-name = SKR Twilight
vessel-Twilight-desc = Um transporte de carga pequeno, rápido e capaz de saltos com armamento defensivo leve voltado para trás.
vessel-MieyoAutumn-name = MMC-SKR Mieyo-Autumn
vessel-MieyoAutumn-desc = Uma variante de produção licenciada do Autumn. Tudo o que fizemos para esta foi trocar os pisos e os trajes.
vessel-Kami-name = MMC Kami
vessel-Kami-desc = Nave de mineração leve. Apenas equipada com 2 de 20mms, além de 2 minerautopulsers e um ímã.
vessel-Kite-name = MMC-CSC Kite
vessel-Kite-desc = Uma nave de escolta levemente blindada. Armada com 4 autopulsers e 2 TOVEKs para perseguir naves rápidas.
vessel-MieyoNoble-name = MMC-SKR Mieyo-Noble
vessel-MieyoNoble-desc = Uma nave de mineração ligeiramente mais pesada, equipada com 4 minerautopulsers e um ímã, mas sem autodefesa e blindagem pobre.
vessel-Pebble-name = MMC Pebble
vessel-Pebble-desc = Uma nave de mineração ridiculamente barata. Literalmente apenas o essencial. Sem armamento, sem perfuratrizes ou pulsers, sem ímã.
vessel-MieyoSakuratsu-name = MMC-SKR Sakuratsu
vessel-MieyoSakuratsu-desc = Uma variante de produção licenciada do Sakuratsu, com trajes marcados MMC e um processador de minélio melhor instalado.
vessel-Yukikaze-name = MMC-CSC Yukikaze
vessel-Yukikaze-desc = Uma nave com blindagem ligeiramente melhor que o Kite, com uma camada de plasteel e plastitanio, além de um escudo! Vem apenas com 2 AK-820s + 20mms e um interior muito apertado no entanto.
vessel-Pillbox-name = TPC Pillbox
vessel-Pillbox-desc = Uma nave Takeaway modificada, transformada de um restaurantezinho em uma farmácia e bar ambulante, com tudo o que um químico precisaria para vender seus produtos. Os solares foram removidos, e o gerador substituído por um reator Pinch Fusion
vessel-Phantom-name = IB Phantom
vessel-Phantom-desc = Nave experimental com enorme potência de propulsão. CTLA-25s inclusos.
vessel-Rosetta-name = NOV-Rosetta
vessel-Rosetta-desc = Uma nave científica construída pelo enigmático "Sistema", o modelo Rosetta é uma nave xenoarqueológica de pesado uso, porém luxuosa. Um laboratório enorme com poder de fogo suficiente para persuadir o "cliente" indesejado (e estacionário) a partir.
vessel-Phaeron-name = HES Phaeron
vessel-Phaeron-desc = Parte da mais recente iniciativa de mineração de gás da Horizon Energy, este gigantesco caminhão-tanque de gás é capaz de colher e armazenar uma quantidade assustadora de gás. Perfeito para colheita de plasma no setor Colossus.
vessel-Noble-name = SKR Noble
vessel-Noble-desc = Uma nave de salvagem equipada com processador de sucata e minério, além de 4 minerautopulsers. Fora isso, carece bastante, exceto por um gerador pinch-fusion altamente eficiente.
vessel-Velios-name = WLV-Velios
vessel-Velios-desc = Uma nave médica projetada para capacidades multifuncionais. Inclui enfermaria, configuração de criogenia, sala de cirurgia e uma sala de suprimentos de resgate. Embora grande em tamanho e reforçada com paredes de plastitanio, os propulsores ainda fornecem velocidade suficiente para resposta rápida a chamadas médicas.
vessel-Promise-name = DFNT Promise
vessel-Promise-desc = Um antigo projeto de Nave Médica datando da era da fratura. Vem equipado com tudo o que uma nave hospitalar desejaria, bem como acomodações espaçosas para a tripulação para turnos de longo prazo.
vessel-Autumn-name = TSF-SKR Autumn
vessel-Autumn-desc = Um cargueiro de longo alcance. O compartimento de carga é (relativamente) fortemente blindado com uma camada interna de plastitanio, e a nave é equipada com um motor FTL pesado. Armada com 4x 57mms.
vessel-Spessbite-name = PTI Spessbite
vessel-Spessbite-desc = Um caminhão de comida, equipado com todos os tipos de amenidades apertados em um interior quase claustrofóbico, mas muito aconchegante.
vessel-Dervi-name = NEI Dervi
vessel-Dervi-desc = Nave médica de formato único com dois escudos de proteção. Vem com enfermaria básica, química e instalação de clonagem.
vessel-Tanuki-name = MI-COR Tanuki
vessel-Tanuki-desc = O Tanuki é uma nave de carga militarizada robusta da Militia Ironworks. Apresentando um compartimento de carga facilmente modificável e blindagem pesada, é projetado para ser a estrutura definitiva (e caçador de drones) para operadores da Milícia e Independentes. Carrega uma quantidade saudável de poder de fogo a laser para seu tamanho, ostentando 2 Canhões de Laser Prometheus para fogo eficaz de longo alcance e 3 Canhões de Espalhamento de Plasma Cerberus para derreter hostis em curto alcance. Abriga uma pequena galley e enfermaria, padrão para naves da milícia, e é capaz de FTL.
vessel-Tokarev-name = VIN Tokarev
vessel-Tokarev-desc = Uma nave multipropósito que pode acompanhar a equipe médica na exploração da nova fronteira em pesquisa, sempre estando pronta para ajudar quem necessita.
vessel-Valkyrie-name = PDW Valkyrie
vessel-Valkyrie-desc = Um interceptor da dinastia Phaethon antigo. Seus instrumentos estão desatualizados e seu casco está enferrujado. No entanto, a Valkyrie ainda contend com naves de classe similar.
vessel-Balor-name = Z-22 Balor
vessel-Balor-desc = Traduzido diretamente para a língua comum, o 'Olho Maligno' é um caçador de drones, meant to patrulhar a periferia profunda até que sua presa se revele, então estaciona e libera sua intenção maliciosa. EVA é necessário para acessar o núcleo.
vessel-Arribane-name = HES Arribane
vessel-Arribane-desc = Uma nave construída propositadamente pela Horizon Energy para trabalho atmosférico e mineração de gás. Os quartos de vivenda são apertados, mas confortáveis.
vessel-caracara-name = MI-COR Caracara
vessel-caracara-desc = Uma fragata de salvagem da Militia Ironworks equipada com um laser superminerador Apollo. Sua cabine frontal oferece uma visão clara do local de escavação. Inclui um reator pinch ultraeficiente, FTL básico, e uma galley compacta para longos turnos no cinturão. Quando combinada com o Apollo, seus três suportes de 20mm fornecem fogo defensivo adequado.
vessel-McChicken-name = AES McChicken
vessel-McChicken-desc = Uma nave de comida frita barata. Para aqueles que gostam de quantidades desumanas de calorias, agora feita na hora!.
vessel-Triage-name = MI Triage
vessel-Triage-desc = Uma nave médica extremamente compacta que dá o que falar.
vessel-Sellsword-name = UW Sellsword
vessel-Sellsword-desc = Um piquete de escolta compreendendo um caixão claustrofóbico de plastitanio fundido envolvendo um canhão de 255mm e um pod de mísseis VESPERA. Expectativa de vida em combate de 4 minutos. Tem uma designação militar de IFF.
vessel-Kunai-name = MI-COR Kunai
vessel-Kunai-desc = Uma Corveta Marciana de alta ponta, legitimamente resgatada pela Militia Ironworks. Armada com 4 de 30mms, 2 de 20mms, 1 tubo de torpedo e 1 canhão AK 50mm. Inclui uma pequena enfermaria e quartos da tripulação com uma galley para longas patrulhas. Capaz de FTL.
vessel-Ethereal-name = NS Ethereal
vessel-Ethereal-desc = Uma nave científica em forma de borboleta. Vem com instalações para acomodar botânica e pesquisa de artefatos, bem como química. Vem com uma piscina & bar.
vessel-Tzipora-name = SKR Tzipora
vessel-Tzipora-desc = Uma nave médica avançada, equipada com capabilities de criô, química e cirurgia.
vessel-Bratan-name = PB Bratan
vessel-Bratan-desc = Uma boate móvel, cafeteria, hidroponia, e laboratório secreto de drogas e nave de contrabando, tudo em um pacote! Trazido a você pela Paycheck Bratva.
vessel-Rig-name = DIS Rig
vessel-Rig-desc = Uma refinaria voadora de classe pesada fabricada pelos Estaleiros Drake Industries. Capaz de extrair, coletar e processar materiais e então refiná-los em qualquer coisa que o volátil mercado Colosseano demande. Vem equipada com dois lançadores de sinalizadores para defesa contra mísseis e quatro minerautopulsers, além de para-choques de mineração para empurrar minerais diretamente para o sistema de esteira embutido.
vessel-Canister-name = HES Canister
vessel-Canister-desc = Uma nave de mineração de gás de nível básico, fabricada e enviada pela Horizon Energy para enviar novos mineradores de gás para seu primeiro gosto da indústria.
vessel-Borer-name = SHS-DIS Borer
vessel-Borer-desc = Projetada pela SHM e produzida em cooperação com a DI, a borer é uma nave de baixo custo para salvagem e desmantelamento de relíquias.
vessel-Stubby-name = UW Stubby
vessel-Stubby-desc = Um transporte leve blindado equipado com equipamento médico mínimo. Apertado, mas ágil e resistente como um cão.
vessel-Spyglass-name = UI Spyglass
vessel-Spyglass-desc = Uma nave de pesquisa da Ullman Industries. Este bebê é capaz de Xenoarqueologia e não muito mais.
vessel-Kestrel-name = SKR Kestrel
vessel-Kestrel-desc = Uma pequena nave científica capaz de saltos meant para missões de longo prazo. Vem com uma suíte de vivenda e um armamento defensivo decente para seu tamanho, embora sem muito desempenho de manobra.
vessel-Zeros-name = JIN Zeros
vessel-Zeros-desc = Uma nave de restaurante de parada de caminhões projetada para se parecer com um semi-caminhão, completa com uma sala de jantar acessível por EVA e uma pequena baía de carga.
vessel-Plutomkii-name = DIS Pluto MK. II
vessel-Plutomkii-desc = Um cargueiro leve fabricado pela DIS. A substituição do venerável Pluto. Performando melhor que seu predecessor em todos os aspectos. Compartimento de carga maior, casco mais resistente, velocidade máxima mais rápida e design mais elegante.
vessel-Tiger-name = NSK Tiger
vessel-Tiger-desc = Uma nave de corrida aposentada, o casco do Tiger foi encontrado em uso pelos tubarões da Nova como tanto um hotrod, bem como um cargueiro ludicrousamente rápido.
vessel-Artemis-name = HME Artemis
vessel-Artemis-desc = A Artemis é uma nave de ambulância compacta, projetada para resgatar pacientes rapidamente, e exfiltrar tão rápido quanto chegaram.
vessel-Sakuratsu-name = SKR Sakuratsu
vessel-Sakuratsu-desc = Uma nave de xenoarqueologia com uma câmara dedicada e reforçada. Contém equipamentos de mineração também.
vessel-Notch-name = DIS Notch
vessel-Notch-desc = Uma pequena nave de salvagem apresentando o mínimo absoluto para qualquer aspirante a pilhador fresco no setor. Rápida e compacta. Uma peça orgulhosa da coleção de naves civis da Drake Industries.
vessel-Windreign-name = HES Windreign
vessel-Windreign-desc = Uma nave massiva e de alta ponta da Horizon Energy construída para trabalho atmosférico de longo prazo e mineração de gás. Capaz de operar com uma pequena frota de naves de mineração de gás e salvagem. Apresenta uma área de tripulação grande e luxuosa. Tripulação recomendada de 2-6.
vessel-Iapetus-name = TSF-SKR Iapetus
vessel-Iapetus-desc = Uma nave de pesquisa de artefatos básica, com armamento mínimo.
vessel-Olympus-name = DIS Olympus
vessel-Olympus-desc = Um cargueiro massivo, o orgulho e a alegria da DIS. Mobilado com 185 tiles dedicados para carga, um motor de tipo 50 e sistema de escudo e defesa de ponto dedicados. Em suma, tudo o que você precisa para operar suavemente operações de transporte em larga escala.
vessel-Claymore-name = ZOB Claymore
vessel-Claymore-desc = Uma nave de assalto frontal total, feita pelos Zealots of Balaam para cumprir a vontade de seu profeta. Apresenta um armamento frontal devastador, muito para o detrimento de tudo mais. Qualquer mercenário procurando desencadear uma barragem frontal impressionante pode usar esta nave para seus próprios propósitos. Tem uma designação MIL.
vessel-Shareholder-name = DME Shareholder
vessel-Shareholder-desc = Nave de salvagem barata e acessível que vem com uma sala confortável ao custo de deixar nenhum orçamento para o resto.
vessel-Femur-name = DIS Femur
vessel-Femur-desc = Uma ameaça com fome de poder, a DIS Femur é uma nave capaz de FTL de classe média. Formada e equipada com todas as ferramentas necessárias para operações agressivas de abordagem. Embora a Drake Industries seja geralmente conhecida por sua política de não agressão dentro do setor, eles recentemente começaram a bombar este casco mean, nenhuns declarações públicas foram dadas pelo conselho de diretores.
vessel-Intermission-name = WA Intermission
vessel-Intermission-desc = Uma grande nave médica com um saguão, bar, comida e instalações de cuidados médicos, Capaz de salvar vidas e então salvar apetites tudo de uma vez.
vessel-McChilly-name = AES McChilly
vessel-McChilly-desc = Uma pequena nave de sorvete. Para quando o calor está forte, é melhor levá-lo- quem escreveu essa merda?.
vessel-Vaquita-name = DIS Vaquita
vessel-Vaquita-desc = Uma pequena nave equipada com todo o equipamento necessário para salvagem solitária ótima. Incluindo minerautopulsers montados em câmera e grandes propulsores para aquelas fugas rápidas. "Mina da cabine sem levantar um dedo!" ou pelo menos, é assim que a DIS anuncia.
vessel-Baeg-name = Z-22 Baeg
vessel-Baeg-desc = Ironicamente nomeada é tiny, compacto e usado principalmente para excursões curtas ou operações de mineração em pequena escala por IPCs...ou orgânicos que entendem mal seu nome, ou estão apenas desesperados.
vessel-Kuldi-name = DWI Kuldi
vessel-Kuldi-desc = Equipada com um laboratório de química completo e criogenia, esta nave é a solução da Dornan-Weryl Industrial para a maioria dos cuidados médicos.
vessel-QJ270-name = SKR QJ-270 Heavy Fighter
vessel-QJ270-desc = Equipada com 2 de 57mms, e 2 baias de munições leves. Ao contrário de outros caças, o casco é de plastitanio ao invés de plasteel, trazendo muito mais sobrevivência.
vessel-Veska-name = RG Veska
vessel-Veska-desc = Uma Ample modificada que remove o equipamento de mineração e instala um canhão automático leve.
vessel-StratoRat-name = HES Strato-Rat
vessel-StratoRat-desc = Uma nave de mineração de gás extremamente básica, de corte de custos. Apresenta uma câmara de gás de 120 KMol, e um único Minerautopulser M25.
vessel-Hound-name = Hound
vessel-Hound-desc = Um drone de segurança equipado com um canhão prometheus.
vessel-Rac-Man-name = Z-22 Rac-Man
vessel-Rac-Man-desc = Um drone de assalto com dois canhões automáticos rotativos de 30mm montados na frente.
vessel-Antlion-name = DIS Antlion
vessel-Antlion-desc = Um drone de mineração comissionado pela Horizon Energy para a DIS. Basicamente um pedaço de metal com um minerautopulser colado nele. Traje EVA e oxigênio não incluídos.
vessel-Inertia-name = IED Interceptor Drone 'Inertia'
vessel-Inertia-desc = Um caça equipado com alta mobilidade e dois RAC-30 Draupnirs para abater fogo de artilharia.
vessel-Snakelet-name = IED Bomber Drone 'Snakelet'
vessel-Snakelet-desc = Um caça pesado na frente com uma baía de torpedo recarregada manualmente. Projetado para bombardeios de ataque e fuga.
vessel-Rook-name = Rook
vessel-Rook-desc = Micro-caça equipado com dois dravons e uma única metralhadora de 30mm.
vessel-Mock-name = IED Brawler Drone 'Mock'
vessel-Mock-desc = Um caça levemente blindado equipado com 2 canhões automáticos de 90mm para harassing alvos e abatendo caças inimigos.
vessel-Ample-name = SKR Ample
vessel-Ample-desc = Uma nave de mineração muito leve equipada com um PTK-1500e
vessel-Bow-Man-name = Z-22 Bow-Man
vessel-Bow-Man-desc = Um drone de assalto com um canhão automático de 90mm montado para fogo de longo alcance.
vessel-QJ490-name = SKR QJ-490 Air Superiority Fighter
vessel-QJ490-desc = Equipada com 4 autopulsers Tipo-54C e uma baia de munições leve.
vessel-ZephyrEC-name = TSF-SKR Zephyr-EC
vessel-ZephyrEC-desc = Um Zephyr c/ um pacote de reformulação TSFN-EC, convertendo-o em um drone leve não tripulado.
vessel-QJ340-name = GS QJ-340 Support Fighter
vessel-QJ340-desc = Um caça com carga frontal com 2 Phalanxes L1, um pod de mísseis Vanyk e um lançador EMP Rubicon.
vessel-Zephyr-name = TSF-SKR Zephyr
vessel-Zephyr-desc = Um caça reformulado de cascos de Razor remanescentes recuperados.
vessel-Taser-name = Taser
vessel-Taser-desc = Micro-caça equipado com Lançador EMP. Servidor de drone incluído.
vessel-Reaver-name = VG Reaver
vessel-Reaver-desc = Uma pequena nave de assalto e escolta terceirizada pelo Viper Group. Foi projetada recentemente, optando por formas mais modernas de armamentos do mercado negro.
vessel-Venom-name = VG Venom
vessel-Venom-desc = Um destróier de porte médio com capabilities de detenção. Armado com um Cyrex como seu canhão principal, 4 canhões automáticos Dravon de 90mm e 2 AK57 para destruição máxima
vessel-Wolfsnake-name = VG Wolfsnake
vessel-Wolfsnake-desc = Uma plataforma de artilharia pesada terceirizada para a GS. Vem com um canhão massivo das guerras corporativas.
vessel-Talonuran-name = VG Talonuran
vessel-Talonuran-desc = Uma pequena nave de suporte pesado, comissionada pelo Viper Group para suporte de frota. Magboot sugeridos.
vessel-Sabinemk2-name = ZOB Sabine MkII
vessel-Sabinemk2-desc = A Sabine MkII é uma modificação de combate do casco de classe CIV Sabine, modificada e reequipada pelos Zealots of Balaam para seu uso em expedições planetárias e para cumprir a vontade de seu profeta. Esta nave tem um IFF Militar
vessel-Siebel-name = MI Siebel
vessel-Siebel-desc = A Siebel é uma nave de propriedade e design da milícia, projetada com combate Chimera em mente, no entanto; muitos a usam para exploração expedicionária e combate.
vessel-Padval-name = PB Padval
vessel-Padval-desc = A Padval é uma fábrica e loja, tudo em um. Esta nave é dedicada a produzir bens para vender ao setor colossus em geral.
vessel-Comet-name = CDM Comet
vessel-Comet-desc = Uma nave utilitária desmilitarizada, faz-tudo, com funcionalidade expedicionária.
vessel-Sagittarius-name = HT Sagittarius
vessel-Sagittarius-desc = A Sagittarius é o irmão mais velho da sirius, mais poder de fogo e mais espaço mantendo sua baía de química.
vessel-Littora-name = SKR Littora
vessel-Littora-desc = Uma nave de expedição de porte médio a grande com equipamentos de salvagem.
vessel-Picses-name = SKR Picses
vessel-Picses-desc = Uma nave de expedição compacta mas capaz, com chapeamento de casco durável também. Esta nave tem uma designação militar de IFF.
vessel-Sirius-name = SKR Sirius
vessel-Sirius-desc = Uma nave de expedição equipada com 4 de 57mms, 2 de 90mms, e uma configuração de química completa.
vessel-twilightmk2-name = ZOB Twilight MkII
vessel-twilightmk2-desc = Um casco CIV-Twilight modificado com retrofits mal-advisados para ser uma nave capaz de combate. Principalmente usado pelos desesperados e baratos. Proteção EVA é necessária.
vessel-Magus-name = SHM Magus
vessel-Magus-desc = Uma lighter médica armada, classificada como PMC projetada para expedições planetárias.
vessel-Arkansaw-name = COG Arkansaw
vessel-Arkansaw-desc = Feita por um culto esquecido; é um transportador de mechs de tamanho Capital com uma baía de ciência e mineração dedicada com minerautopulsars. Blindagem relativamente fina e roda em 3 geradores de bananium conectados juntos.
vessel-Judiciary-name = SHM Judiciary
vessel-Judiciary-desc = Uma nave de pesquisa reequipada armada com equipamento de combate classificado como expedicionário.
vessel-Fortunate-name = UNSA Fortunate
vessel-Fortunate-desc = Parte do design da frota de vanguarda da UNSA, a Fortunate é uma nave de ataque, equipada com blindagem frontal e armas para perfurar cascos. Este design inclui uma porta de abordagem, capaz de entregar soldados ao casco destruído do inimigo para subjugar e eliminar as ameaças em combates próximos.
vessel-Duran-name = SRA Duran
vessel-Duran-desc = Uma nave expedicionária de propósito geral com uma cozinha complementar. Barata, lenta, e tem a integridade estrutural de uma folha outonal crocante, mas meu Deus como ela tem alma.
vessel-Ravager-name = Ravager
vessel-Ravager-desc = Nave-mãe de segurança de classe Capital feita para neutralização rápida de ameaças civis.
vessel-Solarsail-name = Solarsail
vessel-Solarsail-desc = Um transporte pessoal e escritório móvel para o Overseer. Parte da nave de serviço combinada.
vessel-Sunrise-name = Sunrise
vessel-Sunrise-desc = Uma nave de investigador particular. Vem equipada com uma suíte de ferramentas forenses para trabalho investigativo. Capaz de subjugar contrabandistas e naves CIV com seus lançadores EMP, e fugindo de qualquer coisa mais perigosa.
vessel-Parabellum-name = Parabellum
vessel-Parabellum-desc = O parabellum é um barco de patrulha, feito para escoltar e não surpreendentemente; patrulhar estações e depósitos de qualquer nave maliciosa. Está equipado com lançadores EMP, bem como um lançador de mísseis híbrido EMP para encontros mais difíceis.
vessel-Thorax-name = Thorax
vessel-Thorax-desc = Um transportador de mechs leve e fábrica, incluindo 4 docas diferentes para assistência.
vessel-Manus-name = Manus
vessel-Manus-desc = Uma nave em forma de garra com boa quantidade de poder de fogo. Inclui 4 DRAVONs, 2 Vanyks e 1 TARNYX.
vessel-Spitfire-name = Spitfire
vessel-Spitfire-desc = Pequeno caça projetado com escolta de naves maiores em mente, Utilizando sua grande quantidade de sinalizadores para afastar mísseis recebidos. É equipado com dois RAC-30s e um rubicon, ao lado de lançadores de sinalizadores montados na traseira.
vessel-Pacem-name = Pacem
vessel-Pacem-desc = Uma corveta de patrulha para defesa e patrulha do anel interno. Tripulação recomendada de 2.
vessel-Hermes-name = Hermes
vessel-Hermes-desc = O segmento de correspondência da nave de serviço combinada, projetada para velocidade acima de tudo. Este é projetado e produzido pelo The Pantheon Collective.
vessel-Bucket-name = Bucket
vessel-Bucket-desc = A ala de zeladoria da nave de serviço combinada.
vessel-Flyssa-name = TSF-SKR Flyssa-K
vessel-Flyssa-desc = Emprestada do TSFN para vocês, fuzileiros. Uma frota de uma nave só, nesta escala de combate.
vessel-Saturn-name = PDW-HSS Saturn
vessel-Saturn-desc = Comissionada pelo Sultanato para necessidade desesperada de poder de fogo pesado contra a Federação em suas fronteiras. Uma nave única, especificamente projetada com a vanguarda estacionada em Helios.
vessel-Ocelot-name = TSF-SKR Ocelot
vessel-Ocelot-desc = Uma corveta altamente manobrável projetada para trabalhar em tandem com o Jaguar, com a capacidade de revelar naves furtivas. Armada com 2x canhões de espalhamento de plasma cerberus, 2x pulsadores de plasma e 2x canhões PD de 20mm
vessel-Syringe-name = TSF-SKR Syringe
vessel-Syringe-desc = Uma pequena nave meant como escolta e render ajuda a outras naves da TSF. Tem um interior pequeno e é levemente armada.
vessel-Tumour-name = TSF-SKR Tumour
vessel-Tumour-desc = Uma batata feia de transportadora. Pouco armamento para se defender, mas carrega tornos para apoiar seus caças e outras naves.
vessel-TSFNPolaris-name = TSFN-SKR Polaris
vessel-TSFNPolaris-desc = Oficialmente designada como uma Fragata Tipo-56D no TSFN. Armada com um único mass driver CHARON, 6 canhões automáticos AK820 de 120mm, e 2 Phalanxes para PD. Grande quantidade de sistemas elétricos redundantes para garantir prontidão constante de combate, mas defesas traseiras pobres.
vessel-Aldebaran-name = TSF-PIN Aldebaran
vessel-Aldebaran-desc = Uma corveta de golpe frontal equipada com dois canhões CYREXA de 220mm para engajamentos de longo alcance e 'desarmamento' leve de alvo, torpedos para alvos mais pesados e um sistema de artilharia leve de 90mm para aquelas pequenas crafts irritantes.
vessel-Spekter-name = TSF-SKR Spekter
vessel-Spekter-desc = Uma corveta com blindagem média com um armamento focado em seus 3 suportes de torpedo em ambos os lados.
vessel-Welder-name = TSF-ENG Welder
vessel-Welder-desc = Uma nave multifuncional, utilitária mas apertada imaginada como uma ferramenta multitudo tudo-em-um para reparo de naves e extração de recursos. Capaz de detectar naves furtivas.
vessel-Razorback-name = TSF-SKR Razorback
vessel-Razorback-desc = Uma nave stealth TSF experimental. Apertada como o inferno e desarmada, mas difícil de achar que é uma porra! Consome combustível como um demônio.
vessel-Sentinel-name = TSF-SKR Sentinel
vessel-Sentinel-desc = Uma corveta blindada e com escudos com 2 canhões Bofors frontais, 4 canhões de plasma MARAUDER, e 2 L85 20mms traseiros para PD.
vessel-Fujian-name = TSF-SKR Fujian
vessel-Fujian-desc = Uma transportadora de escolta decentemente grande, capaz de segurar 4 Zephyrs ou Zephyr-ECs. Carrega bastante blindagem para se defender e seus caças.
vessel-Calypso-name = TSF-SKR Calypso
vessel-Calypso-desc = Corveta multipropósito moderadamente armada e (relativamente) fortemente blindada. Armada com 2 AK-820s e 2 AK-570s para dano consistente, 4 Phalanxes para PD, e 2 ASM-220s para os maiores alvos.
vessel-Spica-name = TSF-PIN Spica
vessel-Spica-desc = Um casco beefed up(-ish) feito para suportar crafts mais pesadas graças à sua coleção impressionante de armamentos EMP, também equipado com uma suíte de sensores complmentar para perseguir qualquer hostil em fuga.
vessel-Tarantula-name = TSF-SVE Tarantula
vessel-Tarantula-desc = Uma nave durável construída para engajamentos de curto alcance sustentados, equipada com 4 canhões de espalhamento de plasma Cerberus e 2 Marauders para derreter naves.
vessel-Dagger-name = TSF-SKR Dagger
vessel-Dagger-desc = Direto dos estaleiros de Sol, esta nave é equipada com um mass driver como seu armamento principal para fogo de suporte de longo alcance.
vessel-Fracture-name = TSF-SKR Fracture
vessel-Fracture-desc = Uma nave para um homem com a blindagem de um bruiser e as armas de um sniper. Armada com 2 CYREXAs de 220mm e 2 TARNYXs de 150mm, mas sem PD. Não perca seus bursts.
vessel-Mercury-name = TSF-SKR Mercury
vessel-Mercury-desc = Designação naval Tipo-32D Corveta de Mísseis. Equipada com 4 pods de mísseis Paladin frontais, e algum PD leve na forma de 4 L85 20mms.
vessel-Altair-name = TSF-PIN Altair
vessel-Altair-desc = Uma fragata fortemente armada com 4 de 220mm CYREXA frontais e seu armamento principal, um turbolaser espinhal da classe DYMERE, ainda capaz de despachar crafts pequenos graças a uma rede de PD robusta. Feito como um bruiser pesado com capabilities de longo alcance e ancora de frota para aquelas pequenas forças na Borda. Altamente sobrevivente e robusto, apenas cuidado com aqueles hardpoints.
vessel-Hoplite-name = TSF-PIN Hoplite
vessel-Hoplite-desc = Uma nave de patrulha meant para interceptar crafts inimigos leves com motores poderosos e EMPs. É equipada com 2 RUBICON, dois pulsadores de plasma e dois canhões de plasma MARAUDER. Rápida, mortal, e com um bom espaço de carga.
vessel-Shiv-name = TSF-PIN Shiv
vessel-Shiv-desc = A besta de carga da indústria das frotas solarianas; robusto, antigo, alguns podem até dizer obsoleto. Vem com um armamento decente e boas capabilities de mineração.
vessel-Jaguar-name = TSF-SKR Jaguar
vessel-Jaguar-desc = Um caça de suporte para assistir outras naves em combate, armado com canhão EMP TARYNX para desabilitar naves e 4 Phalanxes L-1 para destruir qualquer coisa que se aproxime demais.
vessel-Andromeda-name = TSF-CRSW Andromeda
vessel-Andromeda-desc = Uma fragata pesada experimental, com poder de fogo frontal de burst e manobrabilidade rápida.
vessel-BaseVessel-name = AAA Bikeshed
vessel-BaseVessel-desc = Questionavelmente capaz de voar no espaço.
vessel-Carrion-name = ELH Carrion
vessel-Carrion-desc = Um caça armado com 4x canhões automáticos DRAVON de 90mm e uma baia de bombas GPOB-L, construído para reconhecimento e escaramoças de extrema velocidade.
vessel-Vulture-name = UI Vulture
vessel-Vulture-desc = Uma nave pesada de recuperação de materiais fabricada pela Ullman industries originalmente para mineração de espaço profundo e cracking de planetas, mas foi atualizada e vendida para a Phaethon Dynasty nos dias recentes. Equipada com uma matriz completa de PTKs e 3 canhões Bofors de 255mm.
vessel-KortikR-name = PDV-NCI Kortik-R
vessel-KortikR-desc = Convertida de cascos Kortik desatualizados recentemente comprados. Uma fragata fortemente blindada, com múltiplas camadas de casco de plastitanio reforçado. Vem com enfermaria completa & quimilab, e equipada com 2 mass drivers R-300 espinhais, 2 HADES, 2 CYREXA, 4 Draupnirs, 4 VESPERAs, e 4 de 20mms. TOTALMENTE INCAPAZ DE USAR GERADORES DE ESCUDO.
vessel-Eris-name = PDV Eris
vessel-Eris-desc = Uma pequena nave desgastada projetada para aquisição de materiais e transporte de carga pelo setor.
vessel-Saintie-name = PDW Saintie
vessel-Saintie-desc = Uma fragata cara projetada pela Phaethon Divine Shipworks, utilizada pela vanguarda imperial para ataques de emboscada rápidos contra frotas inimigas.
vessel-Prowler-name = PDV Prowler
vessel-Prowler-desc = Uma nave muito focada em stealth, com propulsores especiais e geração de energia para minimizar assinatura térmica. Consome plasma como um demônio. Assinatura térmica de aproximadamente ~750m com o gerador ligado, e uma assinatura visual de ~330m com energia SMES (classificada para 16 minutos).
vessel-MotleyAnne-name = PDV-IED Motley Anne
vessel-MotleyAnne-desc = Uma nave-mãe de suporte projetada para reforçar a retaguarda de um engajamento com ensemble de mechs e drones ou reabastecimentos mais próximos.
vessel-Bastion-name = PDV Bastion
vessel-Bastion-desc = Um design de longo alcance usando 2 Canhões Hydra de 220mm e 4 canhões automáticos AK570 de 57mm, mantenha firme e afunde os invasores.
vessel-Kalisto-name = BT-Y Kalisto
vessel-Kalisto-desc = Uma corveta rápida e produzida em massa, armada com 2x lançadores de mísseis Palladin em sua mandíbula e 3x canhões automáticos DRAVON de 90mm em seu lado esquerdo, ao lado de algum PD.
vessel-Garm-name = WEN Garm
vessel-Garm-desc = Casco robusto com 3 GPOL's e artilharia Bofors de longo alcance para bombardeios de estação e suporte de frota.
vessel-Kortik-name = PDV-NCI Kortik-EM
vessel-Kortik-desc = Uma atualização adicional do Kortik-R, trocando os 2 obuseiros R-300 por 2 mass drivers CHARON. TOTALMENTE INCAPAZ DE USAR GERADORES DE ESCUDO.
vessel-Layak-name = PD-VI Layak
vessel-Layak-desc = Uma corveta de escolta leve para combater naves leves e mísseis recebidos. Equipada com 4 DRAVONs para defesa aérea, 4 AK-570s, 2 CYREXAs e 2 pods de sinalizadores.
vessel-Neptune-name = PDW Neptune
vessel-Neptune-desc = Equipada com blindagem frontal pesada, 6 Fang pesados de 90mm, e 2 torpedos Trident. Bom para lidar com alvos mais pesados em combates frente a frente, mas carece de capabilities para lutar contra alvos pequenos e ágeis.
vessel-Tethys-name = PDV Tethys
vessel-Tethys-desc = Uma nave médica da Phaethon Dynasty. Vem equipada com 4 torretas de 90mm e 2 lançadores de mísseis tovek. Quente damn.
vessel-Europa-name = IDY Europa
vessel-Europa-desc = Uma fragata médica reaproveitada da interdyne, com foco em poder de fogo de bordo e blindagem.
vessel-Ganymede-name = IDY Ganymede
vessel-Ganymede-desc = Uma "fragata" pesada armada com 4x canhões Hydra de 220mm, muito PD, 2x canhões automáticos Fang de 90mm e alguns sinalizadores para completar!.
vessel-Scorpion-name = PDV Scorpion
vessel-Scorpion-desc = Uma variante incomum dos mesmos estaleiros que fabricam Anacondas, usando uma mistura de pods de mísseis e 2 canhões de grande calibre.
vessel-Fenrir-name = BT-Y Fenrir
vessel-Fenrir-desc = Um contratorpedeiro de suporte versátil armado com um Mass Driver M381, 2 Dravons, 2 Scattercannons, 4 canhões automáticos de 20mm e equipado com 2 baias de mecha de Porte Médio capazes de implantar Mechs S-2 e S-1, mas não vem com Mechs. Bem blindado mas lento.
vessel-Metis-name = BT-Y Metis
vessel-Metis-desc = Uma minúscula corveta de mísseis de ataque e fuga armada com 2x racks de enxame de mísseis "Vanquisher", alguns canhões PD e um lançador de sinalizadores para afastar mísseis.
vessel-Hazel-name = BT-Y Hazel
vessel-Hazel-desc = Uma nave pequena e apertada apresentando uma Bateria de 220mm de 3 canos do Sindicato e 2 ASM-302s, bem blindada para seu tamanho. Não tem um motor FTL. Uma opção barata mas confiabilidade é questionável.
vessel-Sekunda-name = PPU Sekunda
vessel-Sekunda-desc = Uma nave de suporte e corpsman USSP, vem com um motor FTL, enfermaria e baía química tiny, armamento leve e um interior apertado. Produzida por People's Production Union.
vessel-Svinya-name = UW Svinya
vessel-Svinya-desc = Uma nave de ataque compacta, coberta de armamento de pequeno calibre.
vessel-Tayfun-name = NCS Tayfun
vessel-Tayfun-desc = Uma canhoneira blindada com 4 de 90mms, 2 de 30mms, e 2 pods de mísseis VESPERA.
vessel-Buran-name = VEF Buran
vessel-Buran-desc = Fragata de tamanho Capital da USSP com tremendo poder de fogo de bordo e blindagem espessa. Glória ao comissariado.
vessel-Natisk-name = NCS Natisk
vessel-Natisk-desc = Um tanque com uma camada de paredes reforçadas sob seu casco exterior, garantindo que seja capaz de enviar quantidades obscenas de poder de fogo.
vessel-Ledokol-name = BYP Ledokol
vessel-Ledokol-desc = Uma nave massiva originalmente feita para arrombar campos de destroços compactos. Troca poder de fogo por poder de propulsão.
vessel-Strayk-name = NCS Strayk
vessel-Strayk-desc = Uma nave de ataque mal equipada e apertada. Equipada com 2 lançadores de torpedo e 1 metralhadora de 30mm, e capaz de detectar alvos invisíveis.
vessel-Gruznyk-name = PPU Gruznyk
vessel-Gruznyk-desc = Uma nave de carga USSP apertada, usada para transportar bens legais ou ilícitos. Vem com armamento e blindagem leves, bem como um FTL. Tamanho da tripulação recomendado é de 1-3 pessoas. Produzida por People's Production Union.
vessel-Sulak-name = NCS Sulak
vessel-Sulak-desc = Um destróier de porte médio armado com um Massdriver Charon para abater alvos grandes.
vessel-Remontnik-name = PPU Remontnik
vessel-Remontnik-desc = Uma nave de engenharia e mineração da USSP projetada pela PPU. Vem com um FTL, batatas com manteiga e álcool na geladeira.
vessel-Akula-name = PPU Akula
vessel-Akula-desc = Um harasser de longo alcance da USSP, meant para ataques e fugas. Vem com dois dravons e CTLA-25.
vessel-Drakon-name = NCS Drakon
vessel-Drakon-desc = Um bruiser rápido com blindagem pesada e armamentos balísticos.
vessel-Talon-name = Talon
vessel-Talon-desc = Um interceptor pesado do sindicato, com 4 canhões automáticos Fang frontais e 2 canhões de espalhamento Adder montados nos lados
vessel-Hunter-name = Hunter
vessel-Hunter-desc = Um transportador de pessoal blindado barato armado com 4 canhões automáticos de 100mm.
vessel-Hydra-name = Hydra
vessel-Hydra-desc = Uma corveta de mísseis do sindicato meant para ataques e fugas stealthy e harassing.
vessel-Infiltrator-name = Infiltrator
vessel-Infiltrator-desc = Uma fragata leve do sindicato meant para raids em estações inimigas. Armada até os dentes com mísseis e Hydras.
vessel-skelraak-name = VOX-Skelraak
vessel-skelraak-desc = Uma nave de guerra quase-capital imponente do design Vox - Apresentando uma atmosfera de nitrogênio. Vem equipada com uma matriz vertiginosa de armamentos, centrada ao redor de um Canhão de Cerco Leviathan montado espinhalmente. Luta quando usado fora de engajamentos de frota, pois frotas de raid Vox tipicamente incluem incontáveis escoltas - Uma nave desta classe é reservada para capitães Vox experientes.
vessel-Mudskipper-name = SKR Mudskipper
vessel-Mudskipper-desc = Um Peregrine fortemente modificado para uso de combate. As baias internas tiveram as camadas mais externas colapsadas por uma camada adicional de blindagem, o interior foi rearranjado para um gerador de escudos, e os suportes de arma agora carregam 4 canhões rotativos Draupnir.
vessel-Vrikaash-name = VOX-Vrikaash
vessel-Vrikaash-desc = Uma nave de guerra produzida por um Vox Arkship usando destroços de um campo de batalha. Esta nave é altamente não convencional, e preenchida com uma atmosfera de nitrogênio. Embora Vox tipicamente tratem suas naves como seu Kin, esta não tem nenhum dos componentes orgânicos, pois foi construída para ser descartável. Ao contrário da maioria das naves com um layout ou doutrina de armas sensível, a Vrikaash coloca quase todas as suas armas e blindagem no lado de estibordo, focando poder de fogo em engajamentos de distância.
vessel-Horsefly-name = GSI Horsefly
vessel-Horsefly-desc = Uma nave de artilharia leve feita de sucata fundida por um grupo de mercenários dementes, é projetada para disparar um único projétil então morrer. Não é fornecida com qualquer forma de atmosfera, traga seu próprio traje.
vessel-Scallywag-name = RSC-Scallywag
vessel-Scallywag-desc = Emergindo das profundezas de Theseus, um fabricante desconhecido aproximadamente um século atrás, Scallywag não foi feita com esquemas, meses de pesquisa ou brainstorming de engenheiros antigos.. Ela foi feita com recursos à mão, projetada para ser uma lança contra aqueles que buscavam arrancar cidadãos "honestos" de seus ninhos e estabelecer justiça e lei como gostavam de chamar...
vessel-Betelgeuse-name = Betelgeuse
vessel-Betelgeuse-desc = Nave de salvagem apertada que é rodada em esperanças e sonhos, mas inclui um dos canhões de nave de grau de mineração mais poderosos neste setor.
vessel-Tick-name = GSI Tick
vessel-Tick-desc = Um bombardeiro hyperlight feito de sucata, equipado com uma baia de caça GPOB-L e 2 de 57mms, não tem vontade de viver.
vessel-Serkesh-name = RSC-Serkesh
vessel-Serkesh-desc = Pesado pesado de mão de ferro dos RedSail Corsairs, não o maior, não o mais malvado e definitivamente não o mais rápido. Montado nos portos dos fundos da galáxia com plantas do andrômina meio queimadas e meio faltando, se andrômina é o filho de amor de um artista e um cirurgião. O RSC-Serkesh é o garoto abandonado de um açougueiro e um assassino, ela não é bonita, não faz truques, mas ela faz o serviço. Armado com armas balísticas pesadas, é um bruiser fortemente blindado que pode trocar golpes com qualquer nave de curto a médio alcance.
vessel-Mite-name = Mite
vessel-Mite-desc = Um monte de sucata de origem desconhecida, aparentemente reequipada por pilhadores em uma nave militar usando armamentos de salvagem. Foi encontrada como um relíquia no espaço e agora está sendo revendida sem nem mesmo uma limpeza.
vessel-Molotok-name = BYP Molotok
vessel-Molotok-desc = Um ariete de cabeça larga feito para se encaixar na porta de conexão do Ledokol.
vessel-Kupol-name = BYP Kupol
vessel-Kupol-desc = Uma unidade de artilharia feita para compensar a falta de poder de fogo do Ledokol.
vessel-Kopye-name = BYP Kopye
vessel-Kopye-desc = Um ariete fino e pontudo feito para se encaixar na porta de conexão do Ledokol.
vessel-Kami-name = MMC Kami
vessel-Kami-desc = Nave de mineração leve. Equipada apenas com 2 canhões de 20mm, além de 2 mineradores de pulso e um ímã.
vessel-Kite-name = MMC-CSC Kite
vessel-Kite-desc = Uma nave de escolta levemente blindada. Armada com 4 pulsadores automáticos e 2 TOVEKs para perseguir naves rápidas.
vessel-MieyoNoble-name = MMC-SKR Mieyo-Noble
vessel-MieyoNoble-desc = Uma nave de mineração mais pesada, equipada com 6 mineradores de pulso e um ímã, mas sem defesa própria e blindagem fraca.
vessel-Yukikaze-name = MMC-CSC Yukikaze
vessel-Yukikaze-desc = Uma nave com blindagem ligeiramente superior à do Kite, com uma camada de plasteel e plastitanio, além de um escudo! Vem apenas com 2 AK-820s + canhões de 20mm e um interior muito apertado, no entanto.
