marking-ResomiFluffHeadUp = Pelaje de Cabeza (arriba)
marking-ResomiFluffHeadUp-fluff_head_up = Pelaje de Cabeza (arriba)
marking-ResomiFluffHead = Pelaje de Cabeza
marking-ResomiFluffHead-fluff_head = Pelaje de Cabeza
marking-ResomiForehead = Frente
marking-ResomiForehead-forehead = Frente
marking-ResomiSnout = Hocico
marking-ResomiSnout-snout = Hocico
marking-ResomiHeadStripes = Rayas
marking-ResomiHeadStripes-head_stripes = Rayas
marking-ResomiHeadWar = Guerra
marking-ResomiHeadWar-head_war = Guerra
marking-ResomiHeadCoat = Capa
marking-ResomiHeadCoat-head_coat = Capa

marking-ResomiEars = Orejas Resomi
marking-ResomiUpperEars = Orejas Superiores Resomi
marking-ResomiUpperEars-upper_ear = Orejas Superiores Resomi
marking-ResomiUpperEarsShort = Orejas Cortas Resomi
marking-ResomiUpperEarsShort-upper_ear_short = Orejas Cortas Resomi
marking-ResomiUpperEarsAlternate = Orejas Superiores Resomi (Alternativo)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Orejas Superiores Resomi (Alternativo)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Pendientes
marking-ResomiLowerEars = Orejas Inferiores Resomi
marking-ResomiLowerEars-lower_ear = Orejas Inferiores Resomi
marking-ResomiHeadFluff = Pelaje de Cabeza Resomi
marking-ResomiHeadFluff-head_fluff = Pelaje de Cabeza Resomi
marking-ResomiHeadFluffShort = Pelaje de Cabeza Resomi (Corto)
marking-ResomiHeadFluffShort-head_fluff_short = Pelaje de Cabeza Resomi (Corto)

marking-ResomiHeadJewelleryOneLeft = Pendiente Izquierdo Uno
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Pendiente Izquierdo Uno
marking-ResomiHeadJewelleryOneRight = Pendiente Derecho Uno
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Pendiente Derecho Uno
marking-ResomiHeadJewelleryTwoLeft = Pendiente Izquierdo Dos
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Pendiente Izquierdo Dos
marking-ResomiHeadJewelleryTwoRight = Pendiente Derecho Dos
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Pendiente Derecho Dos
marking-ResomiHeadJewelleryThreeLeft = Pendiente Izquierdo Tres
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Pendiente Izquierdo Tres
marking-ResomiHeadJewelleryThreeRight = Pendiente Derecho Tres
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Pendiente Derecho Tres
marking-ResomiHeadJewelleryFourLeft = Pendiente Izquierdo Cuatro
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Pendiente Izquierdo Cuatro
marking-ResomiHeadJewelleryFourRight = Pendiente Derecho Cuatro
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Pendiente Derecho Cuatro

marking-ResomiFluff = Pelaje de Pecho
marking-ResomiFluff-fluff = Pelaje de Pecho
marking-ResomiFluffGroin = Pelaje de Entrepierna
marking-ResomiFluffGroin-fluff_groin = Pelaje de Entrepierna
marking-ResomiGroinStripes = Rayas de Entrepierna
marking-ResomiGroinStripes-groin_stripes = Rayas de Entrepierna
marking-ResomiBodyCoat = Capa Corporal
marking-ResomiBodyCoat-body_coat = Capa Corporal
marking-ResomiBelly = Vientre
marking-ResomiBelly-belly = Vientre
marking-ResomiBackPatch = Parche de Espalda
marking-ResomiBackPatch-back_patch = Parche de Espalda
marking-ResomiBackPatchFull = Parche de Espalda Completo
marking-ResomiBackPatchFull-back_patch_full = Parche de Espalda Completo
marking-ResomiBodyStripes = Rayas Corporales
marking-ResomiBodyStripes-body_stripes = Rayas Corporales
marking-ResomiBodyRings = Anillos Corporales
marking-ResomiBodyRings-body_rings = Anillos Corporales
marking-ResomiBodyLines = Líneas Corporales
marking-ResomiBodyLines-body_lines = Líneas Corporales

marking-ResomiLLegFeathers = Plumas de Pierna Izquierda
marking-ResomiLLegFeathers-l_foot_feathers = Plumas de Pierna Izquierda
marking-ResomiRLegFeathers = Plumas de Pierna Derecha
marking-ResomiRLegFeathers-r_foot_feathers = Plumas de Pierna Derecha
marking-ResomiLLegFeathersComplex = Plumas de Pierna Izquierda (complejo)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Plumas de Pie Primarias
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Plumas de Pie Secundarias
marking-ResomiRLegFeathersComplex = Plumas de Pierna Derecha (complejo)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Plumas de Pie Primarias
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Plumas de Pie Secundarias
marking-ResomiLFootFade = Degradado de Pie Izquierdo
marking-ResomiLFootFade-l_foot_fade = Degradado de Pie Izquierdo
marking-ResomiRFootFade = Degradado de Pie Derecho
marking-ResomiRFootFade-r_foot_fade = Degradado de Pie Derecho
marking-ResomiLLegFade = Degradado de Pierna Izquierda
marking-ResomiLLegFade-l_leg_fade = Degradado de Pierna Izquierda
marking-ResomiRLegFade = Degradado de Pierna Derecha
marking-ResomiRLegFade-r_leg_fade = Degradado de Pierna Derecha
marking-ResomiLLegStripes = Rayas de Pierna Izquierda
marking-ResomiLLegStripes-l_leg_stripes = Rayas de Pierna Izquierda
marking-ResomiRLegStripes = Rayas de Pierna Derecha
marking-ResomiRLegStripes-r_leg_stripes = Rayas de Pierna Derecha
marking-ResomiLLegCoat = Capa de Pierna Izquierda
marking-ResomiLLegCoat-l_leg_coat = Capa de Pierna Izquierda
marking-ResomiRLegCoat = Capa de Pierna Derecha
marking-ResomiRLegCoat-r_leg_coat = Capa de Pierna Derecha

marking-ResomiLArmFeathers = Plumas de Mano Izquierda
marking-ResomiLArmFeathers-l_hand_feathers = Plumas de Mano
marking-ResomiRArmFeathers = Plumas de Mano Derecha
marking-ResomiRArmFeathers-r_hand_feathers = Plumas de Mano
marking-ResomiLArmFeathersComplex = Plumas de Mano Izquierda (complejo)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Plumas de Mano Izquierda Primarias
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Plumas de Mano Izquierda Secundarias
marking-ResomiRArmFeathersComplex = Plumas de Mano Derecha (complejo)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Plumas de Mano Derecha Primarias
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Plumas de Mano Derecha Secundarias
marking-ResomiLArmFade-l_arm_fade = Degradado de Brazo Izquierdo
marking-ResomiLArmFade = Degradado de Brazo Izquierdo
marking-ResomiRArmFade-r_arm_fade = Degradado de Brazo Derecho
marking-ResomiRArmFade = Degradado de Brazo Derecho
marking-ResomiLShoulderFade-l_shoulder_fade = Degradado de Hombro Izquierdo
marking-ResomiLShoulderFade = Degradado de Hombro Izquierdo
marking-ResomiRShoulderFade-r_shoulder_fade = Degradado de Hombro Derecho
marking-ResomiRShoulderFade = Degradado de Hombro Derecho
marking-ResomiLArmCoat = Capa de Brazo Izquierdo
marking-ResomiLArmCoat-l_leg_coat = Capa de Brazo Izquierdo
marking-ResomiRArmCoat = Capa de Brazo Derecho
marking-ResomiRArmCoat-r_leg_coat = Capa de Brazo Derecho

marking-ResomiTail = Cola Resomi
marking-ResomiTail-tail = Cola Resomi
marking-ResomiTailBird = Cola de Pájaro Resomi
marking-ResomiTailBird-tail_bird = Cola de Pájaro Resomi
marking-ResomiTailFeathered = Cola Resomi (Emplumada)
marking-ResomiTailFeathered-tail = Cola Resomi
marking-ResomiTailFeathered-tail_feathers = Plumas de Cola Resomi
marking-ResomiTailComplex = Cola Resomi (Compleja)
marking-ResomiTailComplex-tail_top = Parte Superior de la Cola
marking-ResomiTailComplex-tail_middle = Parte Media de la Cola
marking-ResomiTailComplex-tail_bottom = Parte Inferior de la Cola
marking-ResomiTailStubby = Cola Resomi (Corta)
marking-ResomiTailStubby-tail_stubby = Cola Resomi (Corta)
marking-ResomiTailStubbyFeathered = Cola Resomi (Corta, Emplumada)
marking-ResomiTailStubbyFeathered-tail_stubby = Cola Resomi (Corta)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Plumas de Cola Resomi
marking-ResomiTailDamaged = Cola Resomi (Dañada)
marking-ResomiTailDamaged-tail_damaged = Cola Resomi (Dañada)
marking-ResomiTailDamagedFeathered = Cola Resomi (Dañada, Emplumada)
marking-ResomiTailDamagedFeathered-tail_damaged = Cola Resomi (Dañada)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Plumas de Cola Resomi

marking-ResomiTailFeathers = Plumas de Cola Resomi
marking-ResomiTailFeathers-tail_feathers = Plumas de Cola Resomi
marking-ResomiTailFeathersComplex = Plumas de Cola Resomi (Compleja)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Pluma de Cola Derecha Superior Resomi
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Pluma de Cola Derecha Inferior Resomi
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Pluma de Cola Izquierda Superior Resomi
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Pluma de Cola Izquierda Inferior Resomi
marking-ResomiTailFeathersShort = Plumas de Cola Resomi (Cortas)
marking-ResomiTailFeathersShort-tail_feathers_short = Plumas de Cola Resomi (Cortas)
marking-ResomiTailFeathersFledgling = Plumas de Cola Resomi (Volantón)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Plumas de Cola Resomi (Volantón)
marking-ResomiTailFeathersLarge = Plumas de Cola Resomi (Grandes)
marking-ResomiTailFeathersLarge-tail_feathers_large = Plumas de Cola Resomi (Grandes)
marking-ResomiTailFeathersDamaged = Plumas de Cola Resomi (Dañada)
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Plumas de Cola Resomi (Dañada)
marking-ResomiTailFeathersStubby = Plumas de Cola Resomi (Corta)
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Plumas de Cola Resomi (Corta)

marking-ResomiTailStripes = Rayas de Cola Resomi
marking-ResomiTailStripes-tail_stripes = Rayas de Cola Resomi
marking-ResomiTailSpots = Manchas de Cola Resomi
marking-ResomiTailSpots-tail_spots = Manchas de Cola Resomi
marking-ResomiTailProstheticWood = Prótesis de Cola (Madera)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Color de Prótesis de Madera
marking-ResomiTailProstheticHighTech = Prótesis de Cola (Alta Tecnología)
marking-ResomiTailProstheticUnbranded = Prótesis de Cola (Sin Marca)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Color de Prótesis
marking-ResomiTailBand = Banda de Cola
marking-ResomiTailBand-tail_band = Banda de Cola
marking-ResomiTailBandMulticolored = Banda de Cola (Multicolor)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Banda de Cola (Multicolor)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Banda de Cola (Multicolor)
marking-ResomiTailBandLarge = Banda de Cola (Grande)
marking-ResomiTailBandLarge-tail_band_large = Banda de Cola (Grande)
marking-ResomiTailBandSplit = Banda de Cola (Dividida)
marking-ResomiTailBandSplit-tail_band_split_1 = Banda de Cola (Dividida)
marking-ResomiTailBandSplit-tail_band_split_2 = Banda de Cola (Dividida)

