station-beacon-ussp-shipyard = Astillero USSP
station-beacon-ussp-dock-alpha = Muelle Alpha USSP
station-beacon-ussp-dock-beta = Muelle Beta USSP
station-beacon-ussp-control = Sala de Control USSP
station-beacon-ussp-reception = Recepción USSP
station-beacon-ussp-dorms = Dormitorios USSP
station-beacon-ussp-commissar = Comisario
station-beacon-ussp-armory = Armería USSP
station-beacon-ussp-cargo = Carga USSP
station-beacon-ussp-brig = Calabozo USSP
station-beacon-ussp-servers = Servidores USSP
station-beacon-exped-lounge = Sala de Expedición
station-beacon-mail-room = Oficina de Correos
station-beacon-viper-shipyard = Astillero Viper Group
station-beacon-viper-dock-alpha = Muelle Alpha Viper Group
station-beacon-viper-dock-beta = Muelle Beta Viper Group
station-beacon-viper-control = Sala de Control Viper Group
station-beacon-viper-reception = Recepción Viper Group
station-beacon-viper-dorms = Dormitorios Viper Group
station-beacon-viper-commander = Comandante
station-beacon-viper-armory = Armería Viper Group
station-beacon-viper-cargo = Carga Viper Group
station-beacon-viper-brig = Calabozo Viper Group
station-beacon-viper-servers = Servidores Viper Group
