job-description-technical-assistant = Aprende los conceptos básicos de gestionar la energía de la estación y reparar el casco de la misma.
job-description-atmostech = Optimiza la configuración atmosférica de la estación y sintetiza gases raros para usar o vender.
job-description-bartender = Gestiona el bar y mantenlo animado, sirve bebidas y escucha las historias de la tripulación.
job-description-botanist = Cultiva comida para el cocinero, medicamentos para enfermería y otras plantas para entretenerte.
job-description-borg = Mitad humano, mitad máquina. Sigue tus leyes, sirve a la tripulación y presiona al equipo de ciencias para obtener mejoras.
job-description-boxer = ¡Lucha hasta la cima! Reta al jefe de personal y acaba en el calabozo cuando ganes. Actualmente disponible en Core y Convex.
job-description-brigmedic = ¡Lucha en la retaguardia del servicio de seguridad, por las vidas de tus camaradas! Eres la primera y última esperanza de tu escuadrón. Que Hipócrates te bendiga.
job-description-cadet = Aprende los conceptos básicos de arrestar criminales y gestionar el calabozo. Escucha a tus supervisores y no dudes en pedirles ayuda.
job-description-captain = Mantén la estación en funcionamiento, delega trabajo a los demás jefes de personal y ejerce tu autoridad.
job-description-cargotech = Gestiona las requisiciones y entregas, pilota el transbordador de carga hacia la estación comercial y de vuelta, y trabaja con otros para ganar cantidades ridículas de dinero y luego despilfarrarlo todo apostando.
job-description-ce = Gestiona el departamento de Ingeniería para asegurar que la energía, la atmósfera y el casco estén en perfecto estado.
job-description-centcomoff = Actúa como embajador de la nueva colonia en nombre de la Federación Trans-Solar.
job-description-chaplain = Predica la buena palabra de tu deidad y religión, y realiza sanaciones espirituales y milagros con tu biblia.
job-description-chef = Mantén a la estación alimentada con variedad de alimentos, deshuesa animales muertos para evitar que el amoníaco se escape y ayuda a mantener el bar animado.
job-description-chemist = Produce medicamentos para que los médicos los usen, investiga sustancias raras de dudosa ética y produce armas de guerra cuando lleguen los enemigos de la estación.
job-description-clown = Entretén a la tripulación con elaboradas rutinas de payasadas o chistes malísimos.
job-description-cmo = Gestiona los recursos y el personal del departamento médico para mantener a la tripulación con vida.
job-description-paramedic = Rescata pacientes gravemente heridos por toda la estación, a veces también fuera. ¡Estabilízalos, llévalos a enfermería y vuelve a salir!
job-description-detective = Investiga escenas del crimen usando herramientas forenses, asegúrate de que el culpable sea encontrado y fúmate un par de cigarros.
job-description-doctor = Diagnostica y cura a los miembros de la tripulación mediante sustancias medicinales, medicina avanzada y desfibriladores. Asegúrate de que los muertos no se pudran y de que los cadáveres estén en la morgue.
job-description-engineer = Mantén el motor principal y los paneles solares de la estación activos, optimiza la red eléctrica y realiza reparaciones de emergencia con tu traje duro en zonas expuestas al espacio.
job-description-ertchaplain = Asegúrate de que los últimos ritos de la tripulación de la estación sean atendidos.
job-description-ertengineer = Asegúrate de que la estación tenga energía y aire limpio.
job-description-ertjanitor = Asegúrate de que la estación esté debidamente limpia--para la moral.
job-description-ertleader = Lidera el Equipo de Respuesta de Emergencia para hacer frente a las amenazas contra los activos de la TSF.
job-description-ertmedic = Asegúrate de que la tripulación de la estación se mantenga viva y saludable.
job-description-ertsecurity = Asegúrate de que cualquier amenaza activa contra la estación sea neutralizada.
job-description-hop = Gestiona la reasignación de accesos de forma justa con tu consola de identificación, administra el departamento de servicio y mantén a Ian a salvo.
job-description-hos = Gestiona tu departamento y mantenlo eficiente, sofoca el disenso y mantén el sector seguro.
job-description-intern = Aprende los conceptos básicos de administrar medicamentos, clonar a los muertos y crear sustancias químicas.
job-description-janitor = Mantén la estación limpia de basura o peligros de resbalones y ayuda a lidiar con las infestaciones de ratas.
job-description-lawyer = Asegúrate de que cada prisionero o criminal reciba un juicio justo si es necesario.
job-description-librarian = Gestiona la biblioteca, comparte el conocimiento con quien lo busque e informa sobre las actividades a bordo de la estación.
job-description-mime = Entretén a la tripulación sin hablar ni escribir y mantén una leve rivalidad con el payaso.
job-description-musician = Entretén a la tripulación con tu único talento musical y adquiere nuevos instrumentos con los que experimentar.
job-description-passenger = ¡Disfruta de tu estancia a bordo de la estación sin ninguna obligación!
job-description-psychologist = Proporciona apoyo emocional a la tripulación traumatizada. Actualmente disponible en Box, Marathon y Oasis.
job-description-qm = Gestiona los suministros de la estación y el departamento de carga, mantén a los especialistas en salvamento trabajando, asegúrate de que todos los pedidos sean cumplidos y mantén el dinero fluyendo.
job-description-rd = Gestiona el departamento de ciencias, desbloquea tecnologías, adquiere e investiga artefactos y realiza experimentos.
job-description-research-assistant = Aprende los conceptos básicos sobre cómo investigar diversos artefactos, anomalías y robótica.
job-description-reporter = Entretén e informa a la tripulación con tu vibrante periodismo a través de cámaras inalámbricas, la radio y las noticias. Actualmente disponible en Bagel Station, Convex, Core, Train y Oasis.
job-description-salvagespec = Usa el imán de salvamento para atraer restos sueltos y asteroides para saquear y enriquecer la estación, construye una nave de salvamento y viaja a nuevos planetas mientras combates contra la fauna espacial en el camino.
job-description-scientist = Investiga artefactos alienígenas, desbloquea nuevas tecnologías, construye máquinas más nuevas y mejores por toda la estación y haz que todo funcione de manera más eficiente.
job-description-security = Atrapa criminales y enemigos de la estación, haz cumplir la ley y asegúrate de que la estación no caiga en el desorden.
job-description-serviceworker = Aprende los conceptos básicos de atender la barra, cocinar y cultivar plantas.
job-description-station-ai = Sigue tus leyes, sirve a la tripulación.
job-description-visitor = Disfruta de tu visita a la estación.
job-description-warden = Patrulla el departamento de seguridad, asegúrate de que nadie esté robando del arsenal y asegúrate de que todos los prisioneros sean procesados y liberados cuando su tiempo haya terminado.
job-description-zookeeper = Muestra una alegre exhibición de animales adorables y carpas espaciales para que toda la tripulación las vea. Actualmente disponible en Oasis.
