station-beacon-atm = ATM
station-beacon-shipyard = Astillero
station-beacon-sr-office = Oficina del CL
station-beacon-sr-quarters = Cuartos del CL

station-beacon-cargobay-one = Bahía de carga 1
station-beacon-cargobay-two = Bahía de carga 2
station-beacon-cargobay-three = Bahía de carga 3
station-beacon-cargobay-four = Bahía de carga 4
station-beacon-shops = Tiendas
station-beacon-vending-machines = Máquinas
station-beacon-transit-shuttle = Parada de bus
station-beacon-dock = Muelle
station-beacon-nfsd = TSFMC
station-beacon-nfsd-brig = Calabozo
station-beacon-cafe = Cafetería
station-beacon-conference = Conferencia
station-beacon-office-mercenary = Oficina
station-beacon-shooting-range-mercenary = Campo de tiro
station-beacon-armory-mercenary = Armería
station-beacon-mess = Comedor
station-beacon-head = Aseos
station-beacon-atmos-nf = Atmosférica
station-beacon-atmos-burn = Cámara de combustión
station-beacon-atmos-collector = Sistema colector de gas
station-beacon-lobby = Vestíbulo
station-beacon-doc-office = Oficina del DoC

station-beacon-eva-access = Acceso EVA
station-beacon-dock-one = Muelle 1
station-beacon-dock-two = Muelle 2
station-beacon-dock-three = Muelle 3
station-beacon-dock-four = Muelle 4
station-beacon-dock-five = Muelle 5
station-beacon-dock-six = Muelle 6
station-beacon-dock-six-a = Muelle 6a
station-beacon-dock-six-b = Muelle 6b
station-beacon-dock-six-c = Muelle 6c
