hud-chatbox-info = {$talk-key} para hablar, {$cycle-key} para cambiar de canal.
hud-chatbox-info-talk = {$talk-key} para hablar.
hud-chatbox-info-cycle = Haz clic aquí para hablar, {$cycle-key} para cambiar de canal.
hud-chatbox-info-unbound = Haz clic aquí para hablar.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Admin
hud-chatbox-select-channel-Console = Consola
hud-chatbox-select-channel-Dead = Muerto
hud-chatbox-select-channel-Emotes = Emotes
hud-chatbox-select-channel-Local = Local
hud-chatbox-select-channel-Whisper = Susurro
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Daño
hud-chatbox-select-channel-CollectiveMind = Mente Colectiva
hud-chatbox-select-channel-Visual = Acciones
hud-chatbox-select-channel-Radio = Radio

hud-chatbox-channel-Admin = Misc. Admin
hud-chatbox-channel-AdminAlert = Alerta Admin
hud-chatbox-channel-AdminChat = Chat Admin
hud-chatbox-channel-Dead = Muerto
hud-chatbox-channel-Emotes = Emotes
hud-chatbox-channel-Local = Local
hud-chatbox-channel-Whisper = Susurro
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Radio
hud-chatbox-channel-Notifications = Notificaciones
hud-chatbox-channel-Server = Servidor
hud-chatbox-channel-CollectiveMind = Mente Colectiva
hud-chatbox-channel-Visual = Acciones
hud-chatbox-channel-Damage = Daño
hud-chatbox-channel-Unspecified = Sin especificar
hud-chatbox-autofill-highlights = Autocompletar
hud-chatbox-highlights = Palabras clave personalizadas
hud-chatbox-highlights-placeholder = Inserta tus palabras clave aquí. Una por línea.
hud-chatbox-highlights-button = Guardar palabras clave
