ussp-bounty-name-bread = Хліб
ussp-bounty-name-artifact = Інопланетний артефакт
ussp-bounty-name-soup = Суп
ussp-bounty-name-pizza = Піца
ussp-bounty-name-radio = Ручна рація
ussp-bounty-name-rogue-hardsuit = Скафандр ПДВ
ussp-bounty-name-cyborg-endoskeleton = Ендоскелет кіборга
ussp-bounty-name-kevlar = Бронежилет
ussp-bounty-name-vt7 = VT-7 HF Blade/Energy Sword
ussp-bounty-name-lasergun = Лазерна зброя
ussp-bounty-name-potato = Картопля
ussp-bounty-name-vodka = Водка
ussp-bounty-name-biomass = Біомасса
ussp-bounty-name-civilian-mech = Civilian Mech
ussp-bounty-name-military-mech = Military Mech

ussp-bounty-desc-generic = СРСП потребує це для своєї боротьби!
ussp-bounty-desc-nova = Nova Cygni command needs this!
ussp-bounty-desc-artifact = Продавати в контейнері для артефактів.
ussp-bounty-desc-bread = Неможна розрізати!
ussp-bounty-desc-food-warm = Солдати хочуть гарячої їжі.
ussp-bounty-desc-rogue-hardsuit = Viper Group hardsuits and PDV SCAF suits count to this.
ussp-bounty-desc-cyborg-endoskeleton = Only the exoskeleton will count. Completed cyborgs do not count.
ussp-bounty-desc-kevlar = Hardsuits do not count. Nova Cygni wants easy kevlar.
ussp-bounty-desc-vt7 = Only the PDV one counts. Don't want a war starting now! An energy sword will do nicely as well
ussp-bounty-desc-lasergun = Будь-що, що вистрілює снаряд без часу польоту та живиться від батареї.
ussp-bounty-desc-potato = Їжа для Батьківщини.
ussp-bounty-desc-vodka = Горілка у повній склянці або пляшці.
ussp-bounty-desc-biomass = 50 штук біомасси.
ussp-bounty-desc-civilian-mech = Any non-combat mech, except the small pet mechs.
ussp-bounty-desc-military-mech = A mech worthy of Nova Cygni.
