# InstrumentComponent
instrument-component-finger-cramps-light-message = ¡Tus dedos empiezan a acalambrarse un poco!
instrument-component-finger-cramps-serious-message = ¡Tus dedos se están agarrotando gravemente!
instrument-component-finger-cramps-max-message = ¡Tus dedos se acalambran de tanto tocar!
instruments-component-menu-no-midi-support = El soporte MIDI no está disponible
                                             actualmente en tu sistema.
                                             Si usas Linux, puede que necesites instalar
                                             FluidSynth o un paquete de desarrollo
                                             para FluidSynth.
instruments-component-menu-input-button = Entrada MIDI
instruments-component-menu-band-button = Unirse a la banda
instruments-component-menu-play-button = Reproducir MIDI
instruments-component-menu-loop-button = Repetir
instruments-component-menu-channels-button = Canales
instruments-component-menu-stop-button = Detener
instruments-component-band-menu = Elegir líder de banda
instrument-component-band-refresh = Actualizar
instruments-component-channels-menu = Selección de canal MIDI
instrument-component-channel-name = Canal MIDI {$number}
instruments-component-channels-all-button = Todos
instruments-component-channels-clear-button = Limpiar
instruments-component-channels-track-names-toggle = Mostrar nombres de pistas
instruments-component-channels-single = {$channel} {$name}
instruments-component-channels-multi = {$channel} {$name} ({$other})


# SwappableInstrumentComponent
swappable-instrument-component-style-set = Estilo establecido como "{$style}"

instruments-component-menu-midi-channel-acoustic-grand-piano = Piano Acústico de Cola
instruments-component-menu-midi-channel-bright-acoustic-piano = Piano Acústico Brillante
instruments-component-menu-midi-channel-electric-grand-piano = Piano Eléctrico de Cola
instruments-component-menu-midi-channel-honky-tonk-piano = Piano Honky-Tonk
instruments-component-menu-midi-channel-rhodes-piano = Piano Rhodes
instruments-component-menu-midi-channel-chorused-piano = Piano con Coro
instruments-component-menu-midi-channel-harpsichord = Clavicémbalo
instruments-component-menu-midi-channel-clavinet = Clavinet
instruments-component-menu-midi-channel-celesta = Celesta
instruments-component-menu-midi-channel-glockenspiel = Glockenspiel
instruments-component-menu-midi-channel-music-box = Caja de Música
instruments-component-menu-midi-channel-vibraphone = Vibráfono
instruments-component-menu-midi-channel-marimba = Marimba
instruments-component-menu-midi-channel-xylophone = Xilófono
instruments-component-menu-midi-channel-tubular-bells = Campanas Tubulares
instruments-component-menu-midi-channel-dulcimer = Dulcimer
instruments-component-menu-midi-channel-hammond-organ = Órgano Hammond
instruments-component-menu-midi-channel-percussive-organ = Órgano Percusivo
instruments-component-menu-midi-channel-rock-organ = Órgano Rock
instruments-component-menu-midi-channel-church-organ = Órgano de Iglesia
instruments-component-menu-midi-channel-reed-organ = Órgano de Lengüeta
instruments-component-menu-midi-channel-accordion = Acordeón
instruments-component-menu-midi-channel-harmonica = Armónica
instruments-component-menu-midi-channel-tango-accordion = Acordeón de Tango
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Guitarra Acústica de Nailon
instruments-component-menu-midi-channel-acoustic-steel-guitar = Guitarra Acústica de Acero
instruments-component-menu-midi-channel-electric-jazz-guitar = Guitarra Jazz Eléctrica
instruments-component-menu-midi-channel-electric-clean-guitar = Guitarra Eléctrica Limpia
instruments-component-menu-midi-channel-electric-muted-guitar = Guitarra Eléctrica con Sordina
instruments-component-menu-midi-channel-overdriven-guitar = Guitarra con Overdrive
instruments-component-menu-midi-channel-distortion-guitar = Guitarra con Distorsión
instruments-component-menu-midi-channel-guitar-harmonics = Armónicos de Guitarra
instruments-component-menu-midi-channel-acoustic-bass = Bajo Acústico
instruments-component-menu-midi-channel-fingered-electric-bass = Bajo Eléctrico Punteado
instruments-component-menu-midi-channel-plucked-electric-bass = Bajo Eléctrico Rasgado
instruments-component-menu-midi-channel-fretless-bass = Bajo sin Trastes
instruments-component-menu-midi-channel-slap-bass1 = Bajo Slap 1
instruments-component-menu-midi-channel-slap-bass2 = Bajo Slap 2
instruments-component-menu-midi-channel-synth-bass1 = Bajo Sintetizador 1
instruments-component-menu-midi-channel-synth-bass2 = Bajo Sintetizador 2
instruments-component-menu-midi-channel-violin = Violín
instruments-component-menu-midi-channel-viola = Viola
instruments-component-menu-midi-channel-cello = Violonchelo
instruments-component-menu-midi-channel-contrabass = Contrabajo
instruments-component-menu-midi-channel-tremolo-strings = Cuerdas Trémolo
instruments-component-menu-midi-channel-pizzicato-strings = Cuerdas Pizzicato
instruments-component-menu-midi-channel-orchestral-harp = Arpa Orquestal
instruments-component-menu-midi-channel-timpani = Timbales
instruments-component-menu-midi-channel-string-ensemble1 = Conjunto de Cuerdas 1
instruments-component-menu-midi-channel-string-ensemble2 = Conjunto de Cuerdas 2
instruments-component-menu-midi-channel-synth-strings1 = Cuerdas Sintetizadas 1
instruments-component-menu-midi-channel-synth-strings2 = Cuerdas Sintetizadas 2
instruments-component-menu-midi-channel-choir-aah = Coro "Aah"
instruments-component-menu-midi-channel-voice-ooh = Voz "Ooh"
instruments-component-menu-midi-channel-synth-choir = Coro Sintetizado
instruments-component-menu-midi-channel-orchestra-hit = Golpe de Orquesta
instruments-component-menu-midi-channel-trumpet = Trompeta
instruments-component-menu-midi-channel-trombone = Trombón
instruments-component-menu-midi-channel-tuba = Tuba
instruments-component-menu-midi-channel-muted-trumpet = Trompeta con Sordina
instruments-component-menu-midi-channel-french-horn = Trompa
instruments-component-menu-midi-channel-brass-section = Sección de Metales
instruments-component-menu-midi-channel-synth-brass1 = Metales Sintetizados 1
instruments-component-menu-midi-channel-synth-brass2 = Metales Sintetizados 2
instruments-component-menu-midi-channel-soprano-sax = Saxofón Soprano
instruments-component-menu-midi-channel-alto-sax = Saxofón Alto
instruments-component-menu-midi-channel-tenor-sax = Saxofón Tenor
instruments-component-menu-midi-channel-baritone-sax = Saxofón Barítono
instruments-component-menu-midi-channel-oboe = Oboe
instruments-component-menu-midi-channel-english-horn = Corno Inglés
instruments-component-menu-midi-channel-bassoon = Fagot
instruments-component-menu-midi-channel-clarinet = Clarinete
instruments-component-menu-midi-channel-piccolo = Flautín
instruments-component-menu-midi-channel-flute = Flauta
instruments-component-menu-midi-channel-recorder = Flauta de Pico
instruments-component-menu-midi-channel-pan-flute = Flauta de Pan
instruments-component-menu-midi-channel-bottle-blow = Soplido de Botella
instruments-component-menu-midi-channel-shakuhachi = Shakuhachi
instruments-component-menu-midi-channel-whistle = Silbato
instruments-component-menu-midi-channel-ocarina = Ocarina
instruments-component-menu-midi-channel-square-wave-lead = Lead Onda Cuadrada
instruments-component-menu-midi-channel-sawtooth-wave-lead = Lead Onda de Sierra
instruments-component-menu-midi-channel-calliope-lead = Lead Calíope
instruments-component-menu-midi-channel-chiff-lead = Lead Chiff
instruments-component-menu-midi-channel-charang-lead = Lead Charang
instruments-component-menu-midi-channel-voice-lead = Lead Voz
instruments-component-menu-midi-channel-fiths-lead = Lead de Quintas
instruments-component-menu-midi-channel-bass-lead = Lead de Bajo
instruments-component-menu-midi-channel-new-age-pad = Pad New Age
instruments-component-menu-midi-channel-warm-pad = Pad Cálido
instruments-component-menu-midi-channel-polysynth-pad = Pad Polisintetizador
instruments-component-menu-midi-channel-choir-pad = Pad de Coro
instruments-component-menu-midi-channel-bowed-pad = Pad de Arco
instruments-component-menu-midi-channel-metallic-pad = Pad Metálico
instruments-component-menu-midi-channel-halo-pad = Pad Halo
instruments-component-menu-midi-channel-sweep-pad = Pad Barrido
instruments-component-menu-midi-channel-rain-effect = Efecto Lluvia
instruments-component-menu-midi-channel-soundtrack-effect = Efecto Banda Sonora
instruments-component-menu-midi-channel-crystal-effect = Efecto Cristal
instruments-component-menu-midi-channel-atmosphere-effect = Efecto Atmósfera
instruments-component-menu-midi-channel-brightness-effect = Efecto Brillo
instruments-component-menu-midi-channel-goblins-effect = Efecto Duendes
instruments-component-menu-midi-channel-echoes-effect = Efecto Ecos
instruments-component-menu-midi-channel-sci-fi-effect = Efecto Ciencia Ficción
instruments-component-menu-midi-channel-sitar = Sitar
instruments-component-menu-midi-channel-banjo = Banjo
instruments-component-menu-midi-channel-shamisen = Shamisen
instruments-component-menu-midi-channel-koto = Koto
instruments-component-menu-midi-channel-kalimba = Kalimba
instruments-component-menu-midi-channel-bagpipe = Gaita
instruments-component-menu-midi-channel-fiddle = Fiddle
instruments-component-menu-midi-channel-shanai = Shanai
instruments-component-menu-midi-channel-tinkle-bell = Campanilla
instruments-component-menu-midi-channel-agogo = Agogó
instruments-component-menu-midi-channel-steel-drums = Tambores de Acero
instruments-component-menu-midi-channel-woodblock = Caja de Madera
instruments-component-menu-midi-channel-taiko-drum = Tambor Taiko
instruments-component-menu-midi-channel-melodic-tom = Tom Melódico
instruments-component-menu-midi-channel-synth-drum = Batería Sintetizada
instruments-component-menu-midi-channel-reverse-cymbal = Platillo Invertido
instruments-component-menu-midi-channel-guitar-fret-noise = Ruido de Trastes de Guitarra
instruments-component-menu-midi-channel-breath-noise = Ruido de Respiración
instruments-component-menu-midi-channel-seashore = Orilla del Mar
instruments-component-menu-midi-channel-bird-tweet = Canto de Pájaro
instruments-component-menu-midi-channel-telephone-ring = Tono de Teléfono
instruments-component-menu-midi-channel-helicopter = Helicóptero
instruments-component-menu-midi-channel-applause = Aplausos
instruments-component-menu-midi-channel-gunshot = Disparo
