marking-ArmProstheticLeft = Prótesis (brazo izquierdo)
marking-ArmProstheticLeft-arm_r_prosthetic = Prótesis (brazo izquierdo)
marking-ArmTwistingLeft = Cicatriz torcida (brazo izquierdo)
marking-ArmTwistingLeft-arm_l_twisting = Cicatriz torcida (brazo izquierdo)
marking-ArmProstheticRight = Prótesis (brazo derecho)
marking-ArmProstheticRight-arm_r_prosthetic = Prótesis (brazo derecho)
marking-ArmTwistingRight = Cicatriz torcida (brazo derecho)
marking-ArmTwistingRight-arm_r_twisting = Cicatriz torcida (brazo derecho)
marking-ChestBackstabbed = Apuñalado por la espalda
marking-ChestBackstabbed-chest_backstabbed = Apuñalado por la espalda
marking-ChestTwistingLeft = Cicatriz torcida (izquierda)
marking-ChestTwistingLeft-chest_l_twisting = Cicatriz torcida (izquierda)
marking-ChestTwistingRight = Cicatriz torcida (derecha)
marking-ChestTwistingRight-chest_r_twisting = Cicatriz torcida (derecha)
marking-ChestStar = Cicatriz en estrella
marking-ChestStar-chest_star = Cicatriz en estrella
marking-FootProstheticLeft = Prótesis (pie izquierdo)
marking-FootProstheticLeft-foot_l_prosthetic = Prótesis (pie izquierdo)
marking-FootProstheticRight = Prótesis (pie derecho)
marking-FootProstheticRight-foot_r_prosthetic = Prótesis (pie derecho)
marking-HandProstheticLeft = Prótesis (mano izquierda)
marking-HandProstheticLeft-hand_l_prosthetic = Prótesis (mano izquierda)
marking-HandTwistingLeft = Cicatriz torcida (mano izquierda)
marking-HandTwistingLeft-hand_l_twisting = Cicatriz torcida (mano izquierda)
marking-HandProstheticRight = Prótesis (mano derecha)
marking-HandProstheticRight-hand_r_prosthetic = Prótesis (mano derecha)
marking-HandTwistingRight = Cicatriz torcida (mano derecha)
marking-HandTwistingRight-hand_r_twisting = Cicatriz torcida (mano derecha)
marking-SmileScars = The Jonker
marking-SmileScars-head_smile = The Jonker
marking-HeadTwisting = Cicatriz torcida
marking-HeadTwisting-head_twisting = Cicatriz torcida
marking-LegProstheticLeft = Prótesis (pierna izquierda)
marking-LegProstheticLeft-leg_l_prosthetic = Prótesis (pierna izquierda)
marking-LegTwistingLeft = Cicatriz torcida (pierna izquierda)
marking-LegTwistingLeft-leg_t_twisting = Cicatriz torcida (pierna izquierda)
marking-LegProstheticRight = Prótesis (pierna derecha)
marking-LegProstheticRight-leg_r_prosthetic = Prótesis (pierna derecha)
marking-LegTwistingRight = Cicatriz torcida (pierna derecha)
marking-LegTwistingRight-leg_r_twisting = Cicatriz torcida (pierna derecha)
marking-TorsoIncision = Incisión en el torso
marking-TorsoIncision-torso_incision = Incisión en el torso
