ent-JukeboxShip = корабельный музыкальный автомат
    .suffix = Корабельный
    .desc = { ent-Jukebox.desc }
ent-JukeboxWallmount = настенный музыкальный автомат
    .suffix = Настенный
    .desc = { ent-Jukebox.desc }
ent-JukeboxWallmountShip = корабельный настенный музыкальный автомат
    .suffix = Настенный, Корабельный
    .desc = { ent-Jukebox.desc }
