handcuff-component-target-self = Empiezas a esposarte a ti mismo.
handcuff-component-cuffs-broken-error = ¡Las restricciones están rotas!
handcuff-component-target-has-no-hands-error = ¡{$targetName} no tiene manos!
handcuff-component-target-has-no-free-hands-error = ¡{$targetName} no tiene manos libres!
handcuff-component-too-far-away-error = ¡Estás demasiado lejos para usar las restricciones!
handcuff-component-start-cuffing-observer = ¡{$user} empieza a esposar a {$target}!
handcuff-component-start-cuffing-target-message = Empiezas a esposar a {$targetName}.
handcuff-component-start-cuffing-by-other-message = ¡{$otherName} empieza a esposarte!
handcuff-component-cuff-observer-success-message = {$user} esposa a {$target}.
handcuff-component-cuff-other-success-message = Esposas con éxito a {$otherName}.
handcuff-component-cuff-by-other-success-message = ¡{$otherName} te ha esposado!
handcuff-component-cuff-self-success-message = Te esposas a ti mismo.
handcuff-component-cuff-interrupt-message = ¡Te interrumpieron mientras esposabas a {$targetName}!
handcuff-component-cuff-interrupt-other-message = ¡Interrumpes a {$otherName} mientras te estaba esposando!
handcuff-component-cuff-interrupt-self-message = Te interrumpieron mientras intentabas esposarte.
handcuff-component-cuff-interrupt-buckled-message = ¡No puedes abrocharte mientras estás esposado!
handcuff-component-cuff-interrupt-unbuckled-message = ¡No puedes desabrocharte mientras estás esposado!
handcuff-component-cannot-drop-cuffs = No puedes ponerle las restricciones a {$target}
